; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\bsp_timer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\bsp_timer.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\bsp_timer.crf User\timer\bsp_timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  TIMx_NVIC_Configuration PROC
;;;39     
;;;40     static void TIMx_NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;41     {
;;;42     	NVIC_InitTypeDef NVIC_InitStructure;
;;;43     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000002  2101              MOVS     r1,#1
000004  4668              MOV      r0,sp
000006  7081              STRB     r1,[r0,#2]
;;;44     	NVIC_InitStructure.NVIC_IRQChannel = GPTM0_IRQn;
000008  210c              MOVS     r1,#0xc
00000a  7001              STRB     r1,[r0,#0]
;;;45     	NVIC_InitStructure.NVIC_IRQChannelPriority = 1;
00000c  2101              MOVS     r1,#1
00000e  7041              STRB     r1,[r0,#1]
;;;46     	NVIC_Init(&NVIC_InitStructure);
000010  f7fffffe          BL       NVIC_Init
;;;47     }
000014  bd08              POP      {r3,pc}
;;;48     
                          ENDP

                  TIM1_NVIC_Configuration PROC
;;;49     static void TIM1_NVIC_Configuration(void)
000016  b508              PUSH     {r3,lr}
;;;50     {
;;;51     	NVIC_InitTypeDef NVIC_InitStructure;
;;;52     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000018  2101              MOVS     r1,#1
00001a  4668              MOV      r0,sp
00001c  7081              STRB     r1,[r0,#2]
;;;53     	NVIC_InitStructure.NVIC_IRQChannel = GPTM1_IRQn;
00001e  210d              MOVS     r1,#0xd
000020  7001              STRB     r1,[r0,#0]
;;;54     	NVIC_InitStructure.NVIC_IRQChannelPriority = 2;
000022  2102              MOVS     r1,#2
000024  7041              STRB     r1,[r0,#1]
;;;55     	NVIC_Init(&NVIC_InitStructure);
000026  f7fffffe          BL       NVIC_Init
;;;56     }
00002a  bd08              POP      {r3,pc}
;;;57     void TIM_Mode_Config(void)
                          ENDP

                  TIM_Mode_Config PROC
00002c  b50e              PUSH     {r1-r3,lr}
;;;58     {
;;;59     	GPTM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
;;;60     			
;;;61     	GPTM_DeInit(TIMx);
00002e  4820              LDR      r0,|L1.176|
000030  f7fffffe          BL       GPTM_DeInit
;;;62     	TIM_TimeBaseStructure.CounterMode = GPTM_CNT_MODE_UP;
000034  2000              MOVS     r0,#0
000036  9001              STR      r0,[sp,#4]
;;;63     	TIM_TimeBaseStructure.Prescaler = 4-1;// 高级控制定时器时钟源TIMxCLK = HCLK = 24MHz；设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=6000000Hz
000038  2103              MOVS     r1,#3
00003a  4668              MOV      r0,sp
00003c  8041              STRH     r1,[r0,#2]
;;;64     	TIM_TimeBaseStructure.CounterReload = 1500-1; //当定时器从0计数到5999，即为6000次，为一个定时周期；进中断的频率为=6000000/6000=1000Hz
00003e  491d              LDR      r1,|L1.180|
000040  8001              STRH     r1,[r0,#0]
;;;65     	TIM_TimeBaseStructure.PSCReloadTime = GPTM_PSC_RLD_IMMEDIATE;
000042  21ff              MOVS     r1,#0xff
000044  3101              ADDS     r1,#1
000046  8101              STRH     r1,[r0,#8]
;;;66     	GPTM_TimeBaseInit(TIMx,&TIM_TimeBaseStructure);
000048  4669              MOV      r1,sp
00004a  4819              LDR      r0,|L1.176|
00004c  f7fffffe          BL       GPTM_TimeBaseInit
;;;67     	
;;;68     	TIMx_NVIC_Configuration();
000050  f7fffffe          BL       TIMx_NVIC_Configuration
;;;69     	GPTM_ClearFlag(TIMx, TIMx_Flag);
000054  2101              MOVS     r1,#1
000056  4816              LDR      r0,|L1.176|
000058  f7fffffe          BL       GPTM_ClearFlag
;;;70     	GPTM_IntConfig(TIMx,TIMx_INT,ENABLE);
00005c  2201              MOVS     r2,#1
00005e  4611              MOV      r1,r2
000060  4813              LDR      r0,|L1.176|
000062  f7fffffe          BL       GPTM_IntConfig
;;;71     	GPTM_Cmd(TIMx, ENABLE);
000066  2101              MOVS     r1,#1
000068  4811              LDR      r0,|L1.176|
00006a  f7fffffe          BL       GPTM_Cmd
;;;72     	
;;;73       GPTM_DeInit(TIM1);
00006e  4812              LDR      r0,|L1.184|
000070  f7fffffe          BL       GPTM_DeInit
;;;74     	TIM_TimeBaseStructure.CounterMode = GPTM_CNT_MODE_UP;
000074  2000              MOVS     r0,#0
000076  9001              STR      r0,[sp,#4]
;;;75     	TIM_TimeBaseStructure.Prescaler = 4-1;// 高级控制定时器时钟源TIMxCLK = HCLK = 24MHz；设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=6000000Hz
000078  2103              MOVS     r1,#3
00007a  4668              MOV      r0,sp
00007c  8041              STRH     r1,[r0,#2]
;;;76     	TIM_TimeBaseStructure.CounterReload = 60000-1; //当定时器从0计数到5999，即为6000次，为一个定时周期；进中断的频率为=6000000/6000=1000Hz
00007e  490f              LDR      r1,|L1.188|
000080  8001              STRH     r1,[r0,#0]
;;;77     	TIM_TimeBaseStructure.PSCReloadTime = GPTM_PSC_RLD_IMMEDIATE;
000082  21ff              MOVS     r1,#0xff
000084  3101              ADDS     r1,#1
000086  8101              STRH     r1,[r0,#8]
;;;78     	GPTM_TimeBaseInit(TIM1,&TIM_TimeBaseStructure);
000088  4669              MOV      r1,sp
00008a  480b              LDR      r0,|L1.184|
00008c  f7fffffe          BL       GPTM_TimeBaseInit
;;;79     	
;;;80     	TIM1_NVIC_Configuration();
000090  f7fffffe          BL       TIM1_NVIC_Configuration
;;;81     	GPTM_ClearFlag(TIM1, TIM1_Flag);
000094  2102              MOVS     r1,#2
000096  4808              LDR      r0,|L1.184|
000098  f7fffffe          BL       GPTM_ClearFlag
;;;82     	GPTM_IntConfig(TIM1,TIM1_INT,ENABLE);
00009c  2201              MOVS     r2,#1
00009e  2102              MOVS     r1,#2
0000a0  4805              LDR      r0,|L1.184|
0000a2  f7fffffe          BL       GPTM_IntConfig
;;;83     	GPTM_Cmd(TIM1, ENABLE);
0000a6  2101              MOVS     r1,#1
0000a8  4803              LDR      r0,|L1.184|
0000aa  f7fffffe          BL       GPTM_Cmd
;;;84     }
0000ae  bd0e              POP      {r1-r3,pc}
;;;85     
                          ENDP

                  |L1.176|
                          DCD      0x4006e000
                  |L1.180|
                          DCD      0x000005db
                  |L1.184|
                          DCD      0x4006f000
                  |L1.188|
                          DCD      0x0000ea5f

;*** Start embedded assembler ***

#line 1 "User\\timer\\bsp_timer.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_9b5ad97a____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___11_bsp_timer_c_9b5ad97a____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_9b5ad97a____REVSH|
#line 128
|__asm___11_bsp_timer_c_9b5ad97a____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
