; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\ckcu.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ckcu.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ckcu.crf ..\driver\src\ckcu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CKCU_APBPerip0ClockConfig PROC
;;;76      ************************************************************************************************************/
;;;77     void CKCU_APBPerip0ClockConfig(u32 CKCU_APBP, ControlStatus Cmd)
000000  2901              CMP      r1,#1
;;;78     {
;;;79       if (Cmd == ENABLE)
000002  d105              BNE      |L1.16|
;;;80       {
;;;81         AM_CKCU->APBCCR0 |= CKCU_APBP;
000004  4ab7              LDR      r2,|L1.740|
000006  6ad2              LDR      r2,[r2,#0x2c]
000008  4302              ORRS     r2,r2,r0
00000a  4bb6              LDR      r3,|L1.740|
00000c  62da              STR      r2,[r3,#0x2c]
00000e  e004              B        |L1.26|
                  |L1.16|
;;;82       }
;;;83       else
;;;84       {
;;;85         AM_CKCU->APBCCR0 &= ~CKCU_APBP;
000010  4ab4              LDR      r2,|L1.740|
000012  6ad2              LDR      r2,[r2,#0x2c]
000014  4382              BICS     r2,r2,r0
000016  4bb3              LDR      r3,|L1.740|
000018  62da              STR      r2,[r3,#0x2c]
                  |L1.26|
;;;86       }
;;;87     }
00001a  4770              BX       lr
;;;88     
                          ENDP

                  CKCU_APBPerip1ClockConfig PROC
;;;97      ************************************************************************************************************/
;;;98     void CKCU_APBPerip1ClockConfig(u32 CKCU_APBP, ControlStatus Cmd)
00001c  2901              CMP      r1,#1
;;;99     {
;;;100      if (Cmd == ENABLE)
00001e  d105              BNE      |L1.44|
;;;101      {
;;;102        AM_CKCU->APBCCR1 |= CKCU_APBP;
000020  4ab0              LDR      r2,|L1.740|
000022  6b12              LDR      r2,[r2,#0x30]
000024  4302              ORRS     r2,r2,r0
000026  4baf              LDR      r3,|L1.740|
000028  631a              STR      r2,[r3,#0x30]
00002a  e004              B        |L1.54|
                  |L1.44|
;;;103      }
;;;104      else
;;;105      {
;;;106        AM_CKCU->APBCCR1 &= ~CKCU_APBP;
00002c  4aad              LDR      r2,|L1.740|
00002e  6b12              LDR      r2,[r2,#0x30]
000030  4382              BICS     r2,r2,r0
000032  4bac              LDR      r3,|L1.740|
000034  631a              STR      r2,[r3,#0x30]
                  |L1.54|
;;;107      }
;;;108    }
000036  4770              BX       lr
;;;109    
                          ENDP

                  CKCU_AHBPeripClockConfig PROC
;;;118     ************************************************************************************************************/
;;;119    void CKCU_AHBPeripClockConfig(u32 CKCU_CLK, ControlStatus Cmd)
000038  2901              CMP      r1,#1
;;;120    {
;;;121      if (Cmd == ENABLE)
00003a  d105              BNE      |L1.72|
;;;122      {
;;;123        AM_CKCU->AHBCCR |= CKCU_CLK;
00003c  4aa9              LDR      r2,|L1.740|
00003e  6a52              LDR      r2,[r2,#0x24]
000040  4302              ORRS     r2,r2,r0
000042  4ba8              LDR      r3,|L1.740|
000044  625a              STR      r2,[r3,#0x24]
000046  e004              B        |L1.82|
                  |L1.72|
;;;124      }
;;;125      else
;;;126      {
;;;127        AM_CKCU->AHBCCR &= ~CKCU_CLK;
000048  4aa6              LDR      r2,|L1.740|
00004a  6a52              LDR      r2,[r2,#0x24]
00004c  4382              BICS     r2,r2,r0
00004e  4ba5              LDR      r3,|L1.740|
000050  625a              STR      r2,[r3,#0x24]
                  |L1.82|
;;;128      }
;;;129    }
000052  4770              BX       lr
;;;130    
                          ENDP

                  CKCU_AdcClockDivConfig PROC
;;;137     ************************************************************************************************************/
;;;138    void CKCU_AdcClockDivConfig(u8 Div)
000054  49a3              LDR      r1,|L1.740|
;;;139    {
;;;140    	AM_CKCU->APBCFGR = Div;
000056  6288              STR      r0,[r1,#0x28]
;;;141    }
000058  4770              BX       lr
;;;142    
                          ENDP

                  CKCU_LcdClockDivConfig PROC
;;;149     ************************************************************************************************************/
;;;150    void CKCU_LcdClockDivConfig(u8 Div)
00005a  49a2              LDR      r1,|L1.740|
;;;151    {
;;;152    	AM_CKCU->CKCU_LCD = Div;
00005c  3140              ADDS     r1,r1,#0x40
00005e  6048              STR      r0,[r1,#4]
;;;153    }
000060  4770              BX       lr
;;;154    
                          ENDP

                  CKCU_LCDSrcSel PROC
;;;162     ************************************************************************************************************/
;;;163    void CKCU_LCDSrcSel(u8 src)
000062  4601              MOV      r1,r0
;;;164    {
;;;165    	u32 ck_led = AM_CKCU->CKCU_LCD;
000064  4a9f              LDR      r2,|L1.740|
000066  3240              ADDS     r2,r2,#0x40
000068  6850              LDR      r0,[r2,#4]
;;;166      ck_led &= ~(0x1<<8);
00006a  1593              ASRS     r3,r2,#22
00006c  4602              MOV      r2,r0
00006e  439a              BICS     r2,r2,r3
000070  4610              MOV      r0,r2
;;;167      ck_led |= (src<<8);
000072  020a              LSLS     r2,r1,#8
000074  4310              ORRS     r0,r0,r2
;;;168      AM_CKCU->CKCU_LCD = ck_led;  
000076  4a9b              LDR      r2,|L1.740|
000078  3240              ADDS     r2,r2,#0x40
00007a  6050              STR      r0,[r2,#4]
;;;169    }
00007c  4770              BX       lr
;;;170    
                          ENDP

                  CKCU_GetUSARTClockFreq PROC
;;;174     ************************************************************************************************************/
;;;175    u32 CKCU_GetUSARTClockFreq(void)
00007e  b510              PUSH     {r4,lr}
;;;176    {
;;;177      u32 URPRE = CKCU_BF_READ(AM_CKCU->GCFGR, CKCU_MASK_URPRE, CKCU_POS_URPRE);
000080  4898              LDR      r0,|L1.740|
000082  6800              LDR      r0,[r0,#0]
000084  2103              MOVS     r1,#3
000086  0509              LSLS     r1,r1,#20
000088  4008              ANDS     r0,r0,r1
00008a  0d04              LSRS     r4,r0,#20
;;;178    
;;;179      SystemCoreClockUpdate();
00008c  f7fffffe          BL       SystemCoreClockUpdate
;;;180      return (SystemCoreClock >> URPRE);
000090  4895              LDR      r0,|L1.744|
000092  40e0              LSRS     r0,r0,r4
;;;181    }
000094  bd10              POP      {r4,pc}
;;;182    
                          ENDP

                  Set_sys_Frequency PROC
;;;189     ************************************************************************************************************/
;;;190    void Set_sys_Frequency(int Frequency)
000096  4601              MOV      r1,r0
;;;191    {
;;;192    	AM_CKCU_TypeDef * pCKCU= AM_CKCU;
000098  4892              LDR      r0,|L1.740|
;;;193    
;;;194    	if (Frequency == 48)
00009a  2930              CMP      r1,#0x30
00009c  d10a              BNE      |L1.180|
;;;195    	{
;;;196    		pCKCU->PLLCFGR &= ~(0x000000FF);
00009e  6982              LDR      r2,[r0,#0x18]
0000a0  0a12              LSRS     r2,r2,#8
0000a2  0212              LSLS     r2,r2,#8
0000a4  6182              STR      r2,[r0,#0x18]
;;;197    		pCKCU->PLLCFGR |= (0x5b9<<8);
0000a6  6982              LDR      r2,[r0,#0x18]
0000a8  4b90              LDR      r3,|L1.748|
0000aa  431a              ORRS     r2,r2,r3
0000ac  6182              STR      r2,[r0,#0x18]
;;;198    		pCKCU->AHBCFGR=(1<<0)|(4<<3);		//ahb div2, flash div8
0000ae  2221              MOVS     r2,#0x21
0000b0  6202              STR      r2,[r0,#0x20]
0000b2  e00b              B        |L1.204|
                  |L1.180|
;;;199    	}
;;;200      else if(Frequency == 24)
0000b4  2918              CMP      r1,#0x18
0000b6  d109              BNE      |L1.204|
;;;201    	{
;;;202    		pCKCU->PLLCFGR &= ~(0x000000FF);
0000b8  6982              LDR      r2,[r0,#0x18]
0000ba  0a12              LSRS     r2,r2,#8
0000bc  0212              LSLS     r2,r2,#8
0000be  6182              STR      r2,[r0,#0x18]
;;;203    		pCKCU->PLLCFGR |= (0x2dd<<8);
0000c0  6982              LDR      r2,[r0,#0x18]
0000c2  4b8b              LDR      r3,|L1.752|
0000c4  431a              ORRS     r2,r2,r3
0000c6  6182              STR      r2,[r0,#0x18]
;;;204    		pCKCU->AHBCFGR=(0<<0)|(2<<3);		//ahb div1, flash div4
0000c8  2210              MOVS     r2,#0x10
0000ca  6202              STR      r2,[r0,#0x20]
                  |L1.204|
;;;205    	}
;;;206    
;;;207    	pCKCU->GCFGR |= (1<<4);		//flash 6M clk from AHB
0000cc  6802              LDR      r2,[r0,#0]
0000ce  2310              MOVS     r3,#0x10
0000d0  431a              ORRS     r2,r2,r3
0000d2  6002              STR      r2,[r0,#0]
;;;208    
;;;209    	pCKCU->GCCR |=1<<9;
0000d4  6842              LDR      r2,[r0,#4]
0000d6  015b              LSLS     r3,r3,#5
0000d8  431a              ORRS     r2,r2,r3
0000da  6042              STR      r2,[r0,#4]
;;;210    	while((pCKCU->GCSR&0x22) != 0x22) ;
0000dc  bf00              NOP      
                  |L1.222|
0000de  6882              LDR      r2,[r0,#8]
0000e0  2322              MOVS     r3,#0x22
0000e2  401a              ANDS     r2,r2,r3
0000e4  2a22              CMP      r2,#0x22
0000e6  d1fa              BNE      |L1.222|
;;;211    	//cpu_delay(10);
;;;212    	pCKCU->GCCR &=~(3<<0);
0000e8  6842              LDR      r2,[r0,#4]
0000ea  0892              LSRS     r2,r2,#2
0000ec  0092              LSLS     r2,r2,#2
0000ee  6042              STR      r2,[r0,#4]
;;;213    }
0000f0  4770              BX       lr
;;;214    
                          ENDP

                  Set_sys_Frequency_LSE PROC
;;;215    void Set_sys_Frequency_LSE(int Frequency)
0000f2  b510              PUSH     {r4,lr}
;;;216    {
0000f4  4601              MOV      r1,r0
;;;217    	AM_CKCU_TypeDef * pCKCU= AM_CKCU;	
0000f6  487b              LDR      r0,|L1.740|
;;;218      int tmp;
;;;219    	if (Frequency == 48)
0000f8  2930              CMP      r1,#0x30
0000fa  d10a              BNE      |L1.274|
;;;220    	{
;;;221    		pCKCU->AHBCFGR=(0<<0)|(4<<3);
0000fc  2320              MOVS     r3,#0x20
0000fe  6203              STR      r3,[r0,#0x20]
;;;222    	  pCKCU->PLLCFGR &= ~(0x000000FF);
000100  6983              LDR      r3,[r0,#0x18]
000102  0a1b              LSRS     r3,r3,#8
000104  021b              LSLS     r3,r3,#8
000106  6183              STR      r3,[r0,#0x18]
;;;223    		pCKCU->PLLCFGR |= (0x5b9<<8);
000108  6983              LDR      r3,[r0,#0x18]
00010a  4c78              LDR      r4,|L1.748|
00010c  4323              ORRS     r3,r3,r4
00010e  6183              STR      r3,[r0,#0x18]
000110  e00b              B        |L1.298|
                  |L1.274|
;;;224    	}
;;;225      else if(Frequency == 24)
000112  2918              CMP      r1,#0x18
000114  d109              BNE      |L1.298|
;;;226    	{
;;;227    		pCKCU->AHBCFGR=(0<<0)|(2<<3);
000116  2310              MOVS     r3,#0x10
000118  6203              STR      r3,[r0,#0x20]
;;;228    		pCKCU->PLLCFGR &= ~(0x000000FF);
00011a  6983              LDR      r3,[r0,#0x18]
00011c  0a1b              LSRS     r3,r3,#8
00011e  021b              LSLS     r3,r3,#8
000120  6183              STR      r3,[r0,#0x18]
;;;229    		pCKCU->PLLCFGR |= (0x2dd<<8);
000122  6983              LDR      r3,[r0,#0x18]
000124  4c72              LDR      r4,|L1.752|
000126  4323              ORRS     r3,r3,r4
000128  6183              STR      r3,[r0,#0x18]
                  |L1.298|
;;;230    	}
;;;231    	
;;;232    	tmp=(pCKCU->GCCR & (~(3)) ) | 1<<1;
00012a  6843              LDR      r3,[r0,#4]
00012c  089b              LSRS     r3,r3,#2
00012e  009b              LSLS     r3,r3,#2
000130  1c9a              ADDS     r2,r3,#2
;;;233    	pCKCU->GCCR  =tmp;
000132  6042              STR      r2,[r0,#4]
;;;234    	pCKCU->AHBCCR &=~(1<<11);//disable CKREFEN	
000134  6a43              LDR      r3,[r0,#0x24]
000136  2401              MOVS     r4,#1
000138  02e4              LSLS     r4,r4,#11
00013a  43a3              BICS     r3,r3,r4
00013c  6243              STR      r3,[r0,#0x24]
;;;235    	pCKCU->GCCR &=~(1<<9);//disable PLL		
00013e  6843              LDR      r3,[r0,#4]
000140  10a4              ASRS     r4,r4,#2
000142  43a3              BICS     r3,r3,r4
000144  6043              STR      r3,[r0,#4]
;;;236      while((pCKCU->GCSR & 0x2) != 0x0) ;	
000146  bf00              NOP      
                  |L1.328|
000148  6883              LDR      r3,[r0,#8]
00014a  2402              MOVS     r4,#2
00014c  4023              ANDS     r3,r3,r4
00014e  2b00              CMP      r3,#0
000150  d1fa              BNE      |L1.328|
;;;237    	//pCKCU->PLLCFGR = 0x112B25;//AM8816 ??????,???????
;;;238    	pCKCU->LPCR |=1<<0;
000152  2303              MOVS     r3,#3
000154  021b              LSLS     r3,r3,#8
000156  18c3              ADDS     r3,r0,r3
000158  681b              LDR      r3,[r3,#0]
00015a  2401              MOVS     r4,#1
00015c  4323              ORRS     r3,r3,r4
00015e  2403              MOVS     r4,#3
000160  0224              LSLS     r4,r4,#8
000162  1904              ADDS     r4,r0,r4
000164  6023              STR      r3,[r4,#0]
;;;239    	pCKCU->GCCR |=1<<10; //CKCU enable LSE
000166  6843              LDR      r3,[r0,#4]
000168  2401              MOVS     r4,#1
00016a  02a4              LSLS     r4,r4,#10
00016c  4323              ORRS     r3,r3,r4
00016e  6043              STR      r3,[r0,#4]
;;;240    	pCKCU->APBCCR1 |=1<<6;// Enable RTC	
000170  6b03              LDR      r3,[r0,#0x30]
000172  2440              MOVS     r4,#0x40
000174  4323              ORRS     r3,r3,r4
000176  6303              STR      r3,[r0,#0x30]
;;;241    	while(AM_PWRCU->BAKTEST !=0x27);
000178  bf00              NOP      
                  |L1.378|
00017a  4b5e              LDR      r3,|L1.756|
00017c  689b              LDR      r3,[r3,#8]
00017e  2b27              CMP      r3,#0x27
000180  d1fb              BNE      |L1.378|
;;;242    	AM_RTC->CR |=(1<<3|1<<1); //RTC enable LSE , LSE is selected as the clock input of RTC
000182  4b5d              LDR      r3,|L1.760|
000184  689b              LDR      r3,[r3,#8]
000186  240a              MOVS     r4,#0xa
000188  4323              ORRS     r3,r3,r4
00018a  4c5b              LDR      r4,|L1.760|
00018c  60a3              STR      r3,[r4,#8]
;;;243    	while((pCKCU->GCSR &1<<4)==0);//LSE not ready	
00018e  bf00              NOP      
                  |L1.400|
000190  6883              LDR      r3,[r0,#8]
000192  2410              MOVS     r4,#0x10
000194  4023              ANDS     r3,r3,r4
000196  2b00              CMP      r3,#0
000198  d0fa              BEQ      |L1.400|
;;;244    	pCKCU->GCFGR &= ~(1<<8);
00019a  6803              LDR      r3,[r0,#0]
00019c  0124              LSLS     r4,r4,#4
00019e  43a3              BICS     r3,r3,r4
0001a0  6003              STR      r3,[r0,#0]
;;;245    	pCKCU->GCCR |=1<<9;//enable PLL	
0001a2  6843              LDR      r3,[r0,#4]
0001a4  0064              LSLS     r4,r4,#1
0001a6  4323              ORRS     r3,r3,r4
0001a8  6043              STR      r3,[r0,#4]
;;;246      while((pCKCU->GCSR & 0x2) != 0x2) ;
0001aa  bf00              NOP      
                  |L1.428|
0001ac  6883              LDR      r3,[r0,#8]
0001ae  2402              MOVS     r4,#2
0001b0  4023              ANDS     r3,r3,r4
0001b2  2b02              CMP      r3,#2
0001b4  d1fa              BNE      |L1.428|
;;;247    	pCKCU->GCCR &=~(3<<0); 	
0001b6  6843              LDR      r3,[r0,#4]
0001b8  089b              LSRS     r3,r3,#2
0001ba  009b              LSLS     r3,r3,#2
0001bc  6043              STR      r3,[r0,#4]
;;;248    }
0001be  bd10              POP      {r4,pc}
;;;249    
                          ENDP

                  Convert_HSI_to_HSE PROC
;;;255     ************************************************************************************************************/
;;;256    void Convert_HSI_to_HSE(void)
0001c0  4848              LDR      r0,|L1.740|
;;;257    {
;;;258    	AM_CKCU_TypeDef * pCKCU= AM_CKCU;
;;;259    	
;;;260    	pCKCU->APBCCR1 |= (1<<6);// Enable RTC	
0001c2  6b01              LDR      r1,[r0,#0x30]
0001c4  2240              MOVS     r2,#0x40
0001c6  4311              ORRS     r1,r1,r2
0001c8  6301              STR      r1,[r0,#0x30]
;;;261    	pCKCU->LPCR |= (1<<0);  //bk_iso 
0001ca  2103              MOVS     r1,#3
0001cc  0209              LSLS     r1,r1,#8
0001ce  1841              ADDS     r1,r0,r1
0001d0  6809              LDR      r1,[r1,#0]
0001d2  2201              MOVS     r2,#1
0001d4  4311              ORRS     r1,r1,r2
0001d6  2203              MOVS     r2,#3
0001d8  0212              LSLS     r2,r2,#8
0001da  1882              ADDS     r2,r0,r2
0001dc  6011              STR      r1,[r2,#0]
;;;262    	while(AM_PWRCU->BAKTEST !=0X27);
0001de  bf00              NOP      
                  |L1.480|
0001e0  4944              LDR      r1,|L1.756|
0001e2  6889              LDR      r1,[r1,#8]
0001e4  2927              CMP      r1,#0x27
0001e6  d1fb              BNE      |L1.480|
;;;263    	
;;;264    	pCKCU->GCIR = ((pCKCU->GCIR)&(0xffff0000))|(1<<5)|(1<<2)|(1<<0);  //clear lse ready ,pll ready, stuck interrupt pending	
0001e8  68c1              LDR      r1,[r0,#0xc]
0001ea  0c09              LSRS     r1,r1,#16
0001ec  0409              LSLS     r1,r1,#16
0001ee  3125              ADDS     r1,r1,#0x25
0001f0  60c1              STR      r1,[r0,#0xc]
;;;265    	pCKCU->GCIR = ((pCKCU->GCIR)&(0xffff0000))|(1<<21)|(1<<18);		//enable lse ready interrupt, enable pll ready interrupt
0001f2  68c1              LDR      r1,[r0,#0xc]
0001f4  0c09              LSRS     r1,r1,#16
0001f6  0409              LSLS     r1,r1,#16
0001f8  2209              MOVS     r2,#9
0001fa  0492              LSLS     r2,r2,#18
0001fc  4311              ORRS     r1,r1,r2
0001fe  60c1              STR      r1,[r0,#0xc]
;;;266    	NVIC_EnableIRQ(CKRDY_IRQn); //允许NVIC中断
000200  2100              MOVS     r1,#0
000202  2201              MOVS     r2,#1
000204  408a              LSLS     r2,r2,r1
000206  4b3d              LDR      r3,|L1.764|
000208  601a              STR      r2,[r3,#0]
00020a  bf00              NOP      
;;;267    	pCKCU->GCIR = ((pCKCU->GCIR)&(0xffff0000))|(1<<0);			//clear lse error interrupt pending
00020c  68c1              LDR      r1,[r0,#0xc]
00020e  0c09              LSRS     r1,r1,#16
000210  0409              LSLS     r1,r1,#16
000212  1c49              ADDS     r1,r1,#1
000214  60c1              STR      r1,[r0,#0xc]
;;;268    	
;;;269    	AM_RTC->CR |= (1<<3); 		//允许LSE，等待LSE Ready中断
000216  4938              LDR      r1,|L1.760|
000218  6889              LDR      r1,[r1,#8]
00021a  2208              MOVS     r2,#8
00021c  4311              ORRS     r1,r1,r2
00021e  4a36              LDR      r2,|L1.760|
000220  6091              STR      r1,[r2,#8]
;;;270    }
000222  4770              BX       lr
;;;271    
                          ENDP

                  NMI_Handler_IRQ PROC
;;;276     ************************************************************************************************************/
;;;277    void NMI_Handler_IRQ(void)
000224  482f              LDR      r0,|L1.740|
;;;278    {
;;;279    	AM_CKCU_TypeDef * pCKCU= AM_CKCU; 
;;;280    	if( (pCKCU->GCIR & (1<<0)) != 0 )
000226  68c1              LDR      r1,[r0,#0xc]
000228  07c9              LSLS     r1,r1,#31
00022a  0fc9              LSRS     r1,r1,#31
00022c  2900              CMP      r1,#0
00022e  d004              BEQ      |L1.570|
;;;281    	{
;;;282    		pCKCU->GCIR = ((pCKCU->GCIR)&(0xffff0000))|(1<<0);			//clear lse error interrupt pending
000230  68c1              LDR      r1,[r0,#0xc]
000232  0c09              LSRS     r1,r1,#16
000234  0409              LSLS     r1,r1,#16
000236  1c49              ADDS     r1,r1,#1
000238  60c1              STR      r1,[r0,#0xc]
                  |L1.570|
;;;283    	}
;;;284    }
00023a  4770              BX       lr
;;;285    
                          ENDP

                  CKRDY_IRQHandler_IRQ PROC
;;;290     ************************************************************************************************************/
;;;291    void CKRDY_IRQHandler_IRQ(void)
00023c  4829              LDR      r0,|L1.740|
;;;292    {
;;;293    	if( (AM_CKCU->GCIR & (1<<2)) != 0 )	//pll ready
00023e  68c0              LDR      r0,[r0,#0xc]
000240  2104              MOVS     r1,#4
000242  4008              ANDS     r0,r0,r1
000244  2800              CMP      r0,#0
000246  d015              BEQ      |L1.628|
;;;294    	{
;;;295    		AM_CKCU->GCCR = (AM_CKCU->GCCR & (~(3<<0)))|(0<<1);			//ahb from ck_sys		
000248  4826              LDR      r0,|L1.740|
00024a  6840              LDR      r0,[r0,#4]
00024c  0880              LSRS     r0,r0,#2
00024e  0080              LSLS     r0,r0,#2
000250  4924              LDR      r1,|L1.740|
000252  6048              STR      r0,[r1,#4]
;;;296    		AM_CKCU->GCIR = ((AM_CKCU->GCIR)&(0xffff0000))|(1<<2);  //clear pll ready interrupt pending
000254  4608              MOV      r0,r1
000256  68c0              LDR      r0,[r0,#0xc]
000258  0c00              LSRS     r0,r0,#16
00025a  0400              LSLS     r0,r0,#16
00025c  1d00              ADDS     r0,r0,#4
00025e  60c8              STR      r0,[r1,#0xc]
;;;297    		AM_CKCU->GCIR = ((AM_CKCU->GCIR)&(0xffff0000))|(1<<21);  //lse interrupt enable
000260  4608              MOV      r0,r1
000262  68c0              LDR      r0,[r0,#0xc]
000264  0c00              LSRS     r0,r0,#16
000266  0400              LSLS     r0,r0,#16
000268  2101              MOVS     r1,#1
00026a  0549              LSLS     r1,r1,#21
00026c  4308              ORRS     r0,r0,r1
00026e  491d              LDR      r1,|L1.740|
000270  60c8              STR      r0,[r1,#0xc]
000272  e036              B        |L1.738|
                  |L1.628|
;;;298    	}
;;;299    	else if( (AM_CKCU->GCIR & (1<<5)) != 0 ) //lse ready
000274  481b              LDR      r0,|L1.740|
000276  68c0              LDR      r0,[r0,#0xc]
000278  2120              MOVS     r1,#0x20
00027a  4008              ANDS     r0,r0,r1
00027c  2800              CMP      r0,#0
00027e  d030              BEQ      |L1.738|
;;;300    	{
;;;301    		AM_RTC->CR |= (1<<1);																		//rtc clock & pll from lse
000280  481d              LDR      r0,|L1.760|
000282  6880              LDR      r0,[r0,#8]
000284  2102              MOVS     r1,#2
000286  4308              ORRS     r0,r0,r1
000288  491b              LDR      r1,|L1.760|
00028a  6088              STR      r0,[r1,#8]
;;;302    		AM_CKCU->GCFGR = (AM_CKCU->GCFGR & (~(1<<8)))|(1<<3);		//ck_sys & wdog from lse
00028c  4815              LDR      r0,|L1.740|
00028e  6800              LDR      r0,[r0,#0]
000290  1589              ASRS     r1,r1,#22
000292  4388              BICS     r0,r0,r1
000294  2108              MOVS     r1,#8
000296  4308              ORRS     r0,r0,r1
000298  4912              LDR      r1,|L1.740|
00029a  6008              STR      r0,[r1,#0]
;;;303    		AM_CKCU->CKCU_LCD = AM_CKCU->CKCU_LCD |(1<<8);					//lcd from lse
00029c  4811              LDR      r0,|L1.740|
00029e  3040              ADDS     r0,r0,#0x40
0002a0  6840              LDR      r0,[r0,#4]
0002a2  1589              ASRS     r1,r1,#22
0002a4  4308              ORRS     r0,r0,r1
0002a6  490f              LDR      r1,|L1.740|
0002a8  3140              ADDS     r1,r1,#0x40
0002aa  6048              STR      r0,[r1,#4]
;;;304    		AM_CKCU->GCIR = ((AM_CKCU->GCIR)&(0xffff0000))|(1<<0);	//clear lse error interrupt pending
0002ac  480d              LDR      r0,|L1.740|
0002ae  68c0              LDR      r0,[r0,#0xc]
0002b0  0c00              LSRS     r0,r0,#16
0002b2  0400              LSLS     r0,r0,#16
0002b4  1c40              ADDS     r0,r0,#1
0002b6  490b              LDR      r1,|L1.740|
0002b8  60c8              STR      r0,[r1,#0xc]
;;;305    		AM_CKCU->GCCR = AM_CKCU->GCCR|(1<<16);									//enable lse error monitor
0002ba  4608              MOV      r0,r1
0002bc  6840              LDR      r0,[r0,#4]
0002be  2101              MOVS     r1,#1
0002c0  0409              LSLS     r1,r1,#16
0002c2  4308              ORRS     r0,r0,r1
0002c4  4907              LDR      r1,|L1.740|
0002c6  6048              STR      r0,[r1,#4]
;;;306    		AM_CKCU->GCIR = AM_CKCU->GCIR|(1<<16);									//enable lse error monitor irq
0002c8  4608              MOV      r0,r1
0002ca  68c0              LDR      r0,[r0,#0xc]
0002cc  2101              MOVS     r1,#1
0002ce  0409              LSLS     r1,r1,#16
0002d0  4308              ORRS     r0,r0,r1
0002d2  4904              LDR      r1,|L1.740|
0002d4  60c8              STR      r0,[r1,#0xc]
;;;307    		AM_CKCU->GCIR = ((AM_CKCU->GCIR)&(0xffff0000))|(1<<5);  //clear lse ready interrupt pending
0002d6  4608              MOV      r0,r1
0002d8  68c0              LDR      r0,[r0,#0xc]
0002da  0c00              LSRS     r0,r0,#16
0002dc  0400              LSLS     r0,r0,#16
0002de  3020              ADDS     r0,r0,#0x20
0002e0  60c8              STR      r0,[r1,#0xc]
                  |L1.738|
;;;308    	}
;;;309    }
0002e2  4770              BX       lr
;;;310    /**
                          ENDP

                  |L1.740|
                          DCD      0x40088000
                  |L1.744|
                          DCD      0x016e3600
                  |L1.748|
                          DCD      0x0005b900
                  |L1.752|
                          DCD      0x0002dd00
                  |L1.756|
                          DCD      0x4006a100
                  |L1.760|
                          DCD      0x4006a000
                  |L1.764|
                          DCD      0xe000e100

;*** Start embedded assembler ***

#line 1 "..\\driver\\src\\ckcu.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_ckcu_c_4b5a69e8____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___6_ckcu_c_4b5a69e8____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_ckcu_c_4b5a69e8____REVSH|
#line 128
|__asm___6_ckcu_c_4b5a69e8____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
