; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\clib_min.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\clib_min.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\inc -I..\driver\inc -IF:\mcu\ForCustomer\Driver\prj\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=513 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\clib_min.crf src\clib_min.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  putchar PROC
;;;11     int * tube = (int *)0x4008830c;
;;;12     int putchar (int ch)
000000  492a              LDR      r1,|L1.172|
;;;13     {
;;;14       *tube = ch;
000002  6809              LDR      r1,[r1,#0]  ; tube
000004  6008              STR      r0,[r1,#0]
;;;15       return ch;
;;;16     }
000006  4770              BX       lr
;;;17     
                          ENDP

                  putd PROC
;;;18     void putd (int nu)
000008  4770              BX       lr
;;;19     {
;;;20     
;;;21     }
;;;22     
                          ENDP

                  puth PROC
;;;23     
;;;24     void puth (unsigned int nu)
00000a  b510              PUSH     {r4,lr}
;;;25     {
00000c  4604              MOV      r4,r0
;;;26       unsigned int temp;
;;;27       int i;
;;;28       for(i=0;i<8;i++){
00000e  2300              MOVS     r3,#0
000010  e011              B        |L1.54|
                  |L1.18|
;;;29     	temp = 0;
000012  2200              MOVS     r2,#0
;;;30         temp = nu >> (4*(7-i));
000014  2007              MOVS     r0,#7
000016  1ac0              SUBS     r0,r0,r3
000018  0081              LSLS     r1,r0,#2
00001a  4620              MOV      r0,r4
00001c  40c8              LSRS     r0,r0,r1
00001e  4602              MOV      r2,r0
;;;31         temp = temp%16;
000020  0712              LSLS     r2,r2,#28
000022  0f12              LSRS     r2,r2,#28
;;;32         if(temp < 0xa)
000024  2a0a              CMP      r2,#0xa
000026  d201              BCS      |L1.44|
;;;33           temp = temp + 48;
000028  3230              ADDS     r2,r2,#0x30
00002a  e000              B        |L1.46|
                  |L1.44|
;;;34         else
;;;35           temp = temp + 55;
00002c  3237              ADDS     r2,r2,#0x37
                  |L1.46|
;;;36         putchar(temp);
00002e  4610              MOV      r0,r2
000030  f7fffffe          BL       putchar
000034  1c5b              ADDS     r3,r3,#1              ;28
                  |L1.54|
000036  2b08              CMP      r3,#8                 ;28
000038  dbeb              BLT      |L1.18|
;;;37       }
;;;38     }
00003a  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  print PROC
;;;40     void print(char a[],int nu)
00003c  b570              PUSH     {r4-r6,lr}
;;;41     {
00003e  4605              MOV      r5,r0
000040  460e              MOV      r6,r1
;;;42       char *i;
;;;43       i = &a[0];
000042  462c              MOV      r4,r5
;;;44     
;;;45     
;;;46       while(*i != '\0'  ){
000044  e015              B        |L1.114|
                  |L1.70|
;;;47         if(*i == '%'){
000046  7820              LDRB     r0,[r4,#0]
000048  2825              CMP      r0,#0x25
00004a  d10e              BNE      |L1.106|
;;;48           i++;
00004c  1c64              ADDS     r4,r4,#1
;;;49           if(*i == 'd'){
00004e  7820              LDRB     r0,[r4,#0]
000050  2864              CMP      r0,#0x64
000052  d103              BNE      |L1.92|
;;;50         	  putd(nu);
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       putd
00005a  e009              B        |L1.112|
                  |L1.92|
;;;51           }else if(*i == 'h'){
00005c  7820              LDRB     r0,[r4,#0]
00005e  2868              CMP      r0,#0x68
000060  d106              BNE      |L1.112|
;;;52         	  puth(nu);
000062  4630              MOV      r0,r6
000064  f7fffffe          BL       puth
000068  e002              B        |L1.112|
                  |L1.106|
;;;53           }
;;;54         }else {
;;;55           putchar(*i);
00006a  7820              LDRB     r0,[r4,#0]
00006c  f7fffffe          BL       putchar
                  |L1.112|
;;;56         }
;;;57         i++;
000070  1c64              ADDS     r4,r4,#1
                  |L1.114|
000072  7820              LDRB     r0,[r4,#0]            ;46
000074  2800              CMP      r0,#0                 ;46
000076  d1e6              BNE      |L1.70|
;;;58       }
;;;59       putchar('\n');
000078  200a              MOVS     r0,#0xa
00007a  f7fffffe          BL       putchar
;;;60     }
00007e  bd70              POP      {r4-r6,pc}
;;;61     
                          ENDP

                  finish PROC
;;;62     void finish(){
000080  2004              MOVS     r0,#4
;;;63     	*tube = 0x4;
000082  490a              LDR      r1,|L1.172|
000084  6809              LDR      r1,[r1,#0]  ; tube
000086  6008              STR      r0,[r1,#0]
;;;64     }
000088  4770              BX       lr
;;;65     
                          ENDP

                  pass PROC
;;;66     void pass(){
00008a  2005              MOVS     r0,#5
;;;67     	*tube = 0x5;
00008c  4907              LDR      r1,|L1.172|
00008e  6809              LDR      r1,[r1,#0]  ; tube
000090  6008              STR      r0,[r1,#0]
;;;68     }
000092  4770              BX       lr
;;;69     
                          ENDP

                  fail PROC
;;;70     void fail(){
000094  2006              MOVS     r0,#6
;;;71     	*tube = 0x6;
000096  4905              LDR      r1,|L1.172|
000098  6809              LDR      r1,[r1,#0]  ; tube
00009a  6008              STR      r0,[r1,#0]
;;;72     }
00009c  4770              BX       lr
;;;73     
                          ENDP

                  cpu_delay PROC
;;;74     void cpu_delay(unsigned int tns){
00009e  2100              MOVS     r1,#0
;;;75     	int i = 0;
;;;76     	while(i < tns){
0000a0  e001              B        |L1.166|
                  |L1.162|
;;;77     		__asm("NOP");
0000a2  bf00              NOP      
;;;78     		i++;
0000a4  1c49              ADDS     r1,r1,#1
                  |L1.166|
0000a6  4281              CMP      r1,r0                 ;76
0000a8  d3fb              BCC      |L1.162|
;;;79     	}
;;;80     }
0000aa  4770              BX       lr
                          ENDP

                  |L1.172|
                          DCD      tube

                          AREA ||.data||, DATA, ALIGN=2

                  tube
                          DCD      0x4008830c
