; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\dma_uart1tx_uart0rx_irq.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\dma_uart1tx_uart0rx_irq.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\inc -I..\driver\inc -IF:\mcu\ForCustomer\Driver\prj\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=513 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\dma_uart1tx_uart0rx_irq.crf src\dma_uart1tx_uart0rx_irq.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UART0_int_irq PROC
;;;24     
;;;25     void UART0_int_irq()
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27     	int k;
;;;28     	if (((AM_UART0->IIR) & USART_IID_RDA ) == USART_IID_RDA )
000002  2001              MOVS     r0,#1
000004  0780              LSLS     r0,r0,#30
000006  6880              LDR      r0,[r0,#8]
000008  2104              MOVS     r1,#4
00000a  4008              ANDS     r0,r0,r1
00000c  2804              CMP      r0,#4
00000e  d12a              BNE      |L1.102|
;;;29       {
;;;30       	AM_UART0->IIR = AM_UART0->IIR;
000010  0700              LSLS     r0,r0,#28
000012  6880              LDR      r0,[r0,#8]
000014  0709              LSLS     r1,r1,#28
000016  6088              STR      r0,[r1,#8]
;;;31     	 for(k=0;k<8;k++)
000018  2400              MOVS     r4,#0
00001a  e00e              B        |L1.58|
                  |L1.28|
;;;32     	  {
;;;33     	   	USART_Rx_buffer[RX_NUB]=USART_ReceiveData(AM_UART0);
00001c  2001              MOVS     r0,#1
00001e  0780              LSLS     r0,r0,#30
000020  f7fffffe          BL       USART_ReceiveData
000024  49fe              LDR      r1,|L1.1056|
000026  7809              LDRB     r1,[r1,#0]  ; RX_NUB
000028  0049              LSLS     r1,r1,#1
00002a  4afe              LDR      r2,|L1.1060|
00002c  5250              STRH     r0,[r2,r1]
;;;34     			RX_NUB++;
00002e  48fc              LDR      r0,|L1.1056|
000030  7800              LDRB     r0,[r0,#0]  ; RX_NUB
000032  1c40              ADDS     r0,r0,#1
000034  49fa              LDR      r1,|L1.1056|
000036  7008              STRB     r0,[r1,#0]
000038  1c64              ADDS     r4,r4,#1              ;31
                  |L1.58|
00003a  2c08              CMP      r4,#8                 ;31
00003c  dbee              BLT      |L1.28|
;;;35     	  }		
;;;36     		if(RX_NUB >= 40)
00003e  48f8              LDR      r0,|L1.1056|
000040  7800              LDRB     r0,[r0,#0]  ; RX_NUB
000042  2828              CMP      r0,#0x28
000044  db0f              BLT      |L1.102|
;;;37     		{
;;;38     			RX_NUB = 0;
000046  2000              MOVS     r0,#0
000048  49f5              LDR      r1,|L1.1056|
00004a  7008              STRB     r0,[r1,#0]
;;;39     			USART_DeInit(AM_UART0);
00004c  2001              MOVS     r0,#1
00004e  0780              LSLS     r0,r0,#30
000050  f7fffffe          BL       USART_DeInit
;;;40     			USART_DeInit(AM_UART1);
000054  48f4              LDR      r0,|L1.1064|
000056  f7fffffe          BL       USART_DeInit
;;;41     			deinit_dma(DMA_CH0);
00005a  2000              MOVS     r0,#0
00005c  f7fffffe          BL       deinit_dma
;;;42     			State[MdlUart01] = State_StartFinish;
000060  2002              MOVS     r0,#2
000062  49f2              LDR      r1,|L1.1068|
000064  7148              STRB     r0,[r1,#5]
                  |L1.102|
;;;43     		}
;;;44     	}
;;;45     }
000066  bd10              POP      {r4,pc}
;;;46     
                          ENDP

                  dma0_uart1tx_uart0rx_irq_start PROC
;;;47     
;;;48     void dma0_uart1tx_uart0rx_irq_start(void)
000068  b510              PUSH     {r4,lr}
;;;49     {
00006a  b08a              SUB      sp,sp,#0x28
;;;50     	int input,k;
;;;51       USART_InitTypeDef USART_InitStructure;
;;;52     
;;;53     	DMA_InitTypeDef DmaInitStruct;
;;;54     	DMA0_RX_complete_flag =0;
00006c  2000              MOVS     r0,#0
00006e  49f0              LDR      r1,|L1.1072|
000070  7008              STRB     r0,[r1,#0]
;;;55     	
;;;56     	State[MdlUart01] = State_Continue;
000072  2001              MOVS     r0,#1
000074  49ed              LDR      r1,|L1.1068|
000076  7148              STRB     r0,[r1,#5]
;;;57     	
;;;58     /*********************************************************************/		
;;;59     	AFIO_GPAConfig(AFIO_PIN_13|AFIO_PIN_14,AFIO_MODE_4);
000078  2104              MOVS     r1,#4
00007a  2003              MOVS     r0,#3
00007c  0340              LSLS     r0,r0,#13
00007e  f7fffffe          BL       AFIO_GPAConfig
;;;60     	AFIO_GPDConfig(AFIO_PIN_6|AFIO_PIN_7,AFIO_MODE_4);
000082  2104              MOVS     r1,#4
000084  20c0              MOVS     r0,#0xc0
000086  f7fffffe          BL       AFIO_GPDConfig
;;;61     
;;;62       for(k=0;k<40;k++)
00008a  2400              MOVS     r4,#0
00008c  e005              B        |L1.154|
                  |L1.142|
;;;63     	  {
;;;64     	   USART_Tx_buffer[k] = 34+k;
00008e  4620              MOV      r0,r4
000090  3022              ADDS     r0,r0,#0x22
000092  0061              LSLS     r1,r4,#1
000094  4ae7              LDR      r2,|L1.1076|
000096  5250              STRH     r0,[r2,r1]
000098  1c64              ADDS     r4,r4,#1              ;62
                  |L1.154|
00009a  2c28              CMP      r4,#0x28              ;62
00009c  dbf7              BLT      |L1.142|
;;;65     	  }
;;;66       for(k=0;k<40;k++)
00009e  2400              MOVS     r4,#0
0000a0  e004              B        |L1.172|
                  |L1.162|
;;;67     	  {
;;;68     	    USART_Rx_buffer[k] = 0;
0000a2  2000              MOVS     r0,#0
0000a4  0061              LSLS     r1,r4,#1
0000a6  4adf              LDR      r2,|L1.1060|
0000a8  5250              STRH     r0,[r2,r1]
0000aa  1c64              ADDS     r4,r4,#1              ;66
                  |L1.172|
0000ac  2c28              CMP      r4,#0x28              ;66
0000ae  dbf8              BLT      |L1.162|
;;;69     	  }	
;;;70     		
;;;71     	NVIC_EnableIRQ(UART0_IRQn);	
0000b0  2012              MOVS     r0,#0x12
0000b2  f7fffffe          BL       NVIC_EnableIRQ
;;;72     //NVIC_EnableIRQ(PDMACH3_IRQn);	 
;;;73     		
;;;74     /* USART2 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;75       USART_InitStructure.USART_BaudRate = 12000;//115200;
0000b6  48e0              LDR      r0,|L1.1080|
0000b8  9007              STR      r0,[sp,#0x1c]
;;;76       USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
0000ba  2101              MOVS     r1,#1
0000bc  4668              MOV      r0,sp
0000be  8401              STRH     r1,[r0,#0x20]
;;;77       USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
0000c0  2100              MOVS     r1,#0
0000c2  8441              STRH     r1,[r0,#0x22]
;;;78       USART_InitStructure.USART_Parity = USART_PARITY_ODD;
0000c4  2108              MOVS     r1,#8
0000c6  8481              STRH     r1,[r0,#0x24]
;;;79       USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
0000c8  2100              MOVS     r1,#0
0000ca  84c1              STRH     r1,[r0,#0x26]
;;;80     	USART_Init (AM_UART0, &USART_InitStructure);	
0000cc  a907              ADD      r1,sp,#0x1c
0000ce  2001              MOVS     r0,#1
0000d0  0780              LSLS     r0,r0,#30
0000d2  f7fffffe          BL       USART_Init
;;;81     	USART_RFITLConfig(AM_UART0, USART_RFITL_08);//??
0000d6  2180              MOVS     r1,#0x80
0000d8  05c8              LSLS     r0,r1,#23
0000da  f7fffffe          BL       USART_RFITLConfig
;;;82       //USART_TxCmd(AM_UART0, ENABLE);
;;;83       USART_RxCmd(AM_UART0, ENABLE);		
0000de  2101              MOVS     r1,#1
0000e0  0788              LSLS     r0,r1,#30
0000e2  f7fffffe          BL       USART_RxCmd
;;;84     	USART_IntConfig(AM_UART0, USART_IER_RDAIE, ENABLE);
0000e6  2201              MOVS     r2,#1
0000e8  4611              MOV      r1,r2
0000ea  0790              LSLS     r0,r2,#30
0000ec  f7fffffe          BL       USART_IntConfig
;;;85     		
;;;86     		
;;;87     /* USART3 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;88       USART_InitStructure.USART_BaudRate = 12000;//115200;
0000f0  48d1              LDR      r0,|L1.1080|
0000f2  9007              STR      r0,[sp,#0x1c]
;;;89       USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
0000f4  2101              MOVS     r1,#1
0000f6  4668              MOV      r0,sp
0000f8  8401              STRH     r1,[r0,#0x20]
;;;90       USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
0000fa  2100              MOVS     r1,#0
0000fc  8441              STRH     r1,[r0,#0x22]
;;;91       USART_InitStructure.USART_Parity = USART_PARITY_ODD;
0000fe  2108              MOVS     r1,#8
000100  8481              STRH     r1,[r0,#0x24]
;;;92       USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
000102  2100              MOVS     r1,#0
000104  84c1              STRH     r1,[r0,#0x26]
;;;93     	USART_Init (AM_UART1, &USART_InitStructure);
000106  a907              ADD      r1,sp,#0x1c
000108  48c7              LDR      r0,|L1.1064|
00010a  f7fffffe          BL       USART_Init
;;;94     	USART_TFITLConfig(AM_UART1, USART_TFITL_00);
00010e  2100              MOVS     r1,#0
000110  48c5              LDR      r0,|L1.1064|
000112  f7fffffe          BL       USART_TFITLConfig
;;;95       USART_TxCmd(AM_UART1, ENABLE);
000116  2101              MOVS     r1,#1
000118  48c3              LDR      r0,|L1.1064|
00011a  f7fffffe          BL       USART_TxCmd
;;;96      // USART_RxCmd(AM_UART1, ENABLE);		
;;;97     	
;;;98     //RAM->UARTTX:
;;;99     	deinit_dma(DMA_CH0);
00011e  2000              MOVS     r0,#0
000120  f7fffffe          BL       deinit_dma
;;;100    	DmaInitStruct.AutoReload = DISABLE;
000124  2100              MOVS     r1,#0
000126  4668              MOV      r0,sp
000128  7141              STRB     r1,[r0,#5]
;;;101    	DmaInitStruct.DataWidth = DATA_WIDTH_16BIT;
00012a  2101              MOVS     r1,#1
00012c  7301              STRB     r1,[r0,#0xc]
;;;102    	DmaInitStruct.AddrFix = ENABLE;
00012e  7181              STRB     r1,[r0,#6]
;;;103      DmaInitStruct.SrcAddrMode = LINEAR;
000130  2100              MOVS     r1,#0
000132  7201              STRB     r1,[r0,#8]
;;;104    	DmaInitStruct.SrcAddrIncrement = ADDR_INC;
000134  7241              STRB     r1,[r0,#9]
;;;105    	DmaInitStruct.DestAddrMode = CIRCULAR;
000136  2101              MOVS     r1,#1
000138  7281              STRB     r1,[r0,#0xa]
;;;106    	DmaInitStruct.DestAddrIncrement = ADDR_INC;
00013a  2100              MOVS     r1,#0
00013c  72c1              STRB     r1,[r0,#0xb]
;;;107    	DmaInitStruct.AddrSrc = (uint32_t)USART_Tx_buffer;//发送数据
00013e  48bd              LDR      r0,|L1.1076|
000140  9004              STR      r0,[sp,#0x10]
;;;108    	DmaInitStruct.AddrDest = (uint32_t)&AM_UART1->TBR;;
000142  48b9              LDR      r0,|L1.1064|
000144  9005              STR      r0,[sp,#0x14]
;;;109    	DmaInitStruct.ChnPriority = CHANNEL_PRI_HIGH;
000146  2102              MOVS     r1,#2
000148  4668              MOV      r0,sp
00014a  71c1              STRB     r1,[r0,#7]
;;;110    	DmaInitStruct.BlockLength = 4;
00014c  2104              MOVS     r1,#4
00014e  8341              STRH     r1,[r0,#0x1a]
;;;111    	DmaInitStruct.BlockCnt = 10;
000150  210a              MOVS     r1,#0xa
000152  8301              STRH     r1,[r0,#0x18]
;;;112    	DmaInitStruct.HardTrigSrc=0x20;//UR1_TX
000154  2120              MOVS     r1,#0x20
000156  7101              STRB     r1,[r0,#4]
;;;113    	init_dma(&DmaInitStruct,DMA_CH0);	
000158  2100              MOVS     r1,#0
00015a  a801              ADD      r0,sp,#4
00015c  f7fffffe          BL       init_dma
;;;114    	
;;;115      dma_int_enable(TRAN_CPLT_INT,DMA_CH0 );
000160  2100              MOVS     r1,#0
000162  2003              MOVS     r0,#3
000164  f7fffffe          BL       dma_int_enable
;;;116    	DMA_EnaCmd(DMA_CH0,ENABLE);	
000168  2101              MOVS     r1,#1
00016a  2000              MOVS     r0,#0
00016c  f7fffffe          BL       DMA_EnaCmd
;;;117    	
;;;118    	
;;;119    	USART_TxPDMACmd(AM_UART1, ENABLE);	
000170  2101              MOVS     r1,#1
000172  48ad              LDR      r0,|L1.1064|
000174  f7fffffe          BL       USART_TxPDMACmd
;;;120    	
;;;121    }
000178  b00a              ADD      sp,sp,#0x28
00017a  bd10              POP      {r4,pc}
;;;122    
                          ENDP

                  dma0_uart1tx_uart0rx_irq_ok PROC
;;;123    
;;;124    FLAG_PASS_FAIL dma0_uart1tx_uart0rx_irq_ok(void)
00017c  2100              MOVS     r1,#0
;;;125    {
;;;126    	int k;
;;;127    
;;;128    	for (k=0;k<40;k++)
00017e  e00a              B        |L1.406|
                  |L1.384|
;;;129    		{
;;;130    			if (USART_Tx_buffer[k] != USART_Rx_buffer[k])
000180  0048              LSLS     r0,r1,#1
000182  4aac              LDR      r2,|L1.1076|
000184  5a10              LDRH     r0,[r2,r0]
000186  004a              LSLS     r2,r1,#1
000188  4ba6              LDR      r3,|L1.1060|
00018a  5a9a              LDRH     r2,[r3,r2]
00018c  4290              CMP      r0,r2
00018e  d001              BEQ      |L1.404|
;;;131    			{
;;;132    				return FLAG_FAIL;
000190  2001              MOVS     r0,#1
                  |L1.402|
;;;133    			}
;;;134    		}	
;;;135    		return FLAG_PASS;		
;;;136    }
000192  4770              BX       lr
                  |L1.404|
000194  1c49              ADDS     r1,r1,#1              ;128
                  |L1.406|
000196  2928              CMP      r1,#0x28              ;128
000198  dbf2              BLT      |L1.384|
00019a  2000              MOVS     r0,#0                 ;135
00019c  e7f9              B        |L1.402|
;;;137    
                          ENDP

                  UART4_int_irq PROC
;;;138    ////////////////////////////
;;;139    void UART4_int_irq()
00019e  b510              PUSH     {r4,lr}
;;;140    {
;;;141    	int k;
;;;142    	if (((AM_UART4->IIR) & USART_IID_RDA ) == USART_IID_RDA )
0001a0  48a6              LDR      r0,|L1.1084|
0001a2  6880              LDR      r0,[r0,#8]
0001a4  2104              MOVS     r1,#4
0001a6  4008              ANDS     r0,r0,r1
0001a8  2804              CMP      r0,#4
0001aa  d128              BNE      |L1.510|
;;;143      {
;;;144      	AM_UART4->IIR = AM_UART4->IIR;
0001ac  48a3              LDR      r0,|L1.1084|
0001ae  6880              LDR      r0,[r0,#8]
0001b0  49a2              LDR      r1,|L1.1084|
0001b2  6088              STR      r0,[r1,#8]
;;;145    	 for(k=0;k<8;k++)
0001b4  2400              MOVS     r4,#0
0001b6  e00d              B        |L1.468|
                  |L1.440|
;;;146    	  {
;;;147    	   	USART_Rx_buffer_1[RX_NUB_1]=USART_ReceiveData(AM_UART4);
0001b8  48a0              LDR      r0,|L1.1084|
0001ba  f7fffffe          BL       USART_ReceiveData
0001be  49a0              LDR      r1,|L1.1088|
0001c0  7809              LDRB     r1,[r1,#0]  ; RX_NUB_1
0001c2  0049              LSLS     r1,r1,#1
0001c4  4a9f              LDR      r2,|L1.1092|
0001c6  5250              STRH     r0,[r2,r1]
;;;148    			RX_NUB_1++;
0001c8  489d              LDR      r0,|L1.1088|
0001ca  7800              LDRB     r0,[r0,#0]  ; RX_NUB_1
0001cc  1c40              ADDS     r0,r0,#1
0001ce  499c              LDR      r1,|L1.1088|
0001d0  7008              STRB     r0,[r1,#0]
0001d2  1c64              ADDS     r4,r4,#1              ;145
                  |L1.468|
0001d4  2c08              CMP      r4,#8                 ;145
0001d6  dbef              BLT      |L1.440|
;;;149    	  }		
;;;150    		if(RX_NUB_1 >= 40)
0001d8  4899              LDR      r0,|L1.1088|
0001da  7800              LDRB     r0,[r0,#0]  ; RX_NUB_1
0001dc  2828              CMP      r0,#0x28
0001de  db0e              BLT      |L1.510|
;;;151    		{
;;;152    			RX_NUB_1 = 0;
0001e0  2000              MOVS     r0,#0
0001e2  4997              LDR      r1,|L1.1088|
0001e4  7008              STRB     r0,[r1,#0]
;;;153    			USART_DeInit(AM_UART4);
0001e6  4895              LDR      r0,|L1.1084|
0001e8  f7fffffe          BL       USART_DeInit
;;;154    			USART_DeInit(AM_UART5);
0001ec  4896              LDR      r0,|L1.1096|
0001ee  f7fffffe          BL       USART_DeInit
;;;155    			deinit_dma(DMA_CH2);
0001f2  2002              MOVS     r0,#2
0001f4  f7fffffe          BL       deinit_dma
;;;156    			State[MdlUart45] = State_StartFinish;
0001f8  2002              MOVS     r0,#2
0001fa  498c              LDR      r1,|L1.1068|
0001fc  7188              STRB     r0,[r1,#6]
                  |L1.510|
;;;157    		}
;;;158    	}
;;;159    }
0001fe  bd10              POP      {r4,pc}
;;;160    
                          ENDP

                  dma2_uart5tx_uart4rx_irq_start PROC
;;;161    
;;;162    void dma2_uart5tx_uart4rx_irq_start(void)
000200  b510              PUSH     {r4,lr}
;;;163    {
000202  b08a              SUB      sp,sp,#0x28
;;;164    	int input,k;
;;;165      USART_InitTypeDef USART_InitStructure;
;;;166    
;;;167    	DMA_InitTypeDef DmaInitStruct;
;;;168    	DMA2_RX_complete_flag =0;
000204  2000              MOVS     r0,#0
000206  4991              LDR      r1,|L1.1100|
000208  7008              STRB     r0,[r1,#0]
;;;169    	
;;;170    	State[MdlUart45] = State_Continue;
00020a  2001              MOVS     r0,#1
00020c  4987              LDR      r1,|L1.1068|
00020e  7188              STRB     r0,[r1,#6]
;;;171    	
;;;172    /*********************************************************************/		
;;;173    	AFIO_GPCConfig(AFIO_PIN_6|AFIO_PIN_7,AFIO_MODE_4);
000210  2104              MOVS     r1,#4
000212  20c0              MOVS     r0,#0xc0
000214  f7fffffe          BL       AFIO_GPCConfig
;;;174    	AFIO_GPDConfig(AFIO_PIN_3|AFIO_PIN_4,AFIO_MODE_4);
000218  2104              MOVS     r1,#4
00021a  2018              MOVS     r0,#0x18
00021c  f7fffffe          BL       AFIO_GPDConfig
;;;175    
;;;176      for(k=0;k<40;k++)
000220  2400              MOVS     r4,#0
000222  e005              B        |L1.560|
                  |L1.548|
;;;177    	  {
;;;178    	   USART_Tx_buffer_1[k] = 34+k;
000224  4620              MOV      r0,r4
000226  3022              ADDS     r0,r0,#0x22
000228  0061              LSLS     r1,r4,#1
00022a  4a89              LDR      r2,|L1.1104|
00022c  5250              STRH     r0,[r2,r1]
00022e  1c64              ADDS     r4,r4,#1              ;176
                  |L1.560|
000230  2c28              CMP      r4,#0x28              ;176
000232  dbf7              BLT      |L1.548|
;;;179    	  }
;;;180      for(k=0;k<40;k++)
000234  2400              MOVS     r4,#0
000236  e004              B        |L1.578|
                  |L1.568|
;;;181    	  {
;;;182    	    USART_Rx_buffer_1[k] = 0;
000238  2000              MOVS     r0,#0
00023a  0061              LSLS     r1,r4,#1
00023c  4a81              LDR      r2,|L1.1092|
00023e  5250              STRH     r0,[r2,r1]
000240  1c64              ADDS     r4,r4,#1              ;180
                  |L1.578|
000242  2c28              CMP      r4,#0x28              ;180
000244  dbf8              BLT      |L1.568|
;;;183    	  }	
;;;184    		
;;;185    	NVIC_EnableIRQ(UART4_IRQn);	
000246  2016              MOVS     r0,#0x16
000248  f7fffffe          BL       NVIC_EnableIRQ
;;;186    //NVIC_EnableIRQ(PDMACH3_IRQn);	 
;;;187    		
;;;188    /* USART2 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;189      USART_InitStructure.USART_BaudRate = 12000;//115200;
00024c  487a              LDR      r0,|L1.1080|
00024e  9007              STR      r0,[sp,#0x1c]
;;;190      USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
000250  2101              MOVS     r1,#1
000252  4668              MOV      r0,sp
000254  8401              STRH     r1,[r0,#0x20]
;;;191      USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
000256  2100              MOVS     r1,#0
000258  8441              STRH     r1,[r0,#0x22]
;;;192      USART_InitStructure.USART_Parity = USART_PARITY_ODD;
00025a  2108              MOVS     r1,#8
00025c  8481              STRH     r1,[r0,#0x24]
;;;193      USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
00025e  2100              MOVS     r1,#0
000260  84c1              STRH     r1,[r0,#0x26]
;;;194    	USART_Init (AM_UART4, &USART_InitStructure);	
000262  a907              ADD      r1,sp,#0x1c
000264  4875              LDR      r0,|L1.1084|
000266  f7fffffe          BL       USART_Init
;;;195    	USART_RFITLConfig(AM_UART4, USART_RFITL_04);//??
00026a  2140              MOVS     r1,#0x40
00026c  4873              LDR      r0,|L1.1084|
00026e  f7fffffe          BL       USART_RFITLConfig
;;;196      //USART_TxCmd(AM_UART0, ENABLE);
;;;197      USART_RxCmd(AM_UART4, ENABLE);		
000272  2101              MOVS     r1,#1
000274  4871              LDR      r0,|L1.1084|
000276  f7fffffe          BL       USART_RxCmd
;;;198    	USART_IntConfig(AM_UART4, USART_IER_RDAIE, ENABLE);
00027a  2201              MOVS     r2,#1
00027c  4611              MOV      r1,r2
00027e  486f              LDR      r0,|L1.1084|
000280  f7fffffe          BL       USART_IntConfig
;;;199    		
;;;200    		
;;;201    /* USART3 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;202      USART_InitStructure.USART_BaudRate = 12000;//115200;
000284  486c              LDR      r0,|L1.1080|
000286  9007              STR      r0,[sp,#0x1c]
;;;203      USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
000288  2101              MOVS     r1,#1
00028a  4668              MOV      r0,sp
00028c  8401              STRH     r1,[r0,#0x20]
;;;204      USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
00028e  2100              MOVS     r1,#0
000290  8441              STRH     r1,[r0,#0x22]
;;;205      USART_InitStructure.USART_Parity = USART_PARITY_ODD;
000292  2108              MOVS     r1,#8
000294  8481              STRH     r1,[r0,#0x24]
;;;206      USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
000296  2100              MOVS     r1,#0
000298  84c1              STRH     r1,[r0,#0x26]
;;;207    	USART_Init (AM_UART5, &USART_InitStructure);
00029a  a907              ADD      r1,sp,#0x1c
00029c  486a              LDR      r0,|L1.1096|
00029e  f7fffffe          BL       USART_Init
;;;208    	USART_TFITLConfig(AM_UART5, USART_TFITL_00);
0002a2  2100              MOVS     r1,#0
0002a4  4868              LDR      r0,|L1.1096|
0002a6  f7fffffe          BL       USART_TFITLConfig
;;;209      USART_TxCmd(AM_UART5, ENABLE);
0002aa  2101              MOVS     r1,#1
0002ac  4866              LDR      r0,|L1.1096|
0002ae  f7fffffe          BL       USART_TxCmd
;;;210     // USART_RxCmd(AM_UART1, ENABLE);		
;;;211    	
;;;212    //RAM->UARTTX:
;;;213    	deinit_dma(DMA_CH2);
0002b2  2002              MOVS     r0,#2
0002b4  f7fffffe          BL       deinit_dma
;;;214    	DmaInitStruct.AutoReload = DISABLE;
0002b8  2100              MOVS     r1,#0
0002ba  4668              MOV      r0,sp
0002bc  7141              STRB     r1,[r0,#5]
;;;215    	DmaInitStruct.DataWidth = DATA_WIDTH_16BIT;
0002be  2101              MOVS     r1,#1
0002c0  7301              STRB     r1,[r0,#0xc]
;;;216    	DmaInitStruct.AddrFix = ENABLE;
0002c2  7181              STRB     r1,[r0,#6]
;;;217      DmaInitStruct.SrcAddrMode = LINEAR;
0002c4  2100              MOVS     r1,#0
0002c6  7201              STRB     r1,[r0,#8]
;;;218    	DmaInitStruct.SrcAddrIncrement = ADDR_INC;
0002c8  7241              STRB     r1,[r0,#9]
;;;219    	DmaInitStruct.DestAddrMode = CIRCULAR;
0002ca  2101              MOVS     r1,#1
0002cc  7281              STRB     r1,[r0,#0xa]
;;;220    	DmaInitStruct.DestAddrIncrement = ADDR_INC;
0002ce  2100              MOVS     r1,#0
0002d0  72c1              STRB     r1,[r0,#0xb]
;;;221    	DmaInitStruct.AddrSrc = (uint32_t)USART_Tx_buffer_1;//发送数据
0002d2  485f              LDR      r0,|L1.1104|
0002d4  9004              STR      r0,[sp,#0x10]
;;;222    	DmaInitStruct.AddrDest = (uint32_t)&AM_UART5->TBR;;
0002d6  485c              LDR      r0,|L1.1096|
0002d8  9005              STR      r0,[sp,#0x14]
;;;223    	DmaInitStruct.ChnPriority = CHANNEL_PRI_HIGH;
0002da  2102              MOVS     r1,#2
0002dc  4668              MOV      r0,sp
0002de  71c1              STRB     r1,[r0,#7]
;;;224    	DmaInitStruct.BlockLength = 4;
0002e0  2104              MOVS     r1,#4
0002e2  8341              STRH     r1,[r0,#0x1a]
;;;225    	DmaInitStruct.BlockCnt = 10;
0002e4  210a              MOVS     r1,#0xa
0002e6  8301              STRH     r1,[r0,#0x18]
;;;226    	DmaInitStruct.HardTrigSrc=0x28;//UR5_TX
0002e8  2128              MOVS     r1,#0x28
0002ea  7101              STRB     r1,[r0,#4]
;;;227    	init_dma(&DmaInitStruct,DMA_CH2);	
0002ec  2102              MOVS     r1,#2
0002ee  a801              ADD      r0,sp,#4
0002f0  f7fffffe          BL       init_dma
;;;228    	
;;;229      dma_int_enable(TRAN_CPLT_INT,DMA_CH2 );
0002f4  2102              MOVS     r1,#2
0002f6  2003              MOVS     r0,#3
0002f8  f7fffffe          BL       dma_int_enable
;;;230    	DMA_EnaCmd(DMA_CH2,ENABLE);	
0002fc  2101              MOVS     r1,#1
0002fe  2002              MOVS     r0,#2
000300  f7fffffe          BL       DMA_EnaCmd
;;;231    	
;;;232    	
;;;233    	USART_TxPDMACmd(AM_UART5, ENABLE);	
000304  2101              MOVS     r1,#1
000306  4850              LDR      r0,|L1.1096|
000308  f7fffffe          BL       USART_TxPDMACmd
;;;234    	
;;;235    }
00030c  b00a              ADD      sp,sp,#0x28
00030e  bd10              POP      {r4,pc}
;;;236    
                          ENDP

                  dma2_uart5tx_uart4rx_irq_ok PROC
;;;237    
;;;238    FLAG_PASS_FAIL dma2_uart5tx_uart4rx_irq_ok(void)
000310  2100              MOVS     r1,#0
;;;239    {
;;;240    	int k;
;;;241    
;;;242    	for (k=0;k<40;k++)
000312  e00a              B        |L1.810|
                  |L1.788|
;;;243    		{
;;;244    			if (USART_Tx_buffer[k] != USART_Rx_buffer[k])
000314  0048              LSLS     r0,r1,#1
000316  4a47              LDR      r2,|L1.1076|
000318  5a10              LDRH     r0,[r2,r0]
00031a  004a              LSLS     r2,r1,#1
00031c  4b41              LDR      r3,|L1.1060|
00031e  5a9a              LDRH     r2,[r3,r2]
000320  4290              CMP      r0,r2
000322  d001              BEQ      |L1.808|
;;;245    			{
;;;246    				return FLAG_FAIL;
000324  2001              MOVS     r0,#1
                  |L1.806|
;;;247    			}
;;;248    		}	
;;;249    		return FLAG_PASS;		
;;;250    }
000326  4770              BX       lr
                  |L1.808|
000328  1c49              ADDS     r1,r1,#1              ;242
                  |L1.810|
00032a  2928              CMP      r1,#0x28              ;242
00032c  dbf2              BLT      |L1.788|
00032e  2000              MOVS     r0,#0                 ;249
000330  e7f9              B        |L1.806|
;;;251    
                          ENDP

                  uart01_dma2_interrupt_req PROC
;;;253    // dma0 -> uart1tx -> uart0rx -> dma2
;;;254    void uart01_dma2_interrupt_req(void)
000332  b510              PUSH     {r4,lr}
;;;255    {	
;;;256    	USART_DeInit(AM_UART0);
000334  2001              MOVS     r0,#1
000336  0780              LSLS     r0,r0,#30
000338  f7fffffe          BL       USART_DeInit
;;;257    	USART_DeInit(AM_UART1);
00033c  483a              LDR      r0,|L1.1064|
00033e  f7fffffe          BL       USART_DeInit
;;;258    	deinit_dma(DMA_CH0);
000342  2000              MOVS     r0,#0
000344  f7fffffe          BL       deinit_dma
;;;259    	deinit_dma(DMA_CH2);
000348  2002              MOVS     r0,#2
00034a  f7fffffe          BL       deinit_dma
;;;260    	State[MdlUart01] = State_StartFinish;
00034e  2002              MOVS     r0,#2
000350  4936              LDR      r1,|L1.1068|
000352  7148              STRB     r0,[r1,#5]
;;;261    	dma_clear_status(TRAN_CPLT_INT,DMA_CH2);
000354  2102              MOVS     r1,#2
000356  2003              MOVS     r0,#3
000358  f7fffffe          BL       dma_clear_status
;;;262    }
00035c  bd10              POP      {r4,pc}
;;;263    
                          ENDP

                  dma0_uart1tx_uart0rx_dma2_start PROC
;;;264    void dma0_uart1tx_uart0rx_dma2_start(void)
00035e  b510              PUSH     {r4,lr}
;;;265    {
000360  b08a              SUB      sp,sp,#0x28
;;;266    	int input,k;
;;;267      USART_InitTypeDef USART_InitStructure;
;;;268    
;;;269    	DMA_InitTypeDef DmaInitStruct;
;;;270    	DMA0_RX_complete_flag =0;
000362  2000              MOVS     r0,#0
000364  4932              LDR      r1,|L1.1072|
000366  7008              STRB     r0,[r1,#0]
;;;271    	
;;;272    	State[MdlUart01] = State_Continue;
000368  2001              MOVS     r0,#1
00036a  4930              LDR      r1,|L1.1068|
00036c  7148              STRB     r0,[r1,#5]
;;;273    	
;;;274    /*********************************************************************/		
;;;275    	AFIO_GPAConfig(AFIO_PIN_13|AFIO_PIN_14,AFIO_MODE_4);
00036e  2104              MOVS     r1,#4
000370  2003              MOVS     r0,#3
000372  0340              LSLS     r0,r0,#13
000374  f7fffffe          BL       AFIO_GPAConfig
;;;276    	AFIO_GPDConfig(AFIO_PIN_6|AFIO_PIN_7,AFIO_MODE_4);
000378  2104              MOVS     r1,#4
00037a  20c0              MOVS     r0,#0xc0
00037c  f7fffffe          BL       AFIO_GPDConfig
;;;277    
;;;278      for(k=0;k<40;k++)
000380  2400              MOVS     r4,#0
000382  e005              B        |L1.912|
                  |L1.900|
;;;279    	  {
;;;280    	   USART_Tx_buffer[k] = 34+k;
000384  4620              MOV      r0,r4
000386  3022              ADDS     r0,r0,#0x22
000388  0061              LSLS     r1,r4,#1
00038a  4a2a              LDR      r2,|L1.1076|
00038c  5250              STRH     r0,[r2,r1]
00038e  1c64              ADDS     r4,r4,#1              ;278
                  |L1.912|
000390  2c28              CMP      r4,#0x28              ;278
000392  dbf7              BLT      |L1.900|
;;;281    	  }
;;;282      for(k=0;k<40;k++)
000394  2400              MOVS     r4,#0
000396  e004              B        |L1.930|
                  |L1.920|
;;;283    	  {
;;;284    	    USART_Rx_buffer[k] = 0;
000398  2000              MOVS     r0,#0
00039a  0061              LSLS     r1,r4,#1
00039c  4a21              LDR      r2,|L1.1060|
00039e  5250              STRH     r0,[r2,r1]
0003a0  1c64              ADDS     r4,r4,#1              ;282
                  |L1.930|
0003a2  2c28              CMP      r4,#0x28              ;282
0003a4  dbf8              BLT      |L1.920|
;;;285    	  }	
;;;286    		
;;;287    //	NVIC_EnableIRQ(UART0_IRQn);	
;;;288    //NVIC_EnableIRQ(PDMACH3_IRQn);	 
;;;289    		
;;;290    /* USART2 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;291      USART_InitStructure.USART_BaudRate = 115200;//115200;
0003a6  20e1              MOVS     r0,#0xe1
0003a8  0240              LSLS     r0,r0,#9
0003aa  9007              STR      r0,[sp,#0x1c]
;;;292      USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
0003ac  2101              MOVS     r1,#1
0003ae  4668              MOV      r0,sp
0003b0  8401              STRH     r1,[r0,#0x20]
;;;293      USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
0003b2  2100              MOVS     r1,#0
0003b4  8441              STRH     r1,[r0,#0x22]
;;;294      USART_InitStructure.USART_Parity = USART_PARITY_ODD;
0003b6  2108              MOVS     r1,#8
0003b8  8481              STRH     r1,[r0,#0x24]
;;;295      USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
0003ba  2100              MOVS     r1,#0
0003bc  84c1              STRH     r1,[r0,#0x26]
;;;296    	USART_Init (AM_UART0, &USART_InitStructure);	
0003be  a907              ADD      r1,sp,#0x1c
0003c0  2001              MOVS     r0,#1
0003c2  0780              LSLS     r0,r0,#30
0003c4  f7fffffe          BL       USART_Init
;;;297    	USART_RFITLConfig(AM_UART0, USART_RFITL_04);//??
0003c8  2140              MOVS     r1,#0x40
0003ca  0608              LSLS     r0,r1,#24
0003cc  f7fffffe          BL       USART_RFITLConfig
;;;298      //USART_TxCmd(AM_UART0, ENABLE);
;;;299    	USART_RxPDMACmd(AM_UART0, ENABLE);	
0003d0  2101              MOVS     r1,#1
0003d2  0788              LSLS     r0,r1,#30
0003d4  f7fffffe          BL       USART_RxPDMACmd
;;;300      USART_RxCmd(AM_UART0, ENABLE);		
0003d8  2101              MOVS     r1,#1
0003da  0788              LSLS     r0,r1,#30
0003dc  f7fffffe          BL       USART_RxCmd
;;;301    //	USART_IntConfig(AM_UART0, USART_IER_RDAIE, ENABLE);		
;;;302    		
;;;303    /* USART3 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;304      USART_InitStructure.USART_BaudRate = 115200;//115200;
0003e0  20e1              MOVS     r0,#0xe1
0003e2  0240              LSLS     r0,r0,#9
0003e4  9007              STR      r0,[sp,#0x1c]
;;;305      USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
0003e6  2101              MOVS     r1,#1
0003e8  4668              MOV      r0,sp
0003ea  8401              STRH     r1,[r0,#0x20]
;;;306      USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
0003ec  2100              MOVS     r1,#0
0003ee  8441              STRH     r1,[r0,#0x22]
;;;307      USART_InitStructure.USART_Parity = USART_PARITY_ODD;
0003f0  2108              MOVS     r1,#8
0003f2  8481              STRH     r1,[r0,#0x24]
;;;308      USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
0003f4  2100              MOVS     r1,#0
0003f6  84c1              STRH     r1,[r0,#0x26]
;;;309    	USART_Init (AM_UART1, &USART_InitStructure);
0003f8  a907              ADD      r1,sp,#0x1c
0003fa  480b              LDR      r0,|L1.1064|
0003fc  f7fffffe          BL       USART_Init
;;;310    	USART_TFITLConfig(AM_UART1, USART_TFITL_00);
000400  2100              MOVS     r1,#0
000402  4809              LDR      r0,|L1.1064|
000404  f7fffffe          BL       USART_TFITLConfig
;;;311    	USART_TxPDMACmd(AM_UART1, ENABLE);	
000408  2101              MOVS     r1,#1
00040a  4807              LDR      r0,|L1.1064|
00040c  f7fffffe          BL       USART_TxPDMACmd
;;;312      USART_TxCmd(AM_UART1, ENABLE);	
000410  2101              MOVS     r1,#1
000412  4805              LDR      r0,|L1.1064|
000414  f7fffffe          BL       USART_TxCmd
;;;313    	
;;;314    //RAM->UARTTX:
;;;315    	deinit_dma(DMA_CH0);
000418  2000              MOVS     r0,#0
00041a  f7fffffe          BL       deinit_dma
;;;316    	DmaInitStruct.AutoReload = DISABLE;
00041e  e019              B        |L1.1108|
                  |L1.1056|
                          DCD      RX_NUB
                  |L1.1060|
                          DCD      USART_Rx_buffer
                  |L1.1064|
                          DCD      0x40040000
                  |L1.1068|
                          DCD      State
                  |L1.1072|
                          DCD      DMA0_RX_complete_flag
                  |L1.1076|
                          DCD      USART_Tx_buffer
                  |L1.1080|
                          DCD      0x00002ee0
                  |L1.1084|
                          DCD      0x40002000
                  |L1.1088|
                          DCD      RX_NUB_1
                  |L1.1092|
                          DCD      USART_Rx_buffer_1
                  |L1.1096|
                          DCD      0x40003000
                  |L1.1100|
                          DCD      DMA2_RX_complete_flag
                  |L1.1104|
                          DCD      USART_Tx_buffer_1
                  |L1.1108|
000454  2100              MOVS     r1,#0
000456  4668              MOV      r0,sp
000458  7141              STRB     r1,[r0,#5]
;;;317    	DmaInitStruct.DataWidth = DATA_WIDTH_16BIT;
00045a  2101              MOVS     r1,#1
00045c  7301              STRB     r1,[r0,#0xc]
;;;318    	DmaInitStruct.AddrFix = ENABLE;
00045e  7181              STRB     r1,[r0,#6]
;;;319      DmaInitStruct.SrcAddrMode = LINEAR;
000460  2100              MOVS     r1,#0
000462  7201              STRB     r1,[r0,#8]
;;;320    	DmaInitStruct.SrcAddrIncrement = ADDR_INC;
000464  7241              STRB     r1,[r0,#9]
;;;321    	DmaInitStruct.DestAddrMode = CIRCULAR;
000466  2101              MOVS     r1,#1
000468  7281              STRB     r1,[r0,#0xa]
;;;322    	DmaInitStruct.DestAddrIncrement = ADDR_INC;
00046a  2100              MOVS     r1,#0
00046c  72c1              STRB     r1,[r0,#0xb]
;;;323    	DmaInitStruct.AddrSrc = (uint32_t)USART_Tx_buffer;//发送数据
00046e  489e              LDR      r0,|L1.1768|
000470  9004              STR      r0,[sp,#0x10]
;;;324    	DmaInitStruct.AddrDest = (uint32_t)&AM_UART1->TBR;;
000472  489e              LDR      r0,|L1.1772|
000474  9005              STR      r0,[sp,#0x14]
;;;325    	DmaInitStruct.ChnPriority = CHANNEL_PRI_LOW;
000476  4668              MOV      r0,sp
000478  71c1              STRB     r1,[r0,#7]
;;;326    	DmaInitStruct.BlockLength = 4;
00047a  2104              MOVS     r1,#4
00047c  8341              STRH     r1,[r0,#0x1a]
;;;327    	DmaInitStruct.BlockCnt = 10;
00047e  210a              MOVS     r1,#0xa
000480  8301              STRH     r1,[r0,#0x18]
;;;328    	DmaInitStruct.HardTrigSrc=0x20;//UR1_TX
000482  2120              MOVS     r1,#0x20
000484  7101              STRB     r1,[r0,#4]
;;;329    	init_dma(&DmaInitStruct,DMA_CH0);	
000486  2100              MOVS     r1,#0
000488  a801              ADD      r0,sp,#4
00048a  f7fffffe          BL       init_dma
;;;330    	
;;;331      dma_int_enable(TRAN_CPLT_INT,DMA_CH0 );
00048e  2100              MOVS     r1,#0
000490  2003              MOVS     r0,#3
000492  f7fffffe          BL       dma_int_enable
;;;332    	DMA_EnaCmd(DMA_CH0,ENABLE);	
000496  2101              MOVS     r1,#1
000498  2000              MOVS     r0,#0
00049a  f7fffffe          BL       DMA_EnaCmd
;;;333    		
;;;334    //UARTRX->RAM:
;;;335    	deinit_dma(DMA_CH2);
00049e  2002              MOVS     r0,#2
0004a0  f7fffffe          BL       deinit_dma
;;;336    	DmaInitStruct.AutoReload = DISABLE;
0004a4  2100              MOVS     r1,#0
0004a6  4668              MOV      r0,sp
0004a8  7141              STRB     r1,[r0,#5]
;;;337    	DmaInitStruct.DataWidth = DATA_WIDTH_16BIT;
0004aa  2101              MOVS     r1,#1
0004ac  7301              STRB     r1,[r0,#0xc]
;;;338    	DmaInitStruct.AddrFix = ENABLE;
0004ae  7181              STRB     r1,[r0,#6]
;;;339      DmaInitStruct.SrcAddrMode = CIRCULAR;
0004b0  7201              STRB     r1,[r0,#8]
;;;340    	DmaInitStruct.SrcAddrIncrement = ADDR_INC;
0004b2  2100              MOVS     r1,#0
0004b4  7241              STRB     r1,[r0,#9]
;;;341    	DmaInitStruct.DestAddrMode = LINEAR;
0004b6  7281              STRB     r1,[r0,#0xa]
;;;342    	DmaInitStruct.DestAddrIncrement = ADDR_INC;
0004b8  72c1              STRB     r1,[r0,#0xb]
;;;343    	DmaInitStruct.AddrSrc = (uint32_t)&AM_UART0->RBR;//接收数据
0004ba  2001              MOVS     r0,#1
0004bc  0780              LSLS     r0,r0,#30
0004be  9004              STR      r0,[sp,#0x10]
;;;344    	DmaInitStruct.AddrDest = (uint32_t)USART_Rx_buffer;
0004c0  488b              LDR      r0,|L1.1776|
0004c2  9005              STR      r0,[sp,#0x14]
;;;345    	DmaInitStruct.ChnPriority = CHANNEL_PRI_HIGH;
0004c4  2102              MOVS     r1,#2
0004c6  4668              MOV      r0,sp
0004c8  71c1              STRB     r1,[r0,#7]
;;;346    	DmaInitStruct.BlockLength = 4;
0004ca  2104              MOVS     r1,#4
0004cc  8341              STRH     r1,[r0,#0x1a]
;;;347    	DmaInitStruct.BlockCnt = 10;
0004ce  210a              MOVS     r1,#0xa
0004d0  8301              STRH     r1,[r0,#0x18]
;;;348    	DmaInitStruct.HardTrigSrc=0x1d;//UR0_RX
0004d2  211d              MOVS     r1,#0x1d
0004d4  7101              STRB     r1,[r0,#4]
;;;349    	init_dma(&DmaInitStruct,DMA_CH2);	
0004d6  2102              MOVS     r1,#2
0004d8  a801              ADD      r0,sp,#4
0004da  f7fffffe          BL       init_dma
;;;350    	
;;;351      dma_int_enable(TRAN_CPLT_INT,DMA_CH2 );
0004de  2102              MOVS     r1,#2
0004e0  2003              MOVS     r0,#3
0004e2  f7fffffe          BL       dma_int_enable
;;;352    	dma_int_enable(GLOBAL_INT,DMA_CH2);
0004e6  2102              MOVS     r1,#2
0004e8  2000              MOVS     r0,#0
0004ea  f7fffffe          BL       dma_int_enable
;;;353    	DMA_EnaCmd(DMA_CH2,ENABLE);	
0004ee  2101              MOVS     r1,#1
0004f0  2002              MOVS     r0,#2
0004f2  f7fffffe          BL       DMA_EnaCmd
;;;354    	
;;;355    	NVIC_EnableIRQ(PDMACH2_IRQn);	
0004f6  201a              MOVS     r0,#0x1a
0004f8  f7fffffe          BL       NVIC_EnableIRQ
;;;356    	
;;;357    }
0004fc  b00a              ADD      sp,sp,#0x28
0004fe  bd10              POP      {r4,pc}
;;;358    
                          ENDP

                  dma0_uart1tx_uart0rx_dma2_ok PROC
;;;359    
;;;360    FLAG_PASS_FAIL dma0_uart1tx_uart0rx_dma2_ok(void)
000500  2100              MOVS     r1,#0
;;;361    {
;;;362    	int k;
;;;363    
;;;364    	for (k=0;k<40;k++)
000502  e00a              B        |L1.1306|
                  |L1.1284|
;;;365    		{
;;;366    			if (USART_Tx_buffer[k] != USART_Rx_buffer[k])
000504  0048              LSLS     r0,r1,#1
000506  4a78              LDR      r2,|L1.1768|
000508  5a10              LDRH     r0,[r2,r0]
00050a  004a              LSLS     r2,r1,#1
00050c  4b78              LDR      r3,|L1.1776|
00050e  5a9a              LDRH     r2,[r3,r2]
000510  4290              CMP      r0,r2
000512  d001              BEQ      |L1.1304|
;;;367    			{
;;;368    				return FLAG_FAIL;
000514  2001              MOVS     r0,#1
                  |L1.1302|
;;;369    			}
;;;370    		}	
;;;371    		return FLAG_PASS;		
;;;372    }
000516  4770              BX       lr
                  |L1.1304|
000518  1c49              ADDS     r1,r1,#1              ;364
                  |L1.1306|
00051a  2928              CMP      r1,#0x28              ;364
00051c  dbf2              BLT      |L1.1284|
00051e  2000              MOVS     r0,#0                 ;371
000520  e7f9              B        |L1.1302|
;;;373    
                          ENDP

                  uart45_dma4_interrupt_req PROC
;;;375    // dma3 -> uart5tx -> uart4rx -> dma4
;;;376    void uart45_dma4_interrupt_req(void)
000522  b510              PUSH     {r4,lr}
;;;377    {	
;;;378    	USART_DeInit(AM_UART4);
000524  4873              LDR      r0,|L1.1780|
000526  f7fffffe          BL       USART_DeInit
;;;379    	USART_DeInit(AM_UART5);
00052a  4873              LDR      r0,|L1.1784|
00052c  f7fffffe          BL       USART_DeInit
;;;380    	deinit_dma(DMA_CH3);
000530  2003              MOVS     r0,#3
000532  f7fffffe          BL       deinit_dma
;;;381    	deinit_dma(DMA_CH4);
000536  2004              MOVS     r0,#4
000538  f7fffffe          BL       deinit_dma
;;;382    	State[MdlUart45] = State_StartFinish;
00053c  2002              MOVS     r0,#2
00053e  496f              LDR      r1,|L1.1788|
000540  7188              STRB     r0,[r1,#6]
;;;383    	dma_clear_status(TRAN_CPLT_INT,DMA_CH3);
000542  2103              MOVS     r1,#3
000544  4608              MOV      r0,r1
000546  f7fffffe          BL       dma_clear_status
;;;384    	dma_clear_status(TRAN_CPLT_INT,DMA_CH4);
00054a  2104              MOVS     r1,#4
00054c  2003              MOVS     r0,#3
00054e  f7fffffe          BL       dma_clear_status
;;;385    }
000552  bd10              POP      {r4,pc}
;;;386    
                          ENDP

                  dma3_uart5tx_uart4rx_dma4_start PROC
;;;387    void dma3_uart5tx_uart4rx_dma4_start(void)
000554  b510              PUSH     {r4,lr}
;;;388    {
000556  b08a              SUB      sp,sp,#0x28
;;;389    	int input,k;
;;;390      USART_InitTypeDef USART_InitStructure;
;;;391    
;;;392    	DMA_InitTypeDef DmaInitStruct;
;;;393    	DMA4_RX_complete_flag =0;
000558  2000              MOVS     r0,#0
00055a  4969              LDR      r1,|L1.1792|
00055c  7008              STRB     r0,[r1,#0]
;;;394    	
;;;395    	State[MdlUart45] = State_Continue;
00055e  2001              MOVS     r0,#1
000560  4966              LDR      r1,|L1.1788|
000562  7188              STRB     r0,[r1,#6]
;;;396    	
;;;397    /*********************************************************************/		
;;;398    	AFIO_GPDConfig(AFIO_PIN_3|AFIO_PIN_4,AFIO_MODE_4);
000564  2104              MOVS     r1,#4
000566  2018              MOVS     r0,#0x18
000568  f7fffffe          BL       AFIO_GPDConfig
;;;399    	AFIO_GPCConfig(AFIO_PIN_6|AFIO_PIN_7,AFIO_MODE_4);
00056c  2104              MOVS     r1,#4
00056e  20c0              MOVS     r0,#0xc0
000570  f7fffffe          BL       AFIO_GPCConfig
;;;400    
;;;401      for(k=0;k<40;k++)
000574  2400              MOVS     r4,#0
000576  e005              B        |L1.1412|
                  |L1.1400|
;;;402    	  {
;;;403    	   USART_Tx_buffer_1[k] = 34+k;
000578  4620              MOV      r0,r4
00057a  3022              ADDS     r0,r0,#0x22
00057c  0061              LSLS     r1,r4,#1
00057e  4a61              LDR      r2,|L1.1796|
000580  5250              STRH     r0,[r2,r1]
000582  1c64              ADDS     r4,r4,#1              ;401
                  |L1.1412|
000584  2c28              CMP      r4,#0x28              ;401
000586  dbf7              BLT      |L1.1400|
;;;404    	  }
;;;405      for(k=0;k<40;k++)
000588  2400              MOVS     r4,#0
00058a  e004              B        |L1.1430|
                  |L1.1420|
;;;406    	  {
;;;407    	    USART_Rx_buffer_1[k] = 0;
00058c  2000              MOVS     r0,#0
00058e  0061              LSLS     r1,r4,#1
000590  4a5d              LDR      r2,|L1.1800|
000592  5250              STRH     r0,[r2,r1]
000594  1c64              ADDS     r4,r4,#1              ;405
                  |L1.1430|
000596  2c28              CMP      r4,#0x28              ;405
000598  dbf8              BLT      |L1.1420|
;;;408    	  }	
;;;409    		
;;;410    //	NVIC_EnableIRQ(UART0_IRQn);	
;;;411    //NVIC_EnableIRQ(PDMACH3_IRQn);	 
;;;412    		
;;;413    /* USART2 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;414      USART_InitStructure.USART_BaudRate = 96000;//115200;
00059a  485c              LDR      r0,|L1.1804|
00059c  9007              STR      r0,[sp,#0x1c]
;;;415      USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
00059e  2101              MOVS     r1,#1
0005a0  4668              MOV      r0,sp
0005a2  8401              STRH     r1,[r0,#0x20]
;;;416      USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
0005a4  2100              MOVS     r1,#0
0005a6  8441              STRH     r1,[r0,#0x22]
;;;417      USART_InitStructure.USART_Parity = USART_PARITY_ODD;
0005a8  2108              MOVS     r1,#8
0005aa  8481              STRH     r1,[r0,#0x24]
;;;418      USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
0005ac  2100              MOVS     r1,#0
0005ae  84c1              STRH     r1,[r0,#0x26]
;;;419    	USART_Init (AM_UART4, &USART_InitStructure);	
0005b0  a907              ADD      r1,sp,#0x1c
0005b2  4850              LDR      r0,|L1.1780|
0005b4  f7fffffe          BL       USART_Init
;;;420    	USART_RFITLConfig(AM_UART4, USART_RFITL_04);//??
0005b8  2140              MOVS     r1,#0x40
0005ba  484e              LDR      r0,|L1.1780|
0005bc  f7fffffe          BL       USART_RFITLConfig
;;;421      //USART_TxCmd(AM_UART0, ENABLE);
;;;422    	USART_RxPDMACmd(AM_UART4, ENABLE);	
0005c0  2101              MOVS     r1,#1
0005c2  484c              LDR      r0,|L1.1780|
0005c4  f7fffffe          BL       USART_RxPDMACmd
;;;423      USART_RxCmd(AM_UART4, ENABLE);		
0005c8  2101              MOVS     r1,#1
0005ca  484a              LDR      r0,|L1.1780|
0005cc  f7fffffe          BL       USART_RxCmd
;;;424    //	USART_IntConfig(AM_UART0, USART_IER_RDAIE, ENABLE);		
;;;425    		
;;;426    /* USART3 configuration    115200  8b  1stop noparity  normal ----------------------------------------------------------------------------------*/
;;;427      USART_InitStructure.USART_BaudRate = 96000;//115200;
0005d0  484e              LDR      r0,|L1.1804|
0005d2  9007              STR      r0,[sp,#0x1c]
;;;428      USART_InitStructure.USART_WordLength = USART_WORDLENGTH_8B;
0005d4  2101              MOVS     r1,#1
0005d6  4668              MOV      r0,sp
0005d8  8401              STRH     r1,[r0,#0x20]
;;;429      USART_InitStructure.USART_StopBits = USART_STOPBITS_1;
0005da  2100              MOVS     r1,#0
0005dc  8441              STRH     r1,[r0,#0x22]
;;;430      USART_InitStructure.USART_Parity = USART_PARITY_ODD;
0005de  2108              MOVS     r1,#8
0005e0  8481              STRH     r1,[r0,#0x24]
;;;431      USART_InitStructure.USART_Mode = USART_MODE_NORMAL;  
0005e2  2100              MOVS     r1,#0
0005e4  84c1              STRH     r1,[r0,#0x26]
;;;432    	USART_Init (AM_UART5, &USART_InitStructure);
0005e6  a907              ADD      r1,sp,#0x1c
0005e8  4843              LDR      r0,|L1.1784|
0005ea  f7fffffe          BL       USART_Init
;;;433    	USART_TFITLConfig(AM_UART5, USART_TFITL_00);
0005ee  2100              MOVS     r1,#0
0005f0  4841              LDR      r0,|L1.1784|
0005f2  f7fffffe          BL       USART_TFITLConfig
;;;434      USART_TxCmd(AM_UART5, ENABLE);
0005f6  2101              MOVS     r1,#1
0005f8  483f              LDR      r0,|L1.1784|
0005fa  f7fffffe          BL       USART_TxCmd
;;;435     // USART_RxCmd(AM_UART1, ENABLE);		
;;;436    	
;;;437    //RAM->UARTTX:
;;;438    	deinit_dma(DMA_CH3);
0005fe  2003              MOVS     r0,#3
000600  f7fffffe          BL       deinit_dma
;;;439    	DmaInitStruct.AutoReload = DISABLE;
000604  2100              MOVS     r1,#0
000606  4668              MOV      r0,sp
000608  7141              STRB     r1,[r0,#5]
;;;440    	DmaInitStruct.DataWidth = DATA_WIDTH_16BIT;
00060a  2101              MOVS     r1,#1
00060c  7301              STRB     r1,[r0,#0xc]
;;;441    	DmaInitStruct.AddrFix = ENABLE;
00060e  7181              STRB     r1,[r0,#6]
;;;442      DmaInitStruct.SrcAddrMode = LINEAR;
000610  2100              MOVS     r1,#0
000612  7201              STRB     r1,[r0,#8]
;;;443    	DmaInitStruct.SrcAddrIncrement = ADDR_INC;
000614  7241              STRB     r1,[r0,#9]
;;;444    	DmaInitStruct.DestAddrMode = CIRCULAR;
000616  2101              MOVS     r1,#1
000618  7281              STRB     r1,[r0,#0xa]
;;;445    	DmaInitStruct.DestAddrIncrement = ADDR_INC;
00061a  2100              MOVS     r1,#0
00061c  72c1              STRB     r1,[r0,#0xb]
;;;446    	DmaInitStruct.AddrSrc = (uint32_t)USART_Tx_buffer_1;//发送数据
00061e  4839              LDR      r0,|L1.1796|
000620  9004              STR      r0,[sp,#0x10]
;;;447    	DmaInitStruct.AddrDest = (uint32_t)&AM_UART5->TBR;;
000622  4835              LDR      r0,|L1.1784|
000624  9005              STR      r0,[sp,#0x14]
;;;448    	DmaInitStruct.ChnPriority = CHANNEL_PRI_LOW;
000626  4668              MOV      r0,sp
000628  71c1              STRB     r1,[r0,#7]
;;;449    	DmaInitStruct.BlockLength = 4;
00062a  2104              MOVS     r1,#4
00062c  8341              STRH     r1,[r0,#0x1a]
;;;450    	DmaInitStruct.BlockCnt = 10;
00062e  210a              MOVS     r1,#0xa
000630  8301              STRH     r1,[r0,#0x18]
;;;451    	DmaInitStruct.HardTrigSrc=0x28;//UR5_TX
000632  2128              MOVS     r1,#0x28
000634  7101              STRB     r1,[r0,#4]
;;;452    	init_dma(&DmaInitStruct,DMA_CH3);	
000636  2103              MOVS     r1,#3
000638  a801              ADD      r0,sp,#4
00063a  f7fffffe          BL       init_dma
;;;453    	
;;;454      dma_int_enable(TRAN_CPLT_INT,DMA_CH3 );
00063e  2103              MOVS     r1,#3
000640  4608              MOV      r0,r1
000642  f7fffffe          BL       dma_int_enable
;;;455    	DMA_EnaCmd(DMA_CH3,ENABLE);	
000646  2101              MOVS     r1,#1
000648  2003              MOVS     r0,#3
00064a  f7fffffe          BL       DMA_EnaCmd
;;;456    		
;;;457    	USART_TxPDMACmd(AM_UART5, ENABLE);	
00064e  2101              MOVS     r1,#1
000650  4829              LDR      r0,|L1.1784|
000652  f7fffffe          BL       USART_TxPDMACmd
;;;458    
;;;459    //UARTRX->RAM:
;;;460    	deinit_dma(DMA_CH4);
000656  2004              MOVS     r0,#4
000658  f7fffffe          BL       deinit_dma
;;;461    	DmaInitStruct.AutoReload = DISABLE;
00065c  2100              MOVS     r1,#0
00065e  4668              MOV      r0,sp
000660  7141              STRB     r1,[r0,#5]
;;;462    	DmaInitStruct.DataWidth = DATA_WIDTH_16BIT;
000662  2101              MOVS     r1,#1
000664  7301              STRB     r1,[r0,#0xc]
;;;463    	DmaInitStruct.AddrFix = ENABLE;
000666  7181              STRB     r1,[r0,#6]
;;;464      DmaInitStruct.SrcAddrMode = CIRCULAR;
000668  7201              STRB     r1,[r0,#8]
;;;465    	DmaInitStruct.SrcAddrIncrement = ADDR_INC;
00066a  2100              MOVS     r1,#0
00066c  7241              STRB     r1,[r0,#9]
;;;466    	DmaInitStruct.DestAddrMode = LINEAR;
00066e  7281              STRB     r1,[r0,#0xa]
;;;467    	DmaInitStruct.DestAddrIncrement = ADDR_INC;
000670  72c1              STRB     r1,[r0,#0xb]
;;;468    	DmaInitStruct.AddrSrc = (uint32_t)&AM_UART4->RBR;//接收数据
000672  4820              LDR      r0,|L1.1780|
000674  9004              STR      r0,[sp,#0x10]
;;;469    	DmaInitStruct.AddrDest = (uint32_t)USART_Rx_buffer_1;
000676  4824              LDR      r0,|L1.1800|
000678  9005              STR      r0,[sp,#0x14]
;;;470    	DmaInitStruct.ChnPriority = CHANNEL_PRI_HIGH;
00067a  2102              MOVS     r1,#2
00067c  4668              MOV      r0,sp
00067e  71c1              STRB     r1,[r0,#7]
;;;471    	DmaInitStruct.BlockLength = 4;
000680  2104              MOVS     r1,#4
000682  8341              STRH     r1,[r0,#0x1a]
;;;472    	DmaInitStruct.BlockCnt = 10;
000684  210a              MOVS     r1,#0xa
000686  8301              STRH     r1,[r0,#0x18]
;;;473    	DmaInitStruct.HardTrigSrc=0x25;//UR4_RX
000688  2125              MOVS     r1,#0x25
00068a  7101              STRB     r1,[r0,#4]
;;;474    	init_dma(&DmaInitStruct,DMA_CH4);	
00068c  2104              MOVS     r1,#4
00068e  a801              ADD      r0,sp,#4
000690  f7fffffe          BL       init_dma
;;;475    	
;;;476      dma_int_enable(TRAN_CPLT_INT,DMA_CH4 );
000694  2104              MOVS     r1,#4
000696  2003              MOVS     r0,#3
000698  f7fffffe          BL       dma_int_enable
;;;477    	dma_int_enable(GLOBAL_INT,DMA_CH4);
00069c  2104              MOVS     r1,#4
00069e  2000              MOVS     r0,#0
0006a0  f7fffffe          BL       dma_int_enable
;;;478    	DMA_EnaCmd(DMA_CH4,ENABLE);	
0006a4  2101              MOVS     r1,#1
0006a6  2004              MOVS     r0,#4
0006a8  f7fffffe          BL       DMA_EnaCmd
;;;479    	
;;;480    	NVIC_EnableIRQ(PDMACH4_CH5_IRQn);	
0006ac  201c              MOVS     r0,#0x1c
0006ae  f7fffffe          BL       NVIC_EnableIRQ
;;;481    	
;;;482    }
0006b2  b00a              ADD      sp,sp,#0x28
0006b4  bd10              POP      {r4,pc}
;;;483    
                          ENDP

                  dma3_uart5tx_uart4rx_dma4_ok PROC
;;;484    
;;;485    FLAG_PASS_FAIL dma3_uart5tx_uart4rx_dma4_ok(void)
0006b6  2100              MOVS     r1,#0
;;;486    {
;;;487    	int k;
;;;488    
;;;489    	for (k=0;k<40;k++)
0006b8  e00a              B        |L1.1744|
                  |L1.1722|
;;;490    		{
;;;491    			if (USART_Tx_buffer_1[k] != USART_Rx_buffer_1[k])
0006ba  0048              LSLS     r0,r1,#1
0006bc  4a11              LDR      r2,|L1.1796|
0006be  5a10              LDRH     r0,[r2,r0]
0006c0  004a              LSLS     r2,r1,#1
0006c2  4b11              LDR      r3,|L1.1800|
0006c4  5a9a              LDRH     r2,[r3,r2]
0006c6  4290              CMP      r0,r2
0006c8  d001              BEQ      |L1.1742|
;;;492    			{
;;;493    				return FLAG_FAIL;
0006ca  2001              MOVS     r0,#1
                  |L1.1740|
;;;494    			}
;;;495    		}	
;;;496    		return FLAG_PASS;		
;;;497    }
0006cc  4770              BX       lr
                  |L1.1742|
0006ce  1c49              ADDS     r1,r1,#1              ;489
                  |L1.1744|
0006d0  2928              CMP      r1,#0x28              ;489
0006d2  dbf2              BLT      |L1.1722|
0006d4  2000              MOVS     r0,#0                 ;496
0006d6  e7f9              B        |L1.1740|
                          ENDP

                  NVIC_EnableIRQ PROC
;;;499     */
;;;500    static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
0006d8  06c2              LSLS     r2,r0,#27
;;;501    {
;;;502      NVIC->ISER[0] = (1 << ((uint32_t)(IRQn) & 0x1F));
0006da  0ed2              LSRS     r2,r2,#27
0006dc  2101              MOVS     r1,#1
0006de  4091              LSLS     r1,r1,r2
0006e0  4a0b              LDR      r2,|L1.1808|
0006e2  6011              STR      r1,[r2,#0]
;;;503    }
0006e4  4770              BX       lr
;;;504    
                          ENDP

0006e6  0000              DCW      0x0000
                  |L1.1768|
                          DCD      USART_Tx_buffer
                  |L1.1772|
                          DCD      0x40040000
                  |L1.1776|
                          DCD      USART_Rx_buffer
                  |L1.1780|
                          DCD      0x40002000
                  |L1.1784|
                          DCD      0x40003000
                  |L1.1788|
                          DCD      State
                  |L1.1792|
                          DCD      DMA4_RX_complete_flag
                  |L1.1796|
                          DCD      USART_Tx_buffer_1
                  |L1.1800|
                          DCD      USART_Rx_buffer_1
                  |L1.1804|
                          DCD      0x00017700
                  |L1.1808|
                          DCD      0xe000e100

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  USART_Tx_buffer
                          %        80
                  USART_Rx_buffer
                          %        80
                  USART_Tx_buffer_1
                          %        80
                  USART_Rx_buffer_1
                          %        80

                          AREA ||.data||, DATA, ALIGN=0

                  DMA0_RX_complete_flag
000000  00                DCB      0x00
                  RX_NUB
000001  00                DCB      0x00
                  DMA2_RX_complete_flag
000002  00                DCB      0x00
                  DMA4_RX_complete_flag
000003  00                DCB      0x00
                  RX_NUB_1
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "src\\dma_uart1tx_uart0rx_irq.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___25_dma_uart1tx_uart0rx_irq_c_921e16cb____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___25_dma_uart1tx_uart0rx_irq_c_921e16cb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___25_dma_uart1tx_uart0rx_irq_c_921e16cb____REVSH|
#line 128
|__asm___25_dma_uart1tx_uart0rx_irq_c_921e16cb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
