; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\flash.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\flash.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\flash.crf ..\driver\src\flash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLASH_Prog PROC
;;;22      ************************************************************************************************************/
;;;23     ErrorStatus FLASH_Prog(unsigned int Addr,unsigned int Data,ControlStatus Sta)
000000  b510              PUSH     {r4,lr}
;;;24     {
000002  4603              MOV      r3,r0
;;;25     	while((AM_FLASH->OSR & 1) != 0);
000004  bf00              NOP      
                  |L1.6|
000006  4888              LDR      r0,|L1.552|
000008  6800              LDR      r0,[r0,#0]
00000a  07c0              LSLS     r0,r0,#31
00000c  0fc0              LSRS     r0,r0,#31
00000e  2800              CMP      r0,#0
000010  d1f9              BNE      |L1.6|
;;;26     	AM_FLASH->TADR = Addr;
000012  4885              LDR      r0,|L1.552|
000014  6083              STR      r3,[r0,#8]
;;;27     	AM_FLASH->WRDR = Data;
000016  60c1              STR      r1,[r0,#0xc]
;;;28     	AM_FLASH->OCMR = WORD_PROG_MAIN;
000018  2001              MOVS     r0,#1
00001a  4c83              LDR      r4,|L1.552|
00001c  6060              STR      r0,[r4,#4]
;;;29     	AM_FLASH->OPCR = CMD_COMMIT;
00001e  200a              MOVS     r0,#0xa
000020  6120              STR      r0,[r4,#0x10]
;;;30     	while((AM_FLASH->OSR & 1) != 0);
000022  bf00              NOP      
                  |L1.36|
000024  4880              LDR      r0,|L1.552|
000026  6800              LDR      r0,[r0,#0]
000028  07c0              LSLS     r0,r0,#31
00002a  0fc0              LSRS     r0,r0,#31
00002c  2800              CMP      r0,#0
00002e  d1f9              BNE      |L1.36|
;;;31     	if(Sta==ENABLE)
000030  2a01              CMP      r2,#1
000032  d104              BNE      |L1.62|
;;;32     	{
;;;33     		if((*(unsigned int *)Addr) != Data)
000034  6818              LDR      r0,[r3,#0]
000036  4288              CMP      r0,r1
000038  d001              BEQ      |L1.62|
;;;34     			return ERROR;
00003a  2000              MOVS     r0,#0
                  |L1.60|
;;;35     	}
;;;36     	return SUCCESS;
;;;37     }
00003c  bd10              POP      {r4,pc}
                  |L1.62|
00003e  2001              MOVS     r0,#1                 ;36
000040  e7fc              B        |L1.60|
;;;38     
                          ENDP

                  FLASH_Prog_Nvr PROC
;;;45      ************************************************************************************************************/
;;;46     ErrorStatus FLASH_Prog_Nvr(unsigned int Addr,unsigned int Data,ControlStatus Sta)
000042  b510              PUSH     {r4,lr}
;;;47     {
000044  4603              MOV      r3,r0
;;;48     	while((AM_FLASH->OSR & 1) != 0);
000046  bf00              NOP      
                  |L1.72|
000048  4877              LDR      r0,|L1.552|
00004a  6800              LDR      r0,[r0,#0]
00004c  07c0              LSLS     r0,r0,#31
00004e  0fc0              LSRS     r0,r0,#31
000050  2800              CMP      r0,#0
000052  d1f9              BNE      |L1.72|
;;;49     	AM_FLASH->TADR = Addr;
000054  4874              LDR      r0,|L1.552|
000056  6083              STR      r3,[r0,#8]
;;;50     	AM_FLASH->WRDR = Data;
000058  60c1              STR      r1,[r0,#0xc]
;;;51     	AM_FLASH->OCMR = WORD_PROG_INFO;
00005a  2004              MOVS     r0,#4
00005c  4c72              LDR      r4,|L1.552|
00005e  6060              STR      r0,[r4,#4]
;;;52     	AM_FLASH->OPCR = CMD_COMMIT;
000060  200a              MOVS     r0,#0xa
000062  6120              STR      r0,[r4,#0x10]
;;;53     	while((AM_FLASH->OSR & 1) != 0);
000064  bf00              NOP      
                  |L1.102|
000066  4870              LDR      r0,|L1.552|
000068  6800              LDR      r0,[r0,#0]
00006a  07c0              LSLS     r0,r0,#31
00006c  0fc0              LSRS     r0,r0,#31
00006e  2800              CMP      r0,#0
000070  d1f9              BNE      |L1.102|
;;;54     	if(Sta==ENABLE)
000072  2a01              CMP      r2,#1
000074  d104              BNE      |L1.128|
;;;55     	{
;;;56     		if((*(unsigned int *)Addr) != Data)
000076  6818              LDR      r0,[r3,#0]
000078  4288              CMP      r0,r1
00007a  d001              BEQ      |L1.128|
;;;57     			return ERROR;
00007c  2000              MOVS     r0,#0
                  |L1.126|
;;;58     	}
;;;59     	return SUCCESS;
;;;60     }
00007e  bd10              POP      {r4,pc}
                  |L1.128|
000080  2001              MOVS     r0,#1                 ;59
000082  e7fc              B        |L1.126|
;;;61     /*********************************************************************************************************//**
                          ENDP

                  FLASH_Page_Erase PROC
;;;66      ************************************************************************************************************/
;;;67     ErrorStatus FLASH_Page_Erase(unsigned int PageAddr,ControlStatus Sta)
000084  b530              PUSH     {r4,r5,lr}
;;;68     {
000086  4602              MOV      r2,r0
000088  460b              MOV      r3,r1
;;;69     	unsigned int i;
;;;70     	unsigned int Addr;
;;;71     	while((AM_FLASH->OSR & 1) != 0);
00008a  bf00              NOP      
                  |L1.140|
00008c  4866              LDR      r0,|L1.552|
00008e  6800              LDR      r0,[r0,#0]
000090  07c0              LSLS     r0,r0,#31
000092  0fc0              LSRS     r0,r0,#31
000094  2800              CMP      r0,#0
000096  d1f9              BNE      |L1.140|
;;;72     	AM_FLASH->TADR = PageAddr;
000098  4863              LDR      r0,|L1.552|
00009a  6082              STR      r2,[r0,#8]
;;;73     	AM_FLASH->OCMR = PAGE_ERASE_MAIN;
00009c  2002              MOVS     r0,#2
00009e  4d62              LDR      r5,|L1.552|
0000a0  6068              STR      r0,[r5,#4]
;;;74     	AM_FLASH->OPCR = CMD_COMMIT;
0000a2  200a              MOVS     r0,#0xa
0000a4  6128              STR      r0,[r5,#0x10]
;;;75     	while((AM_FLASH->OSR & 1) != 0);
0000a6  bf00              NOP      
                  |L1.168|
0000a8  485f              LDR      r0,|L1.552|
0000aa  6800              LDR      r0,[r0,#0]
0000ac  07c0              LSLS     r0,r0,#31
0000ae  0fc0              LSRS     r0,r0,#31
0000b0  2800              CMP      r0,#0
0000b2  d1f9              BNE      |L1.168|
;;;76     	if(Sta==ENABLE)
0000b4  2b01              CMP      r3,#1
0000b6  d10d              BNE      |L1.212|
;;;77     	{
;;;78     		for(i=0;i<128;i++)
0000b8  2100              MOVS     r1,#0
0000ba  e009              B        |L1.208|
                  |L1.188|
;;;79     		{
;;;80     			Addr = PageAddr*0x200 + 4*i;
0000bc  0250              LSLS     r0,r2,#9
0000be  008d              LSLS     r5,r1,#2
0000c0  1944              ADDS     r4,r0,r5
;;;81     			if((*(unsigned int *)Addr) != 0xFFFFFFFF)
0000c2  6820              LDR      r0,[r4,#0]
0000c4  1c40              ADDS     r0,r0,#1
0000c6  2800              CMP      r0,#0
0000c8  d001              BEQ      |L1.206|
;;;82     				return ERROR;
0000ca  2000              MOVS     r0,#0
                  |L1.204|
;;;83     		}
;;;84     	}
;;;85     	return SUCCESS;
;;;86     }
0000cc  bd30              POP      {r4,r5,pc}
                  |L1.206|
0000ce  1c49              ADDS     r1,r1,#1              ;78
                  |L1.208|
0000d0  2980              CMP      r1,#0x80              ;78
0000d2  d3f3              BCC      |L1.188|
                  |L1.212|
0000d4  2001              MOVS     r0,#1                 ;85
0000d6  e7f9              B        |L1.204|
;;;87     /*********************************************************************************************************//**
                          ENDP

                  FLASH_Page_Erase_Nvr PROC
;;;92      ************************************************************************************************************/
;;;93     ErrorStatus FLASH_Page_Erase_Nvr(unsigned int PageAddr,ControlStatus Sta)
0000d8  b530              PUSH     {r4,r5,lr}
;;;94     {
0000da  4602              MOV      r2,r0
0000dc  460b              MOV      r3,r1
;;;95     	unsigned int i;
;;;96     	unsigned int Addr;
;;;97     	while((AM_FLASH->OSR & 1) != 0);
0000de  bf00              NOP      
                  |L1.224|
0000e0  4851              LDR      r0,|L1.552|
0000e2  6800              LDR      r0,[r0,#0]
0000e4  07c0              LSLS     r0,r0,#31
0000e6  0fc0              LSRS     r0,r0,#31
0000e8  2800              CMP      r0,#0
0000ea  d1f9              BNE      |L1.224|
;;;98     	AM_FLASH->TADR = PageAddr;
0000ec  484e              LDR      r0,|L1.552|
0000ee  6082              STR      r2,[r0,#8]
;;;99     	AM_FLASH->OCMR = PAGE_ERASE_INFO;
0000f0  2005              MOVS     r0,#5
0000f2  4d4d              LDR      r5,|L1.552|
0000f4  6068              STR      r0,[r5,#4]
;;;100    	AM_FLASH->OPCR = CMD_COMMIT;
0000f6  200a              MOVS     r0,#0xa
0000f8  6128              STR      r0,[r5,#0x10]
;;;101    	while((AM_FLASH->OSR & 1) != 0);
0000fa  bf00              NOP      
                  |L1.252|
0000fc  484a              LDR      r0,|L1.552|
0000fe  6800              LDR      r0,[r0,#0]
000100  07c0              LSLS     r0,r0,#31
000102  0fc0              LSRS     r0,r0,#31
000104  2800              CMP      r0,#0
000106  d1f9              BNE      |L1.252|
;;;102    	if(Sta==ENABLE)
000108  2b01              CMP      r3,#1
00010a  d10d              BNE      |L1.296|
;;;103    	{
;;;104    		for(i=0;i<128;i++)
00010c  2100              MOVS     r1,#0
00010e  e009              B        |L1.292|
                  |L1.272|
;;;105    		{
;;;106    			Addr = PageAddr*0x200 + 4*i;
000110  0250              LSLS     r0,r2,#9
000112  008d              LSLS     r5,r1,#2
000114  1944              ADDS     r4,r0,r5
;;;107    			if((*(unsigned int *)Addr) != 0xFFFFFFFF)
000116  6820              LDR      r0,[r4,#0]
000118  1c40              ADDS     r0,r0,#1
00011a  2800              CMP      r0,#0
00011c  d001              BEQ      |L1.290|
;;;108    				return ERROR;
00011e  2000              MOVS     r0,#0
                  |L1.288|
;;;109    		}
;;;110    	}
;;;111    	return SUCCESS;
;;;112    }
000120  bd30              POP      {r4,r5,pc}
                  |L1.290|
000122  1c49              ADDS     r1,r1,#1              ;104
                  |L1.292|
000124  2980              CMP      r1,#0x80              ;104
000126  d3f3              BCC      |L1.272|
                  |L1.296|
000128  2001              MOVS     r0,#1                 ;111
00012a  e7f9              B        |L1.288|
;;;113    /*********************************************************************************************************//**
                          ENDP

                  FLASH_Isp_Read PROC
;;;116     ************************************************************************************************************/
;;;117    u32 FLASH_Isp_Read(unsigned int Addr)
00012c  4601              MOV      r1,r0
;;;118    {
;;;119    	while((AM_FLASH->OSR & 1) != 0);
00012e  bf00              NOP      
                  |L1.304|
000130  483d              LDR      r0,|L1.552|
000132  6800              LDR      r0,[r0,#0]
000134  07c0              LSLS     r0,r0,#31
000136  0fc0              LSRS     r0,r0,#31
000138  2800              CMP      r0,#0
00013a  d1f9              BNE      |L1.304|
;;;120    	AM_FLASH->TADR = Addr;
00013c  483a              LDR      r0,|L1.552|
00013e  6081              STR      r1,[r0,#8]
;;;121    	AM_FLASH->OCMR = READ_MAIN;
000140  2003              MOVS     r0,#3
000142  4a39              LDR      r2,|L1.552|
000144  6050              STR      r0,[r2,#4]
;;;122    	AM_FLASH->OPCR = CMD_COMMIT;
000146  200a              MOVS     r0,#0xa
000148  6110              STR      r0,[r2,#0x10]
;;;123    	while((AM_FLASH->OSR & 1) != 0);
00014a  bf00              NOP      
                  |L1.332|
00014c  4836              LDR      r0,|L1.552|
00014e  6800              LDR      r0,[r0,#0]
000150  07c0              LSLS     r0,r0,#31
000152  0fc0              LSRS     r0,r0,#31
000154  2800              CMP      r0,#0
000156  d1f9              BNE      |L1.332|
;;;124    	return (AM_FLASH->RDDR);
000158  4833              LDR      r0,|L1.552|
00015a  6940              LDR      r0,[r0,#0x14]
;;;125    }
00015c  4770              BX       lr
;;;126    /*********************************************************************************************************//**
                          ENDP

                  FLASH_Isp_Read_Nvr PROC
;;;129     ************************************************************************************************************/
;;;130    u32 FLASH_Isp_Read_Nvr(unsigned int Addr)
00015e  4601              MOV      r1,r0
;;;131    {
;;;132    	while((AM_FLASH->OSR & 1) != 0);
000160  bf00              NOP      
                  |L1.354|
000162  4831              LDR      r0,|L1.552|
000164  6800              LDR      r0,[r0,#0]
000166  07c0              LSLS     r0,r0,#31
000168  0fc0              LSRS     r0,r0,#31
00016a  2800              CMP      r0,#0
00016c  d1f9              BNE      |L1.354|
;;;133    	AM_FLASH->TADR = Addr;
00016e  482e              LDR      r0,|L1.552|
000170  6081              STR      r1,[r0,#8]
;;;134    	AM_FLASH->OCMR = READ_INFO;
000172  2006              MOVS     r0,#6
000174  4a2c              LDR      r2,|L1.552|
000176  6050              STR      r0,[r2,#4]
;;;135    	AM_FLASH->OPCR = CMD_COMMIT;
000178  200a              MOVS     r0,#0xa
00017a  6110              STR      r0,[r2,#0x10]
;;;136    	while((AM_FLASH->OSR & 1) != 0);
00017c  bf00              NOP      
                  |L1.382|
00017e  482a              LDR      r0,|L1.552|
000180  6800              LDR      r0,[r0,#0]
000182  07c0              LSLS     r0,r0,#31
000184  0fc0              LSRS     r0,r0,#31
000186  2800              CMP      r0,#0
000188  d1f9              BNE      |L1.382|
;;;137    	return (AM_FLASH->RDDR);
00018a  4827              LDR      r0,|L1.552|
00018c  6940              LDR      r0,[r0,#0x14]
;;;138    }
00018e  4770              BX       lr
;;;139    /*********************************************************************************************************//**
                          ENDP

                  FLASH_Mass_Erase PROC
;;;142     ************************************************************************************************************/
;;;143    ErrorStatus FLASH_Mass_Erase(ControlStatus Sta)
000190  b530              PUSH     {r4,r5,lr}
;;;144    {
000192  4603              MOV      r3,r0
;;;145    	unsigned int i;
;;;146    	unsigned int Addr,PageAddr=0;
000194  2200              MOVS     r2,#0
;;;147    	while((AM_FLASH->OSR & 1) != 0);
000196  bf00              NOP      
                  |L1.408|
000198  4823              LDR      r0,|L1.552|
00019a  6800              LDR      r0,[r0,#0]
00019c  07c0              LSLS     r0,r0,#31
00019e  0fc0              LSRS     r0,r0,#31
0001a0  2800              CMP      r0,#0
0001a2  d1f9              BNE      |L1.408|
;;;148    	AM_FLASH->OCMR = MASS_ERASE;
0001a4  2008              MOVS     r0,#8
0001a6  4d20              LDR      r5,|L1.552|
0001a8  6068              STR      r0,[r5,#4]
;;;149    	AM_FLASH->OPCR = CMD_COMMIT;
0001aa  200a              MOVS     r0,#0xa
0001ac  6128              STR      r0,[r5,#0x10]
;;;150    	while((AM_FLASH->OSR & 1) != 0);
0001ae  bf00              NOP      
                  |L1.432|
0001b0  481d              LDR      r0,|L1.552|
0001b2  6800              LDR      r0,[r0,#0]
0001b4  07c0              LSLS     r0,r0,#31
0001b6  0fc0              LSRS     r0,r0,#31
0001b8  2800              CMP      r0,#0
0001ba  d1f9              BNE      |L1.432|
;;;151    	if(Sta==ENABLE)
0001bc  2b01              CMP      r3,#1
0001be  d112              BNE      |L1.486|
;;;152    	{
;;;153    		for(PageAddr=0;PageAddr<128;PageAddr++)
0001c0  2200              MOVS     r2,#0
0001c2  e00e              B        |L1.482|
                  |L1.452|
;;;154    		{
;;;155    			for(i=0;i<128;i++)
0001c4  2100              MOVS     r1,#0
0001c6  e009              B        |L1.476|
                  |L1.456|
;;;156    			{
;;;157    				Addr = PageAddr*0x200 + 4*i;
0001c8  0250              LSLS     r0,r2,#9
0001ca  008d              LSLS     r5,r1,#2
0001cc  1944              ADDS     r4,r0,r5
;;;158    				if((*(unsigned int *)Addr) != 0xFFFFFFFF)
0001ce  6820              LDR      r0,[r4,#0]
0001d0  1c40              ADDS     r0,r0,#1
0001d2  2800              CMP      r0,#0
0001d4  d001              BEQ      |L1.474|
;;;159    					return ERROR;
0001d6  2000              MOVS     r0,#0
                  |L1.472|
;;;160    			}
;;;161    		}
;;;162    	}
;;;163    	return SUCCESS;	
;;;164    }
0001d8  bd30              POP      {r4,r5,pc}
                  |L1.474|
0001da  1c49              ADDS     r1,r1,#1              ;155
                  |L1.476|
0001dc  2980              CMP      r1,#0x80              ;155
0001de  d3f3              BCC      |L1.456|
0001e0  1c52              ADDS     r2,r2,#1              ;153
                  |L1.482|
0001e2  2a80              CMP      r2,#0x80              ;153
0001e4  d3ee              BCC      |L1.452|
                  |L1.486|
0001e6  2001              MOVS     r0,#1                 ;163
0001e8  e7f6              B        |L1.472|
;;;165    
                          ENDP

                  FLASH_Err_Irq PROC
;;;168     ************************************************************************************************************/
;;;169    void FLASH_Err_Irq(void)
0001ea  480f              LDR      r0,|L1.552|
;;;170    {
;;;171    	if((AM_FLASH->OSR & 0x10) == 0x10)
0001ec  6800              LDR      r0,[r0,#0]
0001ee  2110              MOVS     r1,#0x10
0001f0  4008              ANDS     r0,r0,r1
0001f2  2810              CMP      r0,#0x10
0001f4  d108              BNE      |L1.520|
;;;172    	{
;;;173    		write_err_flag = 1;
0001f6  2001              MOVS     r0,#1
0001f8  490c              LDR      r1,|L1.556|
0001fa  7008              STRB     r0,[r1,#0]
;;;174    		AM_FLASH->OSR &= ~(0x10);
0001fc  480a              LDR      r0,|L1.552|
0001fe  6800              LDR      r0,[r0,#0]
000200  2110              MOVS     r1,#0x10
000202  4388              BICS     r0,r0,r1
000204  4908              LDR      r1,|L1.552|
000206  6008              STR      r0,[r1,#0]
                  |L1.520|
;;;175    	}
;;;176    	if((AM_FLASH->OSR & 0x20) == 0x20)
000208  4807              LDR      r0,|L1.552|
00020a  6800              LDR      r0,[r0,#0]
00020c  2120              MOVS     r1,#0x20
00020e  4008              ANDS     r0,r0,r1
000210  2820              CMP      r0,#0x20
000212  d108              BNE      |L1.550|
;;;177    	{
;;;178    		addr_ov_flag = 1;
000214  2001              MOVS     r0,#1
000216  4906              LDR      r1,|L1.560|
000218  7008              STRB     r0,[r1,#0]
;;;179    		AM_FLASH->OSR &= ~(0x20);
00021a  4803              LDR      r0,|L1.552|
00021c  6800              LDR      r0,[r0,#0]
00021e  2120              MOVS     r1,#0x20
000220  4388              BICS     r0,r0,r1
000222  4901              LDR      r1,|L1.552|
000224  6008              STR      r0,[r1,#0]
                  |L1.550|
;;;180    	}
;;;181    }
000226  4770              BX       lr
;;;182    
                          ENDP

                  |L1.552|
                          DCD      0x40080000
                  |L1.556|
                          DCD      write_err_flag
                  |L1.560|
                          DCD      addr_ov_flag

                          AREA ||.data||, DATA, ALIGN=0

                  write_err_flag
000000  00                DCB      0x00
                  addr_ov_flag
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\driver\\src\\flash.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_0a71307d____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___7_flash_c_0a71307d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_0a71307d____REVSH|
#line 128
|__asm___7_flash_c_0a71307d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
