; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\ir_decode.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ir_decode.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ir_decode.crf User\ir\ir_decode.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  remote_resync_init PROC
;;;17     
;;;18     void remote_resync_init( REMOTE_DECODE *decode_p )
000000  2100              MOVS     r1,#0
;;;19     {
;;;20       decode_p->state = REMOTE_RESYNC;
000002  7001              STRB     r1,[r0,#0]
;;;21       decode_p->timer = 0;
000004  7041              STRB     r1,[r0,#1]
;;;22     }
000006  4770              BX       lr
;;;23     
                          ENDP

                  remote_byte_start_wait_init PROC
;;;24     void remote_byte_start_wait_init( REMOTE_DECODE *decode_p )
000008  2101              MOVS     r1,#1
;;;25     {
;;;26       decode_p->state = REMOTE_BYTE_START_WAIT;
00000a  7001              STRB     r1,[r0,#0]
;;;27     }
00000c  4770              BX       lr
;;;28     
                          ENDP

                  remote_start_bit_init PROC
;;;29     void remote_start_bit_init( REMOTE_DECODE *decode_p )
00000e  2102              MOVS     r1,#2
;;;30     {
;;;31       decode_p->state = REMOTE_START_BIT;
000010  7001              STRB     r1,[r0,#0]
;;;32       decode_p->timer = 0;
000012  2100              MOVS     r1,#0
000014  7041              STRB     r1,[r0,#1]
;;;33     }
000016  4770              BX       lr
;;;34     
                          ENDP

                  remote_data_bit_init PROC
;;;35     void remote_data_bit_init( REMOTE_DECODE *decode_p )
000018  2103              MOVS     r1,#3
;;;36     {
;;;37       decode_p->state = REMOTE_DATA_BIT;
00001a  7001              STRB     r1,[r0,#0]
;;;38       decode_p->count = 0;
00001c  2100              MOVS     r1,#0
00001e  7081              STRB     r1,[r0,#2]
;;;39     }
000020  4770              BX       lr
;;;40     
                          ENDP

                  remote_stop_bit_wait_init PROC
;;;41     void remote_stop_bit_wait_init( REMOTE_DECODE *decode_p )
000022  2106              MOVS     r1,#6
;;;42     {
;;;43       decode_p->state = REMOTE_STOP_BIT_WAIT;
000024  7001              STRB     r1,[r0,#0]
;;;44     }
000026  4770              BX       lr
;;;45     
                          ENDP

                  remote_stop_bit_init PROC
;;;46     void remote_stop_bit_init( REMOTE_DECODE *decode_p )
000028  2104              MOVS     r1,#4
;;;47     {
;;;48       decode_p->state = REMOTE_STOP_BIT;
00002a  7001              STRB     r1,[r0,#0]
;;;49       decode_p->count = 0;
00002c  2100              MOVS     r1,#0
00002e  7081              STRB     r1,[r0,#2]
;;;50     }
000030  4770              BX       lr
;;;51     
                          ENDP

                  remote_start_bit_wait_init PROC
;;;52     void remote_start_bit_wait_init( REMOTE_DECODE *decode_p )
000032  2105              MOVS     r1,#5
;;;53     {
;;;54       decode_p->state = REMOTE_START_BIT_WAIT;
000034  7001              STRB     r1,[r0,#0]
;;;55     }
000036  4770              BX       lr
;;;56     
                          ENDP

                  remote_byte_stop_wait_init PROC
;;;57     void remote_byte_stop_wait_init( REMOTE_DECODE *decode_p )
000038  2107              MOVS     r1,#7
;;;58     {
;;;59       decode_p->state = REMOTE_BYTE_STOP_WAIT;
00003a  7001              STRB     r1,[r0,#0]
;;;60       decode_p->timer = 0;
00003c  2100              MOVS     r1,#0
00003e  7041              STRB     r1,[r0,#1]
;;;61     }
000040  4770              BX       lr
;;;62     
                          ENDP

                  remote_decode_init PROC
;;;70     ******************************************************************/
;;;71     u16 remote_decode_init( u16 instance )
000042  b500              PUSH     {lr}
;;;72     {
000044  4602              MOV      r2,r0
;;;73      	
;;;74       REMOTE_DECODE *decode_p;
;;;75     
;;;76       if (instance >= REMOTE_DECODER_MAX)
000046  2a06              CMP      r2,#6
000048  db01              BLT      |L1.78|
;;;77       {
;;;78         return  (u16)(-1);
00004a  4854              LDR      r0,|L1.412|
                  |L1.76|
;;;79       }
;;;80       decode_p = &remote_decode[instance];
;;;81     
;;;82       remote_resync_init(decode_p);
;;;83     
;;;84       return(0);
;;;85        
;;;86     }
00004c  bd00              POP      {pc}
                  |L1.78|
00004e  2006              MOVS     r0,#6                 ;80
000050  4350              MULS     r0,r2,r0              ;80
000052  4953              LDR      r1,|L1.416|
000054  1843              ADDS     r3,r0,r1              ;80
000056  4618              MOV      r0,r3                 ;82
000058  f7fffffe          BL       remote_resync_init
00005c  2000              MOVS     r0,#0                 ;84
00005e  e7f5              B        |L1.76|
;;;87     
                          ENDP

                  remote_decode_ir PROC
;;;97     ******************************************************************/
;;;98     int16_t remote_decode_ir( u16 instance,
000060  b570              PUSH     {r4-r6,lr}
;;;99                                u16 ir_state )
;;;100    {
000062  4605              MOV      r5,r0
000064  460c              MOV      r4,r1
;;;101     
;;;102      REMOTE_DECODE *decode_p;
;;;103      int16_t     remoteStatus = -1;
000066  2600              MOVS     r6,#0
000068  43f6              MVNS     r6,r6
;;;104      
;;;105    
;;;106      if (instance >= REMOTE_DECODER_MAX)
00006a  2d06              CMP      r5,#6
00006c  db01              BLT      |L1.114|
;;;107      {
;;;108        return(-1);
00006e  4630              MOV      r0,r6
                  |L1.112|
;;;109      }
;;;110      decode_p = &remote_decode[instance];
;;;111    
;;;112    
;;;113      decode_p->timer++;
;;;114    
;;;115      switch (decode_p->state)
;;;116      {
;;;117      case REMOTE_RESYNC:
;;;118        if (ir_state)
;;;119    	  { 
;;;120    	    remote_resync_init(decode_p);
;;;121    	  }
;;;122    	  else if (decode_p->timer >= REMOTE_RESYNC_TICKS)
;;;123    	  { 
;;;124    	    remote_byte_start_wait_init(decode_p);
;;;125    	  }
;;;126        break;
;;;127        
;;;128      case REMOTE_BYTE_START_WAIT:
;;;129        if (ir_state)
;;;130    	  {
;;;131    	    decode_p->bitsDecoded = 0;
;;;132    	    remote_start_bit_init(decode_p);
;;;133    	  }
;;;134        break;
;;;135          
;;;136      case REMOTE_START_BIT:
;;;137        if (decode_p->timer >= REMOTE_START_BIT_TICK)
;;;138    	  {
;;;139    		  remote_data_bit_init(decode_p);
;;;140    	  }
;;;141        break;
;;;142        
;;;143      case REMOTE_DATA_BIT:
;;;144        if (ir_state)
;;;145    	  {
;;;146          decode_p->count++;
;;;147    	  }
;;;148        if (decode_p->timer >= REMOTE_DATA_BIT_TICK)
;;;149    	  { 
;;;150    		  decode_p->rxByte <<= 1;
;;;151    		  switch (decode_p->count)
;;;152    		  {
;;;153    		  case 0:
;;;154    		  case 1:
;;;155    		    remote_stop_bit_wait_init(decode_p);
;;;156    		    break;
;;;157    		  case 2:
;;;158    		    remote_resync_init(decode_p);
;;;159    		    break;
;;;160    		  default:
;;;161    		    decode_p->rxByte++;
;;;162    		    remote_stop_bit_wait_init(decode_p);
;;;163    		    break;
;;;164    		  }
;;;165    	  }
;;;166        break;
;;;167      
;;;168      case REMOTE_STOP_BIT_WAIT:
;;;169        remote_stop_bit_init(decode_p);
;;;170        break;
;;;171    
;;;172      case REMOTE_STOP_BIT:
;;;173        if (ir_state == 0)
;;;174    	  {
;;;175          decode_p->count++;
;;;176          if (decode_p->count >= REMOTE_STOP_BIT_MIN_TICKS)
;;;177          { 
;;;178    	      decode_p->bitsDecoded++;
;;;179    	      if (decode_p->bitsDecoded >= 16)
;;;180    	      {
;;;181    	        remote_byte_stop_wait_init(decode_p);
;;;182    	      }
;;;183    	      else
;;;184    	      { 
;;;185    	        remote_start_bit_wait_init(decode_p);
;;;186    	      }
;;;187          }
;;;188    	  }
;;;189    	  else
;;;190        {
;;;191          decode_p->count = 0;
;;;192          if (decode_p->timer >= REMOTE_STOP_BIT_TICK)
;;;193    	    {
;;;194    	      remote_resync_init(decode_p);
;;;195    	    }
;;;196        }
;;;197        break;
;;;198    
;;;199      case REMOTE_START_BIT_WAIT:
;;;200        if (ir_state)
;;;201    	  { 
;;;202    	    remote_start_bit_init(decode_p);
;;;203    	  }
;;;204    	  else if (decode_p->timer >= REMOTE_BIT_TIMEOUT_TICK)
;;;205    	  { 
;;;206    	    remote_resync_init(decode_p);
;;;207    	  }
;;;208    	  break;
;;;209    
;;;210      case REMOTE_BYTE_STOP_WAIT:
;;;211        if (ir_state)
;;;212        { 
;;;213          remote_resync_init(decode_p);
;;;214        }
;;;215        else if (decode_p->timer >= REMOTE_BYTE_STOP_TICKS)
;;;216        { 
;;;217          remote_byte_start_wait_init(decode_p);
;;;218          remoteStatus = 0;
;;;219        }
;;;220        break;
;;;221    
;;;222      default:
;;;223        break;
;;;224      }
;;;225      
;;;226      return(remoteStatus);
;;;227       
;;;228    }
000070  bd70              POP      {r4-r6,pc}
                  |L1.114|
000072  2006              MOVS     r0,#6                 ;110
000074  4368              MULS     r0,r5,r0              ;110
000076  494a              LDR      r1,|L1.416|
000078  1842              ADDS     r2,r0,r1              ;110
00007a  7850              LDRB     r0,[r2,#1]            ;113
00007c  1c40              ADDS     r0,r0,#1              ;113
00007e  7050              STRB     r0,[r2,#1]            ;113
000080  7810              LDRB     r0,[r2,#0]            ;115
000082  0003              MOVS     r3,r0                 ;115
000084  f7fffffe          BL       __ARM_common_switch8
000088  0805121a          DCB      0x08,0x05,0x12,0x1a
00008c  214b6a47          DCB      0x21,0x4b,0x6a,0x47
000090  7785              DCB      0x77,0x85
000092  2c00              CMP      r4,#0                 ;118
000094  d003              BEQ      |L1.158|
000096  4610              MOV      r0,r2                 ;120
000098  f7fffffe          BL       remote_resync_init
00009c  e005              B        |L1.170|
                  |L1.158|
00009e  7850              LDRB     r0,[r2,#1]            ;122
0000a0  280e              CMP      r0,#0xe               ;122
0000a2  db02              BLT      |L1.170|
0000a4  4610              MOV      r0,r2                 ;124
0000a6  f7fffffe          BL       remote_byte_start_wait_init
                  |L1.170|
0000aa  e073              B        |L1.404|
0000ac  2c00              CMP      r4,#0                 ;129
0000ae  d004              BEQ      |L1.186|
0000b0  2000              MOVS     r0,#0                 ;131
0000b2  70d0              STRB     r0,[r2,#3]            ;131
0000b4  4610              MOV      r0,r2                 ;132
0000b6  f7fffffe          BL       remote_start_bit_init
                  |L1.186|
0000ba  e06b              B        |L1.404|
0000bc  7850              LDRB     r0,[r2,#1]            ;137
0000be  2803              CMP      r0,#3                 ;137
0000c0  db02              BLT      |L1.200|
0000c2  4610              MOV      r0,r2                 ;139
0000c4  f7fffffe          BL       remote_data_bit_init
                  |L1.200|
0000c8  e064              B        |L1.404|
0000ca  2c00              CMP      r4,#0                 ;144
0000cc  d002              BEQ      |L1.212|
0000ce  7890              LDRB     r0,[r2,#2]            ;146
0000d0  1c40              ADDS     r0,r0,#1              ;146
0000d2  7090              STRB     r0,[r2,#2]            ;146
                  |L1.212|
0000d4  7850              LDRB     r0,[r2,#1]            ;148
0000d6  2807              CMP      r0,#7                 ;148
0000d8  db1c              BLT      |L1.276|
0000da  8890              LDRH     r0,[r2,#4]            ;150
0000dc  0440              LSLS     r0,r0,#17             ;150
0000de  0c00              LSRS     r0,r0,#16             ;150
0000e0  8090              STRH     r0,[r2,#4]            ;150
0000e2  7890              LDRB     r0,[r2,#2]            ;151
0000e4  2800              CMP      r0,#0                 ;151
0000e6  d004              BEQ      |L1.242|
0000e8  2801              CMP      r0,#1                 ;151
0000ea  d003              BEQ      |L1.244|
0000ec  2802              CMP      r0,#2                 ;151
0000ee  d109              BNE      |L1.260|
0000f0  e004              B        |L1.252|
                  |L1.242|
0000f2  bf00              NOP                            ;154
                  |L1.244|
0000f4  4610              MOV      r0,r2                 ;155
0000f6  f7fffffe          BL       remote_stop_bit_wait_init
0000fa  e00a              B        |L1.274|
                  |L1.252|
0000fc  4610              MOV      r0,r2                 ;158
0000fe  f7fffffe          BL       remote_resync_init
000102  e006              B        |L1.274|
                  |L1.260|
000104  8890              LDRH     r0,[r2,#4]            ;161
000106  1c40              ADDS     r0,r0,#1              ;161
000108  8090              STRH     r0,[r2,#4]            ;161
00010a  4610              MOV      r0,r2                 ;162
00010c  f7fffffe          BL       remote_stop_bit_wait_init
000110  bf00              NOP                            ;163
                  |L1.274|
000112  bf00              NOP                            ;156
                  |L1.276|
000114  e03e              B        |L1.404|
000116  4610              MOV      r0,r2                 ;169
000118  f7fffffe          BL       remote_stop_bit_init
00011c  e03a              B        |L1.404|
00011e  2c00              CMP      r4,#0                 ;173
000120  d113              BNE      |L1.330|
000122  7890              LDRB     r0,[r2,#2]            ;175
000124  1c40              ADDS     r0,r0,#1              ;175
000126  7090              STRB     r0,[r2,#2]            ;175
000128  7890              LDRB     r0,[r2,#2]            ;176
00012a  2802              CMP      r0,#2                 ;176
00012c  db15              BLT      |L1.346|
00012e  78d0              LDRB     r0,[r2,#3]            ;178
000130  1c40              ADDS     r0,r0,#1              ;178
000132  70d0              STRB     r0,[r2,#3]            ;178
000134  78d0              LDRB     r0,[r2,#3]            ;179
000136  2810              CMP      r0,#0x10              ;179
000138  db03              BLT      |L1.322|
00013a  4610              MOV      r0,r2                 ;181
00013c  f7fffffe          BL       remote_byte_stop_wait_init
000140  e00b              B        |L1.346|
                  |L1.322|
000142  4610              MOV      r0,r2                 ;185
000144  f7fffffe          BL       remote_start_bit_wait_init
000148  e007              B        |L1.346|
                  |L1.330|
00014a  2000              MOVS     r0,#0                 ;191
00014c  7090              STRB     r0,[r2,#2]            ;191
00014e  7850              LDRB     r0,[r2,#1]            ;192
000150  280e              CMP      r0,#0xe               ;192
000152  db02              BLT      |L1.346|
000154  4610              MOV      r0,r2                 ;194
000156  f7fffffe          BL       remote_resync_init
                  |L1.346|
00015a  e01b              B        |L1.404|
00015c  2c00              CMP      r4,#0                 ;200
00015e  d003              BEQ      |L1.360|
000160  4610              MOV      r0,r2                 ;202
000162  f7fffffe          BL       remote_start_bit_init
000166  e005              B        |L1.372|
                  |L1.360|
000168  7850              LDRB     r0,[r2,#1]            ;204
00016a  2812              CMP      r0,#0x12              ;204
00016c  db02              BLT      |L1.372|
00016e  4610              MOV      r0,r2                 ;206
000170  f7fffffe          BL       remote_resync_init
                  |L1.372|
000174  e00e              B        |L1.404|
000176  2c00              CMP      r4,#0                 ;211
000178  d003              BEQ      |L1.386|
00017a  4610              MOV      r0,r2                 ;213
00017c  f7fffffe          BL       remote_resync_init
000180  e006              B        |L1.400|
                  |L1.386|
000182  7850              LDRB     r0,[r2,#1]            ;215
000184  2808              CMP      r0,#8                 ;215
000186  db03              BLT      |L1.400|
000188  4610              MOV      r0,r2                 ;217
00018a  f7fffffe          BL       remote_byte_start_wait_init
00018e  2600              MOVS     r6,#0                 ;218
                  |L1.400|
000190  e000              B        |L1.404|
000192  bf00              NOP                            ;223
                  |L1.404|
000194  bf00              NOP                            ;126
000196  4630              MOV      r0,r6                 ;226
000198  e76a              B        |L1.112|
;;;229      
                          ENDP

00019a  0000              DCW      0x0000
                  |L1.412|
                          DCD      0x0000ffff
                  |L1.416|
                          DCD      remote_decode

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  remote_decode
                          %        36

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d304              BCC      |L16.24|
                  |L16.14|
00000e  5d63              LDRB     r3,[r4,r5]
000010  005b              LSLS     r3,r3,#1
000012  18e3              ADDS     r3,r4,r3
000014  bc30              POP      {r4,r5}
000016  4718              BX       r3
                  |L16.24|
000018  461d              MOV      r5,r3
00001a  e7f8              B        |L16.14|
                          ENDP


;*** Start embedded assembler ***

#line 1 "User\\ir\\ir_decode.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_ir_decode_c_478a2a59____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___11_ir_decode_c_478a2a59____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_ir_decode_c_478a2a59____REVSH|
#line 128
|__asm___11_ir_decode_c_478a2a59____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
