; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\misc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\misc.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\misc.crf ..\driver\src\misc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_SetVectorTable PROC
;;;27       ***********************************************************************************************************/
;;;28     void NVIC_SetVectorTable(u32 NVIC_VectTable, u32 NVIC_Offset)
000000  4a27              LDR      r2,|L1.160|
;;;29     {
;;;30     //  SCB->VTOR = NVIC_VectTable | (NVIC_Offset & (u32)0x1FFFFF80);		
;;;31     	  SCB->RESERVED0 = NVIC_VectTable | (NVIC_Offset & (u32)0x1FFFFF80);
000002  400a              ANDS     r2,r2,r1
000004  4302              ORRS     r2,r2,r0
000006  4b27              LDR      r3,|L1.164|
000008  609a              STR      r2,[r3,#8]
;;;32     }
00000a  4770              BX       lr
;;;33     
                          ENDP

                  NVIC_LowPowerConfig PROC
;;;44       ***********************************************************************************************************/
;;;45     void NVIC_LowPowerConfig(u8 NVIC_LowPowerMode,  ControlStatus NewState)
00000c  2900              CMP      r1,#0
;;;46     {
;;;47       if (NewState != DISABLE)
00000e  d005              BEQ      |L1.28|
;;;48       {
;;;49         SCB->SCR |= NVIC_LowPowerMode;
000010  4a24              LDR      r2,|L1.164|
000012  6912              LDR      r2,[r2,#0x10]
000014  4302              ORRS     r2,r2,r0
000016  4b23              LDR      r3,|L1.164|
000018  611a              STR      r2,[r3,#0x10]
00001a  e004              B        |L1.38|
                  |L1.28|
;;;50       }
;;;51       else
;;;52       {
;;;53         SCB->SCR &= (u32)(~(u32)NVIC_LowPowerMode);
00001c  4a21              LDR      r2,|L1.164|
00001e  6912              LDR      r2,[r2,#0x10]
000020  4382              BICS     r2,r2,r0
000022  4b20              LDR      r3,|L1.164|
000024  611a              STR      r2,[r3,#0x10]
                  |L1.38|
;;;54       }
;;;55     }
000026  4770              BX       lr
;;;56     
                          ENDP

                  NVIC_CoreReset PROC
;;;60       ***********************************************************************************************************/
;;;61     void NVIC_CoreReset(void)
000028  481f              LDR      r0,|L1.168|
;;;62     {
;;;63       SCB->AIRCR = AIRCR_VECTKEY_MASK | (u32)0x04;
00002a  491e              LDR      r1,|L1.164|
00002c  60c8              STR      r0,[r1,#0xc]
;;;64     }
00002e  4770              BX       lr
;;;65     /*********************************************************************************************************//**
                          ENDP

                  NVIC_SetPendingSystemHandler PROC
;;;73       ***********************************************************************************************************/
;;;74     void NVIC_SetPendingSystemHandler(u32 SystemHandler)
000030  491c              LDR      r1,|L1.164|
;;;75     {
;;;76       /* Set the corresponding System Handler pending bit */
;;;77       SCB->ICSR |= SystemHandler;
000032  6849              LDR      r1,[r1,#4]
000034  4301              ORRS     r1,r1,r0
000036  4a1b              LDR      r2,|L1.164|
000038  6051              STR      r1,[r2,#4]
;;;78     }
00003a  4770              BX       lr
;;;79     
                          ENDP

                  SYSTICK_ClockSourceConfig PROC
;;;86       ***********************************************************************************************************/
;;;87     void SYSTICK_ClockSourceConfig(u32 SysTick_ClockSource)
00003c  2804              CMP      r0,#4
;;;88     {
;;;89       if (SysTick_ClockSource == SYSTICK_SRC_FCLK)
00003e  d105              BNE      |L1.76|
;;;90       {
;;;91         SysTick->CTRL |= SYSTICK_SRC_FCLK;
000040  491a              LDR      r1,|L1.172|
000042  6909              LDR      r1,[r1,#0x10]
000044  2204              MOVS     r2,#4
000046  4311              ORRS     r1,r1,r2
000048  4a18              LDR      r2,|L1.172|
00004a  6111              STR      r1,[r2,#0x10]
                  |L1.76|
;;;92       }
;;;93     }
00004c  4770              BX       lr
;;;94     
                          ENDP

                  SYSTICK_CounterCmd PROC
;;;103      ***********************************************************************************************************/
;;;104    void SYSTICK_CounterCmd(u32 SysTick_Counter)
00004e  2800              CMP      r0,#0
;;;105    {
;;;106      if (SysTick_Counter == SYSTICK_COUNTER_CLEAR)
000050  d103              BNE      |L1.90|
;;;107      {
;;;108        SysTick->VAL = SYSTICK_COUNTER_CLEAR;
000052  2100              MOVS     r1,#0
000054  4a15              LDR      r2,|L1.172|
000056  6191              STR      r1,[r2,#0x18]
000058  e00e              B        |L1.120|
                  |L1.90|
;;;109      }
;;;110      else
;;;111      {
;;;112        if (SysTick_Counter == SYSTICK_COUNTER_ENABLE)
00005a  2801              CMP      r0,#1
00005c  d106              BNE      |L1.108|
;;;113        {
;;;114          SysTick->CTRL |= SYSTICK_COUNTER_ENABLE;
00005e  4913              LDR      r1,|L1.172|
000060  6909              LDR      r1,[r1,#0x10]
000062  2201              MOVS     r2,#1
000064  4311              ORRS     r1,r1,r2
000066  4a11              LDR      r2,|L1.172|
000068  6111              STR      r1,[r2,#0x10]
00006a  e005              B        |L1.120|
                  |L1.108|
;;;115        }
;;;116        else
;;;117        {
;;;118          SysTick->CTRL &= SYSTICK_COUNTER_DISABLE;
00006c  490f              LDR      r1,|L1.172|
00006e  6909              LDR      r1,[r1,#0x10]
000070  0849              LSRS     r1,r1,#1
000072  0049              LSLS     r1,r1,#1
000074  4a0d              LDR      r2,|L1.172|
000076  6111              STR      r1,[r2,#0x10]
                  |L1.120|
;;;119        }
;;;120      }
;;;121    }
000078  4770              BX       lr
;;;122    
                          ENDP

                  SYSTICK_IntConfig PROC
;;;128      ***********************************************************************************************************/
;;;129    void SYSTICK_IntConfig(ControlStatus NewState)
00007a  2800              CMP      r0,#0
;;;130    {
;;;131      if (NewState != DISABLE)
00007c  d006              BEQ      |L1.140|
;;;132      {
;;;133        SysTick->CTRL |= CTRL_TICKINT_SET;
00007e  490b              LDR      r1,|L1.172|
000080  6909              LDR      r1,[r1,#0x10]
000082  2202              MOVS     r2,#2
000084  4311              ORRS     r1,r1,r2
000086  4a09              LDR      r2,|L1.172|
000088  6111              STR      r1,[r2,#0x10]
00008a  e005              B        |L1.152|
                  |L1.140|
;;;134      }
;;;135      else
;;;136      {
;;;137        SysTick->CTRL &= CTRL_TICKINT_RESET;
00008c  4907              LDR      r1,|L1.172|
00008e  6909              LDR      r1,[r1,#0x10]
000090  2202              MOVS     r2,#2
000092  4391              BICS     r1,r1,r2
000094  4a05              LDR      r2,|L1.172|
000096  6111              STR      r1,[r2,#0x10]
                  |L1.152|
;;;138      }
;;;139    }
000098  4770              BX       lr
;;;140    
                          ENDP

                  SYSTICK_SetReloadValue PROC
;;;146      ***********************************************************************************************************/
;;;147    void SYSTICK_SetReloadValue(u32 SysTick_Reload)
00009a  4904              LDR      r1,|L1.172|
;;;148    {
;;;149      SysTick->LOAD = SysTick_Reload;
00009c  6148              STR      r0,[r1,#0x14]
;;;150    }
00009e  4770              BX       lr
;;;151    
                          ENDP

                  |L1.160|
                          DCD      0x1fffff80
                  |L1.164|
                          DCD      0xe000ed00
                  |L1.168|
                          DCD      0x05fa0004
                  |L1.172|
                          DCD      0xe000e000

;*** Start embedded assembler ***

#line 1 "..\\driver\\src\\misc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_misc_c_376d27e3____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___6_misc_c_376d27e3____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_misc_c_376d27e3____REVSH|
#line 128
|__asm___6_misc_c_376d27e3____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
