; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\rstcu.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\rstcu.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\rstcu.crf ..\driver\src\rstcu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RSTCU_APBPerip0Reset PROC
;;;25      ************************************************************************************************************/
;;;26     void RSTCU_APBPerip0Reset(u32 RSTCU_APBP, ControlStatus Cmd)
000000  2901              CMP      r1,#1
;;;27     {
;;;28       if (Cmd == ENABLE)
000002  d105              BNE      |L1.16|
;;;29       {
;;;30         AM_RSTCU->APBPRST0 |= RSTCU_APBP;
000004  4a13              LDR      r2,|L1.84|
000006  6892              LDR      r2,[r2,#8]
000008  4302              ORRS     r2,r2,r0
00000a  4b12              LDR      r3,|L1.84|
00000c  609a              STR      r2,[r3,#8]
00000e  e004              B        |L1.26|
                  |L1.16|
;;;31       }
;;;32       else
;;;33       {
;;;34         AM_RSTCU->APBPRST0 &= ~RSTCU_APBP;
000010  4a10              LDR      r2,|L1.84|
000012  6892              LDR      r2,[r2,#8]
000014  4382              BICS     r2,r2,r0
000016  4b0f              LDR      r3,|L1.84|
000018  609a              STR      r2,[r3,#8]
                  |L1.26|
;;;35       }
;;;36     }
00001a  4770              BX       lr
;;;37     
                          ENDP

                  RSTCU_APBPerip1Reset PROC
;;;50      ************************************************************************************************************/
;;;51     void RSTCU_APBPerip1Reset(u32 RSTCU_APBP, ControlStatus Cmd)
00001c  2901              CMP      r1,#1
;;;52     {
;;;53       if (Cmd == ENABLE)
00001e  d105              BNE      |L1.44|
;;;54       {
;;;55         AM_RSTCU->APBPRST1 |= RSTCU_APBP;
000020  4a0c              LDR      r2,|L1.84|
000022  68d2              LDR      r2,[r2,#0xc]
000024  4302              ORRS     r2,r2,r0
000026  4b0b              LDR      r3,|L1.84|
000028  60da              STR      r2,[r3,#0xc]
00002a  e004              B        |L1.54|
                  |L1.44|
;;;56       }
;;;57       else
;;;58       {
;;;59         AM_RSTCU->APBPRST1 &= ~RSTCU_APBP;
00002c  4a09              LDR      r2,|L1.84|
00002e  68d2              LDR      r2,[r2,#0xc]
000030  4382              BICS     r2,r2,r0
000032  4b08              LDR      r3,|L1.84|
000034  60da              STR      r2,[r3,#0xc]
                  |L1.54|
;;;60       }
;;;61     }
000036  4770              BX       lr
;;;62     
                          ENDP

                  RSTCU_AHBPeripReset PROC
;;;75      ************************************************************************************************************/
;;;76     void RSTCU_AHBPeripReset(u32 RSTCU_AHBP, ControlStatus Cmd)
000038  2901              CMP      r1,#1
;;;77     {
;;;78       if (Cmd == ENABLE)
00003a  d105              BNE      |L1.72|
;;;79       {
;;;80         AM_RSTCU->AHBPRST |= RSTCU_AHBP;
00003c  4a05              LDR      r2,|L1.84|
00003e  6852              LDR      r2,[r2,#4]
000040  4302              ORRS     r2,r2,r0
000042  4b04              LDR      r3,|L1.84|
000044  605a              STR      r2,[r3,#4]
000046  e004              B        |L1.82|
                  |L1.72|
;;;81       }
;;;82       else
;;;83       {
;;;84         AM_RSTCU->AHBPRST &= ~RSTCU_AHBP;
000048  4a02              LDR      r2,|L1.84|
00004a  6852              LDR      r2,[r2,#4]
00004c  4382              BICS     r2,r2,r0
00004e  4b01              LDR      r3,|L1.84|
000050  605a              STR      r2,[r3,#4]
                  |L1.82|
;;;85       }
;;;86     }
000052  4770              BX       lr
;;;87     
                          ENDP

                  |L1.84|
                          DCD      0x40088100

;*** Start embedded assembler ***

#line 1 "..\\driver\\src\\rstcu.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_rstcu_c_fcfbbaf2____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___7_rstcu_c_fcfbbaf2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_rstcu_c_fcfbbaf2____REVSH|
#line 128
|__asm___7_rstcu_c_fcfbbaf2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
