; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\system.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\system.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\system.crf src\system.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;20      ************************************************************************************************************/
;;;21     void SystemInit(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	/* SystemFrequency / 1000    1ms中断一次
;;;24     	 * SystemFrequency / 100000	 10us中断一次
;;;25     	 * SystemFrequency / 1000000 1us中断一次
;;;26     	 */
;;;27     	if (SysTick_Config(SystemCoreClock / 100000))
000002  24f0              MOVS     r4,#0xf0
000004  4839              LDR      r0,|L1.236|
000006  4284              CMP      r4,r0
000008  d901              BLS      |L1.14|
00000a  2001              MOVS     r0,#1
00000c  e00e              B        |L1.44|
                  |L1.14|
00000e  0220              LSLS     r0,r4,#8
000010  0a00              LSRS     r0,r0,#8
000012  1e40              SUBS     r0,r0,#1
000014  4936              LDR      r1,|L1.240|
000016  6148              STR      r0,[r1,#0x14]
000018  2103              MOVS     r1,#3
00001a  1f08              SUBS     r0,r1,#4
00001c  f7fffffe          BL       NVIC_SetPriority
000020  2000              MOVS     r0,#0
000022  4933              LDR      r1,|L1.240|
000024  6188              STR      r0,[r1,#0x18]
000026  2007              MOVS     r0,#7
000028  6108              STR      r0,[r1,#0x10]
00002a  2000              MOVS     r0,#0
                  |L1.44|
00002c  2800              CMP      r0,#0
00002e  d001              BEQ      |L1.52|
;;;28     	{ 
;;;29     		/* Capture error */ 
;;;30     		while (1);
000030  bf00              NOP      
                  |L1.50|
000032  e7fe              B        |L1.50|
                  |L1.52|
;;;31     	}
;;;32     }
000034  bd10              POP      {r4,pc}
;;;33     
                          ENDP

                  Delay_us PROC
;;;39       */
;;;40     void Delay_us(__IO u32 nTime)
000036  b501              PUSH     {r0,lr}
;;;41     { 
;;;42     	TimingDelay = nTime;	
000038  492e              LDR      r1,|L1.244|
00003a  9800              LDR      r0,[sp,#0]
00003c  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;43     	while(TimingDelay != 0);
00003e  bf00              NOP      
                  |L1.64|
000040  482c              LDR      r0,|L1.244|
000042  6800              LDR      r0,[r0,#0]  ; TimingDelay
000044  2800              CMP      r0,#0
000046  d1fb              BNE      |L1.64|
;;;44     }
000048  bd08              POP      {r3,pc}
;;;45     
                          ENDP

                  Delay_ms PROC
;;;46     void Delay_ms(__IO u32 nTime)
00004a  b501              PUSH     {r0,lr}
;;;47     { 
00004c  b081              SUB      sp,sp,#4
;;;48     	__IO u32 i;
;;;49     	for(i=0;i<nTime;i++)
00004e  2000              MOVS     r0,#0
000050  9000              STR      r0,[sp,#0]
000052  e005              B        |L1.96|
                  |L1.84|
;;;50     	{
;;;51     		Delay_us(100);
000054  2064              MOVS     r0,#0x64
000056  f7fffffe          BL       Delay_us
00005a  9800              LDR      r0,[sp,#0]            ;49
00005c  1c40              ADDS     r0,r0,#1              ;49
00005e  9000              STR      r0,[sp,#0]            ;49
                  |L1.96|
000060  9901              LDR      r1,[sp,#4]            ;49
000062  9800              LDR      r0,[sp,#0]            ;49
000064  4288              CMP      r0,r1                 ;49
000066  d3f5              BCC      |L1.84|
;;;52     	}
;;;53     }
000068  bd0c              POP      {r2,r3,pc}
;;;54     /*********************************************************************************************************//**
                          ENDP

                  SystemCoreClockUpdate PROC
;;;59      ************************************************************************************************************/
;;;60     void SystemCoreClockUpdate(void)
00006a  4822              LDR      r0,|L1.244|
;;;61     {
;;;62     	if (TimingDelay != 0x00)
00006c  6800              LDR      r0,[r0,#0]  ; TimingDelay
00006e  2800              CMP      r0,#0
000070  d004              BEQ      |L1.124|
;;;63     	{
;;;64     		TimingDelay--;
000072  4820              LDR      r0,|L1.244|
000074  6800              LDR      r0,[r0,#0]  ; TimingDelay
000076  1e40              SUBS     r0,r0,#1
000078  491e              LDR      r1,|L1.244|
00007a  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L1.124|
;;;65     	}
;;;66     }
00007c  4770              BX       lr
;;;67     
                          ENDP

                  NVIC_SetPriority PROC
;;;570     */
;;;571    static __INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
00007e  b510              PUSH     {r4,lr}
;;;572    {
;;;573      if(IRQn < 0) {
000080  2800              CMP      r0,#0
000082  da19              BGE      |L1.184|
;;;574        SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
000084  4a1c              LDR      r2,|L1.248|
000086  0703              LSLS     r3,r0,#28
000088  0f1b              LSRS     r3,r3,#28
00008a  3b08              SUBS     r3,r3,#8
00008c  089b              LSRS     r3,r3,#2
00008e  009b              LSLS     r3,r3,#2
000090  58d2              LDR      r2,[r2,r3]
000092  0783              LSLS     r3,r0,#30
000094  0edc              LSRS     r4,r3,#27
000096  23ff              MOVS     r3,#0xff
000098  40a3              LSLS     r3,r3,r4
00009a  439a              BICS     r2,r2,r3
00009c  078b              LSLS     r3,r1,#30
00009e  0e1b              LSRS     r3,r3,#24
0000a0  0784              LSLS     r4,r0,#30
0000a2  0ee4              LSRS     r4,r4,#27
0000a4  40a3              LSLS     r3,r3,r4
0000a6  431a              ORRS     r2,r2,r3
0000a8  4b13              LDR      r3,|L1.248|
0000aa  0704              LSLS     r4,r0,#28
0000ac  0f24              LSRS     r4,r4,#28
0000ae  3c08              SUBS     r4,r4,#8
0000b0  08a4              LSRS     r4,r4,#2
0000b2  00a4              LSLS     r4,r4,#2
0000b4  511a              STR      r2,[r3,r4]
0000b6  e018              B        |L1.234|
                  |L1.184|
;;;575            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;576      else {
;;;577        NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
0000b8  4a10              LDR      r2,|L1.252|
0000ba  2303              MOVS     r3,#3
0000bc  021b              LSLS     r3,r3,#8
0000be  18d2              ADDS     r2,r2,r3
0000c0  0883              LSRS     r3,r0,#2
0000c2  009b              LSLS     r3,r3,#2
0000c4  58d2              LDR      r2,[r2,r3]
0000c6  0783              LSLS     r3,r0,#30
0000c8  0edc              LSRS     r4,r3,#27
0000ca  23ff              MOVS     r3,#0xff
0000cc  40a3              LSLS     r3,r3,r4
0000ce  439a              BICS     r2,r2,r3
0000d0  078b              LSLS     r3,r1,#30
0000d2  0e1b              LSRS     r3,r3,#24
0000d4  0784              LSLS     r4,r0,#30
0000d6  0ee4              LSRS     r4,r4,#27
0000d8  40a3              LSLS     r3,r3,r4
0000da  431a              ORRS     r2,r2,r3
0000dc  4b07              LDR      r3,|L1.252|
0000de  2403              MOVS     r4,#3
0000e0  0224              LSLS     r4,r4,#8
0000e2  191b              ADDS     r3,r3,r4
0000e4  0884              LSRS     r4,r0,#2
0000e6  00a4              LSLS     r4,r4,#2
0000e8  511a              STR      r2,[r3,r4]
                  |L1.234|
;;;578            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;579    }
0000ea  bd10              POP      {r4,pc}
;;;580    
                          ENDP

                  |L1.236|
                          DCD      0x00ffffff
                  |L1.240|
                          DCD      0xe000e000
                  |L1.244|
                          DCD      TimingDelay
                  |L1.248|
                          DCD      0xe000ed1c
                  |L1.252|
                          DCD      0xe000e100

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "src\\system.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_a9c8fbbb____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___8_system_c_a9c8fbbb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_a9c8fbbb____REVSH|
#line 128
|__asm___8_system_c_a9c8fbbb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
