; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\systemtick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\systemtick.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\inc -I..\driver\inc -IF:\mcu\ForCustomer\Driver\prj\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=513 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\systemtick.crf src\systemtick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  systick_interrupt_req PROC
;;;12     
;;;13     void systick_interrupt_req(void)
000000  4811              LDR      r0,|L1.72|
;;;14     {
;;;15     	tick_count++;
000002  6800              LDR      r0,[r0,#0]  ; tick_count
000004  1c40              ADDS     r0,r0,#1
000006  4910              LDR      r1,|L1.72|
000008  6008              STR      r0,[r1,#0]  ; tick_count
;;;16     	if(tick_count == 10)
00000a  4608              MOV      r0,r1
00000c  6800              LDR      r0,[r0,#0]  ; tick_count
00000e  280a              CMP      r0,#0xa
000010  d102              BNE      |L1.24|
;;;17     	{
;;;18     		State[MdlSystick] = State_StartFinish;
000012  2002              MOVS     r0,#2
000014  490d              LDR      r1,|L1.76|
000016  7088              STRB     r0,[r1,#2]
                  |L1.24|
;;;19     	}
;;;20     }
000018  4770              BX       lr
;;;21     
                          ENDP

                  systick_ok PROC
;;;22     FLAG_PASS_FAIL systick_ok(void)
00001a  2000              MOVS     r0,#0
;;;23     {
;;;24     	tick_count = 0;
00001c  490a              LDR      r1,|L1.72|
00001e  6008              STR      r0,[r1,#0]  ; tick_count
;;;25     	return FLAG_PASS;
;;;26     }
000020  4770              BX       lr
;;;27     
                          ENDP

                  systick_start PROC
;;;28     void systick_start(void)
000022  b510              PUSH     {r4,lr}
;;;29     {
;;;30       AM_CKCU_TypeDef* pCKCU= AM_CKCU;
000024  4c0a              LDR      r4,|L1.80|
;;;31       int data,data1;
;;;32       int i,j;
;;;33     
;;;34     	State[MdlSystick] = State_Continue;	
000026  2001              MOVS     r0,#1
000028  4908              LDR      r1,|L1.76|
00002a  7088              STRB     r0,[r1,#2]
;;;35     
;;;36       /* SYSTICK configuration */
;;;37       SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK); // Default : 9MHz on chip
00002c  2004              MOVS     r0,#4
00002e  f7fffffe          BL       SysTick_CLKSourceConfig
;;;38     	SysTick_SetReloadValue(24000);
000032  4808              LDR      r0,|L1.84|
000034  f7fffffe          BL       SysTick_SetReloadValue
;;;39     	SysTick_IntConfig(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       SysTick_IntConfig
;;;40     	SysTick_CounterCmd(SYSTICK_COUNTER_ENABLE);	
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       SysTick_CounterCmd
;;;41     }
000044  bd10              POP      {r4,pc}
;;;42     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      tick_count
                  |L1.76|
                          DCD      State
                  |L1.80|
                          DCD      0x40088000
                  |L1.84|
                          DCD      0x00005dc0

                          AREA ||.data||, DATA, ALIGN=2

                  tick_count
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "src\\systemtick.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___12_systemtick_c_851ecc71____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___12_systemtick_c_851ecc71____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___12_systemtick_c_851ecc71____REVSH|
#line 128
|__asm___12_systemtick_c_851ecc71____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
