; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\timer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\timer.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\inc -I..\driver\inc -IF:\mcu\ForCustomer\Driver\prj\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=513 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\timer.crf src\timer.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  gptm1_int_irq PROC
;;;66     
;;;67     void gptm1_int_irq()
000000  b510              PUSH     {r4,lr}
;;;68     {
;;;69     	if(GPTM_GetFlagStatus(AM_GPTM1, GPTM_FLAG_CH0CC)==SET)
000002  2101              MOVS     r1,#1
000004  48f9              LDR      r0,|L1.1004|
000006  f7fffffe          BL       GPTM_GetFlagStatus
00000a  2801              CMP      r0,#1
00000c  d108              BNE      |L1.32|
;;;70     	{
;;;71     		gptm1_ch0_irq_flag++;
00000e  48f8              LDR      r0,|L1.1008|
000010  6800              LDR      r0,[r0,#0]  ; gptm1_ch0_irq_flag
000012  1c40              ADDS     r0,r0,#1
000014  49f6              LDR      r1,|L1.1008|
000016  6008              STR      r0,[r1,#0]  ; gptm1_ch0_irq_flag
;;;72     		GPTM_ClearFlag(AM_GPTM1, GPTM_FLAG_CH0CC);
000018  2101              MOVS     r1,#1
00001a  48f4              LDR      r0,|L1.1004|
00001c  f7fffffe          BL       GPTM_ClearFlag
                  |L1.32|
;;;73     	}
;;;74     
;;;75     	if(GPTM_GetFlagStatus(AM_GPTM1, GPTM_FLAG_CH1CC)==SET)
000020  2102              MOVS     r1,#2
000022  48f2              LDR      r0,|L1.1004|
000024  f7fffffe          BL       GPTM_GetFlagStatus
000028  2801              CMP      r0,#1
00002a  d108              BNE      |L1.62|
;;;76     	{
;;;77     		gptm1_ch1_irq_flag++;
00002c  48f1              LDR      r0,|L1.1012|
00002e  6800              LDR      r0,[r0,#0]  ; gptm1_ch1_irq_flag
000030  1c40              ADDS     r0,r0,#1
000032  49f0              LDR      r1,|L1.1012|
000034  6008              STR      r0,[r1,#0]  ; gptm1_ch1_irq_flag
;;;78     		GPTM_ClearFlag(AM_GPTM1, GPTM_FLAG_CH1CC);
000036  2102              MOVS     r1,#2
000038  48ec              LDR      r0,|L1.1004|
00003a  f7fffffe          BL       GPTM_ClearFlag
                  |L1.62|
;;;79     	}
;;;80     
;;;81     	if(GPTM_GetFlagStatus(AM_GPTM1, GPTM_FLAG_CH2CC)==SET)
00003e  2104              MOVS     r1,#4
000040  48ea              LDR      r0,|L1.1004|
000042  f7fffffe          BL       GPTM_GetFlagStatus
000046  2801              CMP      r0,#1
000048  d108              BNE      |L1.92|
;;;82     	{
;;;83     		gptm1_ch2_irq_flag++;
00004a  48eb              LDR      r0,|L1.1016|
00004c  6800              LDR      r0,[r0,#0]  ; gptm1_ch2_irq_flag
00004e  1c40              ADDS     r0,r0,#1
000050  49e9              LDR      r1,|L1.1016|
000052  6008              STR      r0,[r1,#0]  ; gptm1_ch2_irq_flag
;;;84     		GPTM_ClearFlag(AM_GPTM1, GPTM_FLAG_CH2CC);
000054  2104              MOVS     r1,#4
000056  48e5              LDR      r0,|L1.1004|
000058  f7fffffe          BL       GPTM_ClearFlag
                  |L1.92|
;;;85     	}
;;;86     
;;;87     	if(GPTM_GetFlagStatus(AM_GPTM1, GPTM_FLAG_CH3CC)==SET)
00005c  2108              MOVS     r1,#8
00005e  48e3              LDR      r0,|L1.1004|
000060  f7fffffe          BL       GPTM_GetFlagStatus
000064  2801              CMP      r0,#1
000066  d108              BNE      |L1.122|
;;;88     	{
;;;89     		gptm1_ch3_irq_flag++;
000068  48e4              LDR      r0,|L1.1020|
00006a  6800              LDR      r0,[r0,#0]  ; gptm1_ch3_irq_flag
00006c  1c40              ADDS     r0,r0,#1
00006e  49e3              LDR      r1,|L1.1020|
000070  6008              STR      r0,[r1,#0]  ; gptm1_ch3_irq_flag
;;;90     		GPTM_ClearFlag(AM_GPTM1, GPTM_FLAG_CH3CC);
000072  2108              MOVS     r1,#8
000074  48dd              LDR      r0,|L1.1004|
000076  f7fffffe          BL       GPTM_ClearFlag
                  |L1.122|
;;;91     	}
;;;92     
;;;93     	if(GPTM_GetFlagStatus(AM_GPTM1, GPTM_FLAG_UEV)==SET)
00007a  21ff              MOVS     r1,#0xff
00007c  3101              ADDS     r1,#1
00007e  48db              LDR      r0,|L1.1004|
000080  f7fffffe          BL       GPTM_GetFlagStatus
000084  2801              CMP      r0,#1
000086  d109              BNE      |L1.156|
;;;94     	{
;;;95     		gptm1_uev_irq_flag++;
000088  48dd              LDR      r0,|L1.1024|
00008a  6800              LDR      r0,[r0,#0]  ; gptm1_uev_irq_flag
00008c  1c40              ADDS     r0,r0,#1
00008e  49dc              LDR      r1,|L1.1024|
000090  6008              STR      r0,[r1,#0]  ; gptm1_uev_irq_flag
;;;96     		GPTM_ClearFlag(AM_GPTM1, GPTM_FLAG_UEV);
000092  21ff              MOVS     r1,#0xff
000094  3101              ADDS     r1,#1
000096  48d5              LDR      r0,|L1.1004|
000098  f7fffffe          BL       GPTM_ClearFlag
                  |L1.156|
;;;97     	}
;;;98     
;;;99     	if(GPTM_GetFlagStatus(AM_GPTM1, GPTM_FLAG_TEV)==SET)
00009c  2101              MOVS     r1,#1
00009e  0289              LSLS     r1,r1,#10
0000a0  48d2              LDR      r0,|L1.1004|
0000a2  f7fffffe          BL       GPTM_GetFlagStatus
0000a6  2801              CMP      r0,#1
0000a8  d109              BNE      |L1.190|
;;;100    	{
;;;101    		gptm1_tev_irq_flag++;
0000aa  48d6              LDR      r0,|L1.1028|
0000ac  6800              LDR      r0,[r0,#0]  ; gptm1_tev_irq_flag
0000ae  1c40              ADDS     r0,r0,#1
0000b0  49d4              LDR      r1,|L1.1028|
0000b2  6008              STR      r0,[r1,#0]  ; gptm1_tev_irq_flag
;;;102    		GPTM_ClearFlag(AM_GPTM1, GPTM_FLAG_TEV);
0000b4  2101              MOVS     r1,#1
0000b6  0289              LSLS     r1,r1,#10
0000b8  48cc              LDR      r0,|L1.1004|
0000ba  f7fffffe          BL       GPTM_ClearFlag
                  |L1.190|
;;;103    	}
;;;104    }
0000be  bd10              POP      {r4,pc}
;;;105    
                          ENDP

                  gptm2_int_irq PROC
;;;106    void gptm2_int_irq()
0000c0  b510              PUSH     {r4,lr}
;;;107    {
;;;108    	if(GPTM_GetFlagStatus(AM_GPTM2, GPTM_FLAG_CH0CC)==SET)
0000c2  2101              MOVS     r1,#1
0000c4  48d0              LDR      r0,|L1.1032|
0000c6  f7fffffe          BL       GPTM_GetFlagStatus
0000ca  2801              CMP      r0,#1
0000cc  d108              BNE      |L1.224|
;;;109    	{
;;;110    		gptm2_ch0_irq_flag++;
0000ce  48cf              LDR      r0,|L1.1036|
0000d0  6800              LDR      r0,[r0,#0]  ; gptm2_ch0_irq_flag
0000d2  1c40              ADDS     r0,r0,#1
0000d4  49cd              LDR      r1,|L1.1036|
0000d6  6008              STR      r0,[r1,#0]  ; gptm2_ch0_irq_flag
;;;111    		GPTM_ClearFlag(AM_GPTM2, GPTM_FLAG_CH0CC);
0000d8  2101              MOVS     r1,#1
0000da  48cb              LDR      r0,|L1.1032|
0000dc  f7fffffe          BL       GPTM_ClearFlag
                  |L1.224|
;;;112    	}
;;;113    
;;;114    	if(GPTM_GetFlagStatus(AM_GPTM2, GPTM_FLAG_CH1CC)==SET)
0000e0  2102              MOVS     r1,#2
0000e2  48c9              LDR      r0,|L1.1032|
0000e4  f7fffffe          BL       GPTM_GetFlagStatus
0000e8  2801              CMP      r0,#1
0000ea  d108              BNE      |L1.254|
;;;115    	{
;;;116    		gptm2_ch1_irq_flag++;
0000ec  48c8              LDR      r0,|L1.1040|
0000ee  6800              LDR      r0,[r0,#0]  ; gptm2_ch1_irq_flag
0000f0  1c40              ADDS     r0,r0,#1
0000f2  49c7              LDR      r1,|L1.1040|
0000f4  6008              STR      r0,[r1,#0]  ; gptm2_ch1_irq_flag
;;;117    		GPTM_ClearFlag(AM_GPTM2, GPTM_FLAG_CH1CC);
0000f6  2102              MOVS     r1,#2
0000f8  48c3              LDR      r0,|L1.1032|
0000fa  f7fffffe          BL       GPTM_ClearFlag
                  |L1.254|
;;;118    	}
;;;119    
;;;120    	if(GPTM_GetFlagStatus(AM_GPTM2, GPTM_FLAG_CH2CC)==SET)
0000fe  2104              MOVS     r1,#4
000100  48c1              LDR      r0,|L1.1032|
000102  f7fffffe          BL       GPTM_GetFlagStatus
000106  2801              CMP      r0,#1
000108  d108              BNE      |L1.284|
;;;121    	{
;;;122    		gptm2_ch2_irq_flag++;
00010a  48c2              LDR      r0,|L1.1044|
00010c  6800              LDR      r0,[r0,#0]  ; gptm2_ch2_irq_flag
00010e  1c40              ADDS     r0,r0,#1
000110  49c0              LDR      r1,|L1.1044|
000112  6008              STR      r0,[r1,#0]  ; gptm2_ch2_irq_flag
;;;123    		GPTM_ClearFlag(AM_GPTM2, GPTM_FLAG_CH2CC);
000114  2104              MOVS     r1,#4
000116  48bc              LDR      r0,|L1.1032|
000118  f7fffffe          BL       GPTM_ClearFlag
                  |L1.284|
;;;124    	}
;;;125    
;;;126    	if(GPTM_GetFlagStatus(AM_GPTM2, GPTM_FLAG_CH3CC)==SET)
00011c  2108              MOVS     r1,#8
00011e  48ba              LDR      r0,|L1.1032|
000120  f7fffffe          BL       GPTM_GetFlagStatus
000124  2801              CMP      r0,#1
000126  d108              BNE      |L1.314|
;;;127    	{
;;;128    		gptm2_ch3_irq_flag++;
000128  48bb              LDR      r0,|L1.1048|
00012a  6800              LDR      r0,[r0,#0]  ; gptm2_ch3_irq_flag
00012c  1c40              ADDS     r0,r0,#1
00012e  49ba              LDR      r1,|L1.1048|
000130  6008              STR      r0,[r1,#0]  ; gptm2_ch3_irq_flag
;;;129    		GPTM_ClearFlag(AM_GPTM2, GPTM_FLAG_CH3CC);
000132  2108              MOVS     r1,#8
000134  48b4              LDR      r0,|L1.1032|
000136  f7fffffe          BL       GPTM_ClearFlag
                  |L1.314|
;;;130    	}
;;;131    
;;;132    	if(GPTM_GetFlagStatus(AM_GPTM2, GPTM_FLAG_UEV)==SET)
00013a  21ff              MOVS     r1,#0xff
00013c  3101              ADDS     r1,#1
00013e  48b2              LDR      r0,|L1.1032|
000140  f7fffffe          BL       GPTM_GetFlagStatus
000144  2801              CMP      r0,#1
000146  d109              BNE      |L1.348|
;;;133    	{
;;;134    		gptm2_uev_irq_flag++;
000148  48b4              LDR      r0,|L1.1052|
00014a  6800              LDR      r0,[r0,#0]  ; gptm2_uev_irq_flag
00014c  1c40              ADDS     r0,r0,#1
00014e  49b3              LDR      r1,|L1.1052|
000150  6008              STR      r0,[r1,#0]  ; gptm2_uev_irq_flag
;;;135    		GPTM_ClearFlag(AM_GPTM2, GPTM_FLAG_UEV);
000152  21ff              MOVS     r1,#0xff
000154  3101              ADDS     r1,#1
000156  48ac              LDR      r0,|L1.1032|
000158  f7fffffe          BL       GPTM_ClearFlag
                  |L1.348|
;;;136    	}
;;;137    
;;;138    	if(GPTM_GetFlagStatus(AM_GPTM2, GPTM_FLAG_TEV)==SET)
00015c  2101              MOVS     r1,#1
00015e  0289              LSLS     r1,r1,#10
000160  48a9              LDR      r0,|L1.1032|
000162  f7fffffe          BL       GPTM_GetFlagStatus
000166  2801              CMP      r0,#1
000168  d109              BNE      |L1.382|
;;;139    	{
;;;140    		gptm2_tev_irq_flag++;
00016a  48ad              LDR      r0,|L1.1056|
00016c  6800              LDR      r0,[r0,#0]  ; gptm2_tev_irq_flag
00016e  1c40              ADDS     r0,r0,#1
000170  49ab              LDR      r1,|L1.1056|
000172  6008              STR      r0,[r1,#0]  ; gptm2_tev_irq_flag
;;;141    		GPTM_ClearFlag(AM_GPTM2, GPTM_FLAG_TEV);
000174  2101              MOVS     r1,#1
000176  0289              LSLS     r1,r1,#10
000178  48a3              LDR      r0,|L1.1032|
00017a  f7fffffe          BL       GPTM_ClearFlag
                  |L1.382|
;;;142    	}
;;;143    }
00017e  bd10              POP      {r4,pc}
;;;144    
                          ENDP

                  gptm3_int_irq PROC
;;;145    void gptm3_int_irq()
000180  b510              PUSH     {r4,lr}
;;;146    {
;;;147    	if(GPTM_GetFlagStatus(AM_GPTM3, GPTM_FLAG_CH0CC)==SET)
000182  2101              MOVS     r1,#1
000184  48a7              LDR      r0,|L1.1060|
000186  f7fffffe          BL       GPTM_GetFlagStatus
00018a  2801              CMP      r0,#1
00018c  d108              BNE      |L1.416|
;;;148    	{
;;;149    		gptm3_ch0_irq_flag++;
00018e  48a6              LDR      r0,|L1.1064|
000190  6800              LDR      r0,[r0,#0]  ; gptm3_ch0_irq_flag
000192  1c40              ADDS     r0,r0,#1
000194  49a4              LDR      r1,|L1.1064|
000196  6008              STR      r0,[r1,#0]  ; gptm3_ch0_irq_flag
;;;150    		GPTM_ClearFlag(AM_GPTM3, GPTM_FLAG_CH0CC);
000198  2101              MOVS     r1,#1
00019a  48a2              LDR      r0,|L1.1060|
00019c  f7fffffe          BL       GPTM_ClearFlag
                  |L1.416|
;;;151    	}
;;;152    
;;;153    	if(GPTM_GetFlagStatus(AM_GPTM3, GPTM_FLAG_CH1CC)==SET)
0001a0  2102              MOVS     r1,#2
0001a2  48a0              LDR      r0,|L1.1060|
0001a4  f7fffffe          BL       GPTM_GetFlagStatus
0001a8  2801              CMP      r0,#1
0001aa  d108              BNE      |L1.446|
;;;154    	{
;;;155    		gptm3_ch1_irq_flag++;
0001ac  489f              LDR      r0,|L1.1068|
0001ae  6800              LDR      r0,[r0,#0]  ; gptm3_ch1_irq_flag
0001b0  1c40              ADDS     r0,r0,#1
0001b2  499e              LDR      r1,|L1.1068|
0001b4  6008              STR      r0,[r1,#0]  ; gptm3_ch1_irq_flag
;;;156    		GPTM_ClearFlag(AM_GPTM3, GPTM_FLAG_CH1CC);
0001b6  2102              MOVS     r1,#2
0001b8  489a              LDR      r0,|L1.1060|
0001ba  f7fffffe          BL       GPTM_ClearFlag
                  |L1.446|
;;;157    	}
;;;158    
;;;159    	if(GPTM_GetFlagStatus(AM_GPTM3, GPTM_FLAG_CH2CC)==SET)
0001be  2104              MOVS     r1,#4
0001c0  4898              LDR      r0,|L1.1060|
0001c2  f7fffffe          BL       GPTM_GetFlagStatus
0001c6  2801              CMP      r0,#1
0001c8  d108              BNE      |L1.476|
;;;160    	{
;;;161    		gptm3_ch2_irq_flag++;
0001ca  4899              LDR      r0,|L1.1072|
0001cc  6800              LDR      r0,[r0,#0]  ; gptm3_ch2_irq_flag
0001ce  1c40              ADDS     r0,r0,#1
0001d0  4997              LDR      r1,|L1.1072|
0001d2  6008              STR      r0,[r1,#0]  ; gptm3_ch2_irq_flag
;;;162    		GPTM_ClearFlag(AM_GPTM3, GPTM_FLAG_CH2CC);
0001d4  2104              MOVS     r1,#4
0001d6  4893              LDR      r0,|L1.1060|
0001d8  f7fffffe          BL       GPTM_ClearFlag
                  |L1.476|
;;;163    	}
;;;164    
;;;165    	if(GPTM_GetFlagStatus(AM_GPTM3, GPTM_FLAG_CH3CC)==SET)
0001dc  2108              MOVS     r1,#8
0001de  4891              LDR      r0,|L1.1060|
0001e0  f7fffffe          BL       GPTM_GetFlagStatus
0001e4  2801              CMP      r0,#1
0001e6  d108              BNE      |L1.506|
;;;166    	{
;;;167    		gptm3_ch3_irq_flag++;
0001e8  4892              LDR      r0,|L1.1076|
0001ea  6800              LDR      r0,[r0,#0]  ; gptm3_ch3_irq_flag
0001ec  1c40              ADDS     r0,r0,#1
0001ee  4991              LDR      r1,|L1.1076|
0001f0  6008              STR      r0,[r1,#0]  ; gptm3_ch3_irq_flag
;;;168    		GPTM_ClearFlag(AM_GPTM3, GPTM_FLAG_CH3CC);
0001f2  2108              MOVS     r1,#8
0001f4  488b              LDR      r0,|L1.1060|
0001f6  f7fffffe          BL       GPTM_ClearFlag
                  |L1.506|
;;;169    	}
;;;170    
;;;171    	if(GPTM_GetFlagStatus(AM_GPTM3, GPTM_FLAG_UEV)==SET)
0001fa  21ff              MOVS     r1,#0xff
0001fc  3101              ADDS     r1,#1
0001fe  4889              LDR      r0,|L1.1060|
000200  f7fffffe          BL       GPTM_GetFlagStatus
000204  2801              CMP      r0,#1
000206  d109              BNE      |L1.540|
;;;172    	{
;;;173    		gptm3_uev_irq_flag++;
000208  488b              LDR      r0,|L1.1080|
00020a  6800              LDR      r0,[r0,#0]  ; gptm3_uev_irq_flag
00020c  1c40              ADDS     r0,r0,#1
00020e  498a              LDR      r1,|L1.1080|
000210  6008              STR      r0,[r1,#0]  ; gptm3_uev_irq_flag
;;;174    		GPTM_ClearFlag(AM_GPTM3, GPTM_FLAG_UEV);
000212  21ff              MOVS     r1,#0xff
000214  3101              ADDS     r1,#1
000216  4883              LDR      r0,|L1.1060|
000218  f7fffffe          BL       GPTM_ClearFlag
                  |L1.540|
;;;175    	}
;;;176    
;;;177    	if(GPTM_GetFlagStatus(AM_GPTM3, GPTM_FLAG_TEV)==SET)
00021c  2101              MOVS     r1,#1
00021e  0289              LSLS     r1,r1,#10
000220  4880              LDR      r0,|L1.1060|
000222  f7fffffe          BL       GPTM_GetFlagStatus
000226  2801              CMP      r0,#1
000228  d109              BNE      |L1.574|
;;;178    	{
;;;179    		gptm3_tev_irq_flag++;
00022a  4884              LDR      r0,|L1.1084|
00022c  6800              LDR      r0,[r0,#0]  ; gptm3_tev_irq_flag
00022e  1c40              ADDS     r0,r0,#1
000230  4982              LDR      r1,|L1.1084|
000232  6008              STR      r0,[r1,#0]  ; gptm3_tev_irq_flag
;;;180    		GPTM_ClearFlag(AM_GPTM3, GPTM_FLAG_TEV);
000234  2101              MOVS     r1,#1
000236  0289              LSLS     r1,r1,#10
000238  487a              LDR      r0,|L1.1060|
00023a  f7fffffe          BL       GPTM_ClearFlag
                  |L1.574|
;;;181    	}
;;;182    	
;;;183    	if(gptm3_uev_irq_flag == 100)
00023e  487e              LDR      r0,|L1.1080|
000240  6800              LDR      r0,[r0,#0]  ; gptm3_uev_irq_flag
000242  2864              CMP      r0,#0x64
000244  d102              BNE      |L1.588|
;;;184    		State[MdlTimer] = State_StartFinish;
000246  2002              MOVS     r0,#2
000248  497d              LDR      r1,|L1.1088|
00024a  7048              STRB     r0,[r1,#1]
                  |L1.588|
;;;185    }
00024c  bd10              POP      {r4,pc}
;;;186    
                          ENDP

                  timer_ok PROC
;;;187    FLAG_PASS_FAIL timer_ok()
00024e  b510              PUSH     {r4,lr}
;;;188    {
;;;189    	int t_temp;
;;;190    	int p_temp;
;;;191    	t_temp=gptm0_ch0_irq_flag;
000250  487c              LDR      r0,|L1.1092|
000252  6804              LDR      r4,[r0,#0]  ; gptm0_ch0_irq_flag
;;;192    	//p_temp=(AM_PID->PID0_PS) & 0x3ff;
;;;193    //	print("timer dma pid wait ok.");
;;;194    	//if(p_temp==0)
;;;195    	//{
;;;196    	//	return 1;
;;;197    	//}
;;;198    	
;;;199    	if( (gptm0_ch0_irq_flag==0) || (gptm0_ch1_irq_flag==0) || (gptm0_ch2_irq_flag==0) || (gptm0_ch3_irq_flag==0) \
000254  6800              LDR      r0,[r0,#0]  ; gptm0_ch0_irq_flag
000256  2800              CMP      r0,#0
000258  d05b              BEQ      |L1.786|
00025a  487b              LDR      r0,|L1.1096|
00025c  6800              LDR      r0,[r0,#0]  ; gptm0_ch1_irq_flag
00025e  2800              CMP      r0,#0
000260  d057              BEQ      |L1.786|
000262  487a              LDR      r0,|L1.1100|
000264  6800              LDR      r0,[r0,#0]  ; gptm0_ch2_irq_flag
000266  2800              CMP      r0,#0
000268  d053              BEQ      |L1.786|
00026a  4879              LDR      r0,|L1.1104|
00026c  6800              LDR      r0,[r0,#0]  ; gptm0_ch3_irq_flag
00026e  2800              CMP      r0,#0
000270  d04f              BEQ      |L1.786|
;;;200    		|| (gptm0_uev_irq_flag==0) || (gptm1_ch0_irq_flag==0) || (gptm1_ch1_irq_flag==0) || (gptm1_ch2_irq_flag==0) \
000272  4878              LDR      r0,|L1.1108|
000274  6800              LDR      r0,[r0,#0]  ; gptm0_uev_irq_flag
000276  2800              CMP      r0,#0
000278  d04b              BEQ      |L1.786|
00027a  485d              LDR      r0,|L1.1008|
00027c  6800              LDR      r0,[r0,#0]  ; gptm1_ch0_irq_flag
00027e  2800              CMP      r0,#0
000280  d047              BEQ      |L1.786|
000282  485c              LDR      r0,|L1.1012|
000284  6800              LDR      r0,[r0,#0]  ; gptm1_ch1_irq_flag
000286  2800              CMP      r0,#0
000288  d043              BEQ      |L1.786|
00028a  485b              LDR      r0,|L1.1016|
00028c  6800              LDR      r0,[r0,#0]  ; gptm1_ch2_irq_flag
00028e  2800              CMP      r0,#0
000290  d03f              BEQ      |L1.786|
;;;201    	  || (gptm1_ch3_irq_flag==0) || (gptm1_uev_irq_flag==0) || (gptm2_ch0_irq_flag==0) || (gptm2_ch1_irq_flag==0) \
000292  485a              LDR      r0,|L1.1020|
000294  6800              LDR      r0,[r0,#0]  ; gptm1_ch3_irq_flag
000296  2800              CMP      r0,#0
000298  d03b              BEQ      |L1.786|
00029a  4859              LDR      r0,|L1.1024|
00029c  6800              LDR      r0,[r0,#0]  ; gptm1_uev_irq_flag
00029e  2800              CMP      r0,#0
0002a0  d037              BEQ      |L1.786|
0002a2  485a              LDR      r0,|L1.1036|
0002a4  6800              LDR      r0,[r0,#0]  ; gptm2_ch0_irq_flag
0002a6  2800              CMP      r0,#0
0002a8  d033              BEQ      |L1.786|
0002aa  4859              LDR      r0,|L1.1040|
0002ac  6800              LDR      r0,[r0,#0]  ; gptm2_ch1_irq_flag
0002ae  2800              CMP      r0,#0
0002b0  d02f              BEQ      |L1.786|
;;;202    		|| (gptm2_ch2_irq_flag==0) || (gptm2_ch3_irq_flag==0) || (gptm2_uev_irq_flag==0) || (m0_cc_ch0_count==0) || (m0_cc_ch1_count==0) \
0002b2  4858              LDR      r0,|L1.1044|
0002b4  6800              LDR      r0,[r0,#0]  ; gptm2_ch2_irq_flag
0002b6  2800              CMP      r0,#0
0002b8  d02b              BEQ      |L1.786|
0002ba  4857              LDR      r0,|L1.1048|
0002bc  6800              LDR      r0,[r0,#0]  ; gptm2_ch3_irq_flag
0002be  2800              CMP      r0,#0
0002c0  d027              BEQ      |L1.786|
0002c2  4856              LDR      r0,|L1.1052|
0002c4  6800              LDR      r0,[r0,#0]  ; gptm2_uev_irq_flag
0002c6  2800              CMP      r0,#0
0002c8  d023              BEQ      |L1.786|
0002ca  4863              LDR      r0,|L1.1112|
0002cc  6800              LDR      r0,[r0,#0]  ; m0_cc_ch0_count
0002ce  2800              CMP      r0,#0
0002d0  d01f              BEQ      |L1.786|
0002d2  4862              LDR      r0,|L1.1116|
0002d4  6800              LDR      r0,[r0,#0]  ; m0_cc_ch1_count
0002d6  2800              CMP      r0,#0
0002d8  d01b              BEQ      |L1.786|
;;;203    		|| (m0_cc_ch2_count==0) || (m0_cc_ch3_count==0) || (m1_cc_ch0_count==0) || (m1_cc_ch1_count==0) \
0002da  4861              LDR      r0,|L1.1120|
0002dc  6800              LDR      r0,[r0,#0]  ; m0_cc_ch2_count
0002de  2800              CMP      r0,#0
0002e0  d017              BEQ      |L1.786|
0002e2  4860              LDR      r0,|L1.1124|
0002e4  6800              LDR      r0,[r0,#0]  ; m0_cc_ch3_count
0002e6  2800              CMP      r0,#0
0002e8  d013              BEQ      |L1.786|
0002ea  485f              LDR      r0,|L1.1128|
0002ec  6800              LDR      r0,[r0,#0]  ; m1_cc_ch0_count
0002ee  2800              CMP      r0,#0
0002f0  d00f              BEQ      |L1.786|
0002f2  485e              LDR      r0,|L1.1132|
0002f4  6800              LDR      r0,[r0,#0]  ; m1_cc_ch1_count
0002f6  2800              CMP      r0,#0
0002f8  d00b              BEQ      |L1.786|
;;;204    	  || (m1_cc_ch2_count==0) || (m1_cc_ch3_count==0) || (gptm2_ch2_irq_flag==0) ) 
0002fa  485d              LDR      r0,|L1.1136|
0002fc  6800              LDR      r0,[r0,#0]  ; m1_cc_ch2_count
0002fe  2800              CMP      r0,#0
000300  d007              BEQ      |L1.786|
000302  485c              LDR      r0,|L1.1140|
000304  6800              LDR      r0,[r0,#0]  ; m1_cc_ch3_count
000306  2800              CMP      r0,#0
000308  d003              BEQ      |L1.786|
00030a  4842              LDR      r0,|L1.1044|
00030c  6800              LDR      r0,[r0,#0]  ; gptm2_ch2_irq_flag
00030e  2800              CMP      r0,#0
000310  d135              BNE      |L1.894|
                  |L1.786|
;;;205    	{
;;;206    	gptm1_ch0_irq_flag = 0;
000312  2000              MOVS     r0,#0
000314  4936              LDR      r1,|L1.1008|
000316  6008              STR      r0,[r1,#0]  ; gptm1_ch0_irq_flag
;;;207    	gptm1_ch1_irq_flag = 0;
000318  4936              LDR      r1,|L1.1012|
00031a  6008              STR      r0,[r1,#0]  ; gptm1_ch1_irq_flag
;;;208    	gptm1_ch2_irq_flag = 0;
00031c  4936              LDR      r1,|L1.1016|
00031e  6008              STR      r0,[r1,#0]  ; gptm1_ch2_irq_flag
;;;209    	gptm1_ch3_irq_flag = 0;
000320  4936              LDR      r1,|L1.1020|
000322  6008              STR      r0,[r1,#0]  ; gptm1_ch3_irq_flag
;;;210    	gptm1_uev_irq_flag = 0;
000324  4936              LDR      r1,|L1.1024|
000326  6008              STR      r0,[r1,#0]  ; gptm1_uev_irq_flag
;;;211    	gptm2_ch0_irq_flag = 0;
000328  4938              LDR      r1,|L1.1036|
00032a  6008              STR      r0,[r1,#0]  ; gptm2_ch0_irq_flag
;;;212    	gptm2_ch1_irq_flag = 0;
00032c  4938              LDR      r1,|L1.1040|
00032e  6008              STR      r0,[r1,#0]  ; gptm2_ch1_irq_flag
;;;213    	gptm2_ch2_irq_flag = 0;
000330  4938              LDR      r1,|L1.1044|
000332  6008              STR      r0,[r1,#0]  ; gptm2_ch2_irq_flag
;;;214    	gptm2_ch3_irq_flag = 0;
000334  4938              LDR      r1,|L1.1048|
000336  6008              STR      r0,[r1,#0]  ; gptm2_ch3_irq_flag
;;;215    	gptm2_uev_irq_flag = 0;
000338  4938              LDR      r1,|L1.1052|
00033a  6008              STR      r0,[r1,#0]  ; gptm2_uev_irq_flag
;;;216    	gptm3_ch0_irq_flag = 0;
00033c  493a              LDR      r1,|L1.1064|
00033e  6008              STR      r0,[r1,#0]  ; gptm3_ch0_irq_flag
;;;217    	gptm3_ch1_irq_flag = 0;
000340  493a              LDR      r1,|L1.1068|
000342  6008              STR      r0,[r1,#0]  ; gptm3_ch1_irq_flag
;;;218    	gptm3_ch2_irq_flag = 0;
000344  493a              LDR      r1,|L1.1072|
000346  6008              STR      r0,[r1,#0]  ; gptm3_ch2_irq_flag
;;;219    	gptm3_ch3_irq_flag = 0;
000348  493a              LDR      r1,|L1.1076|
00034a  6008              STR      r0,[r1,#0]  ; gptm3_ch3_irq_flag
;;;220    	gptm3_uev_irq_flag = 0;		
00034c  493a              LDR      r1,|L1.1080|
00034e  6008              STR      r0,[r1,#0]  ; gptm3_uev_irq_flag
;;;221    
;;;222    	GPTM_DeInit(AM_GPTM1);
000350  4826              LDR      r0,|L1.1004|
000352  f7fffffe          BL       GPTM_DeInit
;;;223    	GPTM_DeInit(AM_GPTM2);
000356  482c              LDR      r0,|L1.1032|
000358  f7fffffe          BL       GPTM_DeInit
;;;224    	GPTM_DeInit(AM_GPTM3);
00035c  4831              LDR      r0,|L1.1060|
00035e  f7fffffe          BL       GPTM_DeInit
;;;225    	GPTM_ClearIntPendingBit(AM_GPTM1,GPTM_INT_CH0CC|GPTM_INT_CH1CC|GPTM_INT_CH2CC|GPTM_INT_CH3CC|GPTM_INT_UEV|GPTM_INT_TEV);
000362  4945              LDR      r1,|L1.1144|
000364  4821              LDR      r0,|L1.1004|
000366  f7fffffe          BL       GPTM_ClearIntPendingBit
;;;226    	GPTM_ClearIntPendingBit(AM_GPTM2,GPTM_INT_CH0CC|GPTM_INT_CH1CC|GPTM_INT_CH2CC|GPTM_INT_CH3CC|GPTM_INT_UEV|GPTM_INT_TEV);
00036a  4943              LDR      r1,|L1.1144|
00036c  4826              LDR      r0,|L1.1032|
00036e  f7fffffe          BL       GPTM_ClearIntPendingBit
;;;227    	GPTM_ClearIntPendingBit(AM_GPTM3,GPTM_INT_CH0CC|GPTM_INT_CH1CC|GPTM_INT_CH2CC|GPTM_INT_CH3CC|GPTM_INT_UEV|GPTM_INT_TEV);
000372  4941              LDR      r1,|L1.1144|
000374  482b              LDR      r0,|L1.1060|
000376  f7fffffe          BL       GPTM_ClearIntPendingBit
;;;228    	
;;;229    		return FLAG_FAIL;
00037a  2001              MOVS     r0,#1
                  |L1.892|
;;;230    	}
;;;231    	else
;;;232    	{
;;;233    	gptm1_ch0_irq_flag = 0;
;;;234    	gptm1_ch1_irq_flag = 0;
;;;235    	gptm1_ch2_irq_flag = 0;
;;;236    	gptm1_ch3_irq_flag = 0;
;;;237    	gptm1_uev_irq_flag = 0;
;;;238    	gptm2_ch0_irq_flag = 0;
;;;239    	gptm2_ch1_irq_flag = 0;
;;;240    	gptm2_ch2_irq_flag = 0;
;;;241    	gptm2_ch3_irq_flag = 0;
;;;242    	gptm2_uev_irq_flag = 0;
;;;243    	gptm3_ch0_irq_flag = 0;
;;;244    	gptm3_ch1_irq_flag = 0;
;;;245    	gptm3_ch2_irq_flag = 0;
;;;246    	gptm3_ch3_irq_flag = 0;
;;;247    	gptm3_uev_irq_flag = 0;		
;;;248    	
;;;249    	GPTM_DeInit(AM_GPTM1);
;;;250    	GPTM_DeInit(AM_GPTM2);
;;;251    	GPTM_DeInit(AM_GPTM3);
;;;252    	GPTM_ClearIntPendingBit(AM_GPTM1,GPTM_INT_CH0CC|GPTM_INT_CH1CC|GPTM_INT_CH2CC|GPTM_INT_CH3CC|GPTM_INT_UEV|GPTM_INT_TEV);
;;;253    	GPTM_ClearIntPendingBit(AM_GPTM2,GPTM_INT_CH0CC|GPTM_INT_CH1CC|GPTM_INT_CH2CC|GPTM_INT_CH3CC|GPTM_INT_UEV|GPTM_INT_TEV);
;;;254    	GPTM_ClearIntPendingBit(AM_GPTM3,GPTM_INT_CH0CC|GPTM_INT_CH1CC|GPTM_INT_CH2CC|GPTM_INT_CH3CC|GPTM_INT_UEV|GPTM_INT_TEV);		
;;;255    		return FLAG_PASS;
;;;256    	}
;;;257    }
00037c  bd10              POP      {r4,pc}
                  |L1.894|
00037e  2000              MOVS     r0,#0                 ;233
000380  491b              LDR      r1,|L1.1008|
000382  6008              STR      r0,[r1,#0]            ;233  ; gptm1_ch0_irq_flag
000384  491b              LDR      r1,|L1.1012|
000386  6008              STR      r0,[r1,#0]            ;234  ; gptm1_ch1_irq_flag
000388  491b              LDR      r1,|L1.1016|
00038a  6008              STR      r0,[r1,#0]            ;235  ; gptm1_ch2_irq_flag
00038c  491b              LDR      r1,|L1.1020|
00038e  6008              STR      r0,[r1,#0]            ;236  ; gptm1_ch3_irq_flag
000390  491b              LDR      r1,|L1.1024|
000392  6008              STR      r0,[r1,#0]            ;237  ; gptm1_uev_irq_flag
000394  491d              LDR      r1,|L1.1036|
000396  6008              STR      r0,[r1,#0]            ;238  ; gptm2_ch0_irq_flag
000398  491d              LDR      r1,|L1.1040|
00039a  6008              STR      r0,[r1,#0]            ;239  ; gptm2_ch1_irq_flag
00039c  491d              LDR      r1,|L1.1044|
00039e  6008              STR      r0,[r1,#0]            ;240  ; gptm2_ch2_irq_flag
0003a0  491d              LDR      r1,|L1.1048|
0003a2  6008              STR      r0,[r1,#0]            ;241  ; gptm2_ch3_irq_flag
0003a4  491d              LDR      r1,|L1.1052|
0003a6  6008              STR      r0,[r1,#0]            ;242  ; gptm2_uev_irq_flag
0003a8  491f              LDR      r1,|L1.1064|
0003aa  6008              STR      r0,[r1,#0]            ;243  ; gptm3_ch0_irq_flag
0003ac  491f              LDR      r1,|L1.1068|
0003ae  6008              STR      r0,[r1,#0]            ;244  ; gptm3_ch1_irq_flag
0003b0  491f              LDR      r1,|L1.1072|
0003b2  6008              STR      r0,[r1,#0]            ;245  ; gptm3_ch2_irq_flag
0003b4  491f              LDR      r1,|L1.1076|
0003b6  6008              STR      r0,[r1,#0]            ;246  ; gptm3_ch3_irq_flag
0003b8  491f              LDR      r1,|L1.1080|
0003ba  6008              STR      r0,[r1,#0]            ;247  ; gptm3_uev_irq_flag
0003bc  480b              LDR      r0,|L1.1004|
0003be  f7fffffe          BL       GPTM_DeInit
0003c2  4811              LDR      r0,|L1.1032|
0003c4  f7fffffe          BL       GPTM_DeInit
0003c8  4816              LDR      r0,|L1.1060|
0003ca  f7fffffe          BL       GPTM_DeInit
0003ce  492a              LDR      r1,|L1.1144|
0003d0  4806              LDR      r0,|L1.1004|
0003d2  f7fffffe          BL       GPTM_ClearIntPendingBit
0003d6  4928              LDR      r1,|L1.1144|
0003d8  480b              LDR      r0,|L1.1032|
0003da  f7fffffe          BL       GPTM_ClearIntPendingBit
0003de  4926              LDR      r1,|L1.1144|
0003e0  4810              LDR      r0,|L1.1060|
0003e2  f7fffffe          BL       GPTM_ClearIntPendingBit
0003e6  2000              MOVS     r0,#0                 ;255
0003e8  e7c8              B        |L1.892|
0003ea  0000              DCW      0x0000
                  |L1.1004|
                          DCD      0x4006f000
                  |L1.1008|
                          DCD      gptm1_ch0_irq_flag
                  |L1.1012|
                          DCD      gptm1_ch1_irq_flag
                  |L1.1016|
                          DCD      gptm1_ch2_irq_flag
                  |L1.1020|
                          DCD      gptm1_ch3_irq_flag
                  |L1.1024|
                          DCD      gptm1_uev_irq_flag
                  |L1.1028|
                          DCD      gptm1_tev_irq_flag
                  |L1.1032|
                          DCD      0x40070000
                  |L1.1036|
                          DCD      gptm2_ch0_irq_flag
                  |L1.1040|
                          DCD      gptm2_ch1_irq_flag
                  |L1.1044|
                          DCD      gptm2_ch2_irq_flag
                  |L1.1048|
                          DCD      gptm2_ch3_irq_flag
                  |L1.1052|
                          DCD      gptm2_uev_irq_flag
                  |L1.1056|
                          DCD      gptm2_tev_irq_flag
                  |L1.1060|
                          DCD      0x40071000
                  |L1.1064|
                          DCD      gptm3_ch0_irq_flag
                  |L1.1068|
                          DCD      gptm3_ch1_irq_flag
                  |L1.1072|
                          DCD      gptm3_ch2_irq_flag
                  |L1.1076|
                          DCD      gptm3_ch3_irq_flag
                  |L1.1080|
                          DCD      gptm3_uev_irq_flag
                  |L1.1084|
                          DCD      gptm3_tev_irq_flag
                  |L1.1088|
                          DCD      State
                  |L1.1092|
                          DCD      gptm0_ch0_irq_flag
                  |L1.1096|
                          DCD      gptm0_ch1_irq_flag
                  |L1.1100|
                          DCD      gptm0_ch2_irq_flag
                  |L1.1104|
                          DCD      gptm0_ch3_irq_flag
                  |L1.1108|
                          DCD      gptm0_uev_irq_flag
                  |L1.1112|
                          DCD      m0_cc_ch0_count
                  |L1.1116|
                          DCD      m0_cc_ch1_count
                  |L1.1120|
                          DCD      m0_cc_ch2_count
                  |L1.1124|
                          DCD      m0_cc_ch3_count
                  |L1.1128|
                          DCD      m1_cc_ch0_count
                  |L1.1132|
                          DCD      m1_cc_ch1_count
                  |L1.1136|
                          DCD      m1_cc_ch2_count
                  |L1.1140|
                          DCD      m1_cc_ch3_count
                  |L1.1144|
                          DCD      0x0000050f
                          ENDP

                  timer_start PROC
;;;258    
;;;259    int timer_start(void)
00047c  b500              PUSH     {lr}
;;;260    {
00047e  b087              SUB      sp,sp,#0x1c
;;;261    	  GPTM_TimeBaseInitTypeDef TimeBaseInit;
;;;262    	  GPTM_OutputInitTypeDef OutInit;
;;;263    	  DMA_InitTypeDef PDMACH_InitStructure;
;;;264    
;;;265    	  int t_temp, p_temp;
;;;266    	
;;;267    	  //--------------------gptm0 config----------------------------//
;;;268    	  /* Time base configuration                                                                                */
;;;269    	  TimeBaseInit.CounterMode = GPTM_CNT_MODE_UP;
000480  2000              MOVS     r0,#0
000482  9005              STR      r0,[sp,#0x14]
;;;270    	  TimeBaseInit.CounterReload = 1024;
000484  2101              MOVS     r1,#1
000486  0289              LSLS     r1,r1,#10
000488  4668              MOV      r0,sp
00048a  8201              STRH     r1,[r0,#0x10]
;;;271    	  TimeBaseInit.Prescaler = 4;
00048c  2104              MOVS     r1,#4
00048e  8241              STRH     r1,[r0,#0x12]
;;;272    	  TimeBaseInit.PSCReloadTime = GPTM_PSC_RLD_IMMEDIATE;
000490  0189              LSLS     r1,r1,#6
000492  8301              STRH     r1,[r0,#0x18]
;;;273    	  GPTM_TimeBaseInit(AM_GPTM1, &TimeBaseInit);
000494  a904              ADD      r1,sp,#0x10
000496  485d              LDR      r0,|L1.1548|
000498  f7fffffe          BL       GPTM_TimeBaseInit
;;;274    	  GPTM_TimeBaseInit(AM_GPTM2, &TimeBaseInit);
00049c  a904              ADD      r1,sp,#0x10
00049e  485c              LDR      r0,|L1.1552|
0004a0  f7fffffe          BL       GPTM_TimeBaseInit
;;;275    		GPTM_TimeBaseInit(AM_GPTM3, &TimeBaseInit);
0004a4  a904              ADD      r1,sp,#0x10
0004a6  485b              LDR      r0,|L1.1556|
0004a8  f7fffffe          BL       GPTM_TimeBaseInit
;;;276    	
;;;277    	  /* Force channel output reference to inactive level                                                       */
;;;278    	  GPTM_OutputModeConfig(AM_GPTM1, GPTM_CH_0 | GPTM_CH_1 | GPTM_CH_2 | GPTM_CH_3, GPTM_OM_FORCED_INACTIVE);
0004ac  2204              MOVS     r2,#4
0004ae  2103              MOVS     r1,#3
0004b0  4856              LDR      r0,|L1.1548|
0004b2  f7fffffe          BL       GPTM_OutputModeConfig
;;;279    	  GPTM_OutputModeConfig(AM_GPTM2, GPTM_CH_0 | GPTM_CH_1 | GPTM_CH_2 | GPTM_CH_3, GPTM_OM_FORCED_INACTIVE);
0004b6  2204              MOVS     r2,#4
0004b8  2103              MOVS     r1,#3
0004ba  4855              LDR      r0,|L1.1552|
0004bc  f7fffffe          BL       GPTM_OutputModeConfig
;;;280    		GPTM_OutputModeConfig(AM_GPTM3, GPTM_CH_0 | GPTM_CH_1 | GPTM_CH_2 | GPTM_CH_3, GPTM_OM_FORCED_INACTIVE);
0004c0  2204              MOVS     r2,#4
0004c2  2103              MOVS     r1,#3
0004c4  4853              LDR      r0,|L1.1556|
0004c6  f7fffffe          BL       GPTM_OutputModeConfig
;;;281    
;;;282    	  /* GPTM0 Match Output Active Mode configuration: Channel0~3                                              */
;;;283    	  OutInit.Channel = GPTM_CH_0;
0004ca  2100              MOVS     r1,#0
0004cc  4668              MOV      r0,sp
0004ce  7001              STRB     r1,[r0,#0]
;;;284    	  OutInit.OutputMode = GPTM_OM_PWM1;
0004d0  2006              MOVS     r0,#6
0004d2  9001              STR      r0,[sp,#4]
;;;285    	  OutInit.Control = GPTM_CHCTL_ENABLE;
0004d4  2101              MOVS     r1,#1
0004d6  4668              MOV      r0,sp
0004d8  7201              STRB     r1,[r0,#8]
;;;286    	  OutInit.Polarity = GPTM_CHP_NONINVERTED;
0004da  2100              MOVS     r1,#0
0004dc  7241              STRB     r1,[r0,#9]
;;;287    	  OutInit.Compare = 512;
0004de  2101              MOVS     r1,#1
0004e0  0249              LSLS     r1,r1,#9
0004e2  8141              STRH     r1,[r0,#0xa]
;;;288    	  GPTM_OutputInit(AM_GPTM1, &OutInit);
0004e4  4669              MOV      r1,sp
0004e6  4849              LDR      r0,|L1.1548|
0004e8  f7fffffe          BL       GPTM_OutputInit
;;;289    	  GPTM_OutputInit(AM_GPTM2, &OutInit);
0004ec  4669              MOV      r1,sp
0004ee  4848              LDR      r0,|L1.1552|
0004f0  f7fffffe          BL       GPTM_OutputInit
;;;290    		GPTM_OutputInit(AM_GPTM3, &OutInit);
0004f4  4669              MOV      r1,sp
0004f6  4847              LDR      r0,|L1.1556|
0004f8  f7fffffe          BL       GPTM_OutputInit
;;;291    
;;;292    	  OutInit.Channel = GPTM_CH_1;
0004fc  2101              MOVS     r1,#1
0004fe  4668              MOV      r0,sp
000500  7001              STRB     r1,[r0,#0]
;;;293    	  OutInit.OutputMode = GPTM_OM_PWM1;
000502  2006              MOVS     r0,#6
000504  9001              STR      r0,[sp,#4]
;;;294    	  OutInit.Control = GPTM_CHCTL_ENABLE;
000506  4668              MOV      r0,sp
000508  7201              STRB     r1,[r0,#8]
;;;295    	  OutInit.Polarity = GPTM_CHP_NONINVERTED;
00050a  2100              MOVS     r1,#0
00050c  7241              STRB     r1,[r0,#9]
;;;296    	  OutInit.Compare = 512;
00050e  2101              MOVS     r1,#1
000510  0249              LSLS     r1,r1,#9
000512  8141              STRH     r1,[r0,#0xa]
;;;297    	  GPTM_OutputInit(AM_GPTM1, &OutInit);
000514  4669              MOV      r1,sp
000516  483d              LDR      r0,|L1.1548|
000518  f7fffffe          BL       GPTM_OutputInit
;;;298    	  GPTM_OutputInit(AM_GPTM2, &OutInit);
00051c  4669              MOV      r1,sp
00051e  483c              LDR      r0,|L1.1552|
000520  f7fffffe          BL       GPTM_OutputInit
;;;299    		GPTM_OutputInit(AM_GPTM3, &OutInit);
000524  4669              MOV      r1,sp
000526  483b              LDR      r0,|L1.1556|
000528  f7fffffe          BL       GPTM_OutputInit
;;;300    		
;;;301    
;;;302    	  OutInit.Channel = GPTM_CH_2;
00052c  2102              MOVS     r1,#2
00052e  4668              MOV      r0,sp
000530  7001              STRB     r1,[r0,#0]
;;;303    	  OutInit.OutputMode = GPTM_OM_PWM1;
000532  2006              MOVS     r0,#6
000534  9001              STR      r0,[sp,#4]
;;;304    	  OutInit.Control = GPTM_CHCTL_ENABLE;
000536  2101              MOVS     r1,#1
000538  4668              MOV      r0,sp
00053a  7201              STRB     r1,[r0,#8]
;;;305    	  OutInit.Polarity = GPTM_CHP_NONINVERTED;
00053c  2100              MOVS     r1,#0
00053e  7241              STRB     r1,[r0,#9]
;;;306    	  OutInit.Compare = 512;
000540  2101              MOVS     r1,#1
000542  0249              LSLS     r1,r1,#9
000544  8141              STRH     r1,[r0,#0xa]
;;;307    	  GPTM_OutputInit(AM_GPTM1, &OutInit);
000546  4669              MOV      r1,sp
000548  4830              LDR      r0,|L1.1548|
00054a  f7fffffe          BL       GPTM_OutputInit
;;;308    	  GPTM_OutputInit(AM_GPTM2, &OutInit);
00054e  4669              MOV      r1,sp
000550  482f              LDR      r0,|L1.1552|
000552  f7fffffe          BL       GPTM_OutputInit
;;;309    		GPTM_OutputInit(AM_GPTM3, &OutInit);
000556  4669              MOV      r1,sp
000558  482e              LDR      r0,|L1.1556|
00055a  f7fffffe          BL       GPTM_OutputInit
;;;310    
;;;311    	  OutInit.Channel = GPTM_CH_3;
00055e  2103              MOVS     r1,#3
000560  4668              MOV      r0,sp
000562  7001              STRB     r1,[r0,#0]
;;;312    	  OutInit.OutputMode = GPTM_OM_PWM1;
000564  2006              MOVS     r0,#6
000566  9001              STR      r0,[sp,#4]
;;;313    	  OutInit.Control = GPTM_CHCTL_ENABLE;
000568  2101              MOVS     r1,#1
00056a  4668              MOV      r0,sp
00056c  7201              STRB     r1,[r0,#8]
;;;314    	  OutInit.Polarity = GPTM_CHP_NONINVERTED;
00056e  2100              MOVS     r1,#0
000570  7241              STRB     r1,[r0,#9]
;;;315    	  OutInit.Compare = 512;
000572  2101              MOVS     r1,#1
000574  0249              LSLS     r1,r1,#9
000576  8141              STRH     r1,[r0,#0xa]
;;;316    	  GPTM_OutputInit(AM_GPTM1, &OutInit);
000578  4669              MOV      r1,sp
00057a  4824              LDR      r0,|L1.1548|
00057c  f7fffffe          BL       GPTM_OutputInit
;;;317    	  GPTM_OutputInit(AM_GPTM2, &OutInit);
000580  4669              MOV      r1,sp
000582  4823              LDR      r0,|L1.1552|
000584  f7fffffe          BL       GPTM_OutputInit
;;;318    		GPTM_OutputInit(AM_GPTM3, &OutInit);
000588  4669              MOV      r1,sp
00058a  4822              LDR      r0,|L1.1556|
00058c  f7fffffe          BL       GPTM_OutputInit
;;;319    		
;;;320    	  GPTM_IntConfig(AM_GPTM1, GPTM_INT_CH0CC | GPTM_INT_CH1CC | GPTM_INT_CH2CC | GPTM_INT_CH3CC | GPTM_INT_UEV | GPTM_INT_TEV, ENABLE);
000590  2201              MOVS     r2,#1
000592  4921              LDR      r1,|L1.1560|
000594  481d              LDR      r0,|L1.1548|
000596  f7fffffe          BL       GPTM_IntConfig
;;;321    	  GPTM_IntConfig(AM_GPTM2, GPTM_INT_CH0CC | GPTM_INT_CH1CC | GPTM_INT_CH2CC | GPTM_INT_CH3CC | GPTM_INT_UEV | GPTM_INT_TEV, ENABLE);
00059a  2201              MOVS     r2,#1
00059c  491e              LDR      r1,|L1.1560|
00059e  481c              LDR      r0,|L1.1552|
0005a0  f7fffffe          BL       GPTM_IntConfig
;;;322    		GPTM_IntConfig(AM_GPTM3, GPTM_INT_CH0CC | GPTM_INT_CH1CC | GPTM_INT_CH2CC | GPTM_INT_CH3CC | GPTM_INT_UEV | GPTM_INT_TEV, ENABLE);
0005a4  2201              MOVS     r2,#1
0005a6  491c              LDR      r1,|L1.1560|
0005a8  481a              LDR      r0,|L1.1556|
0005aa  f7fffffe          BL       GPTM_IntConfig
;;;323    		
;;;324    	  GPTM_ClearIntPendingBit(AM_GPTM1, GPTM_INT_CH0CC | GPTM_INT_CH1CC | GPTM_INT_CH2CC | GPTM_INT_CH3CC | GPTM_INT_UEV | GPTM_INT_TEV);
0005ae  491a              LDR      r1,|L1.1560|
0005b0  4816              LDR      r0,|L1.1548|
0005b2  f7fffffe          BL       GPTM_ClearIntPendingBit
;;;325    	  GPTM_ClearIntPendingBit(AM_GPTM2, GPTM_INT_CH0CC | GPTM_INT_CH1CC | GPTM_INT_CH2CC | GPTM_INT_CH3CC | GPTM_INT_UEV | GPTM_INT_TEV);
0005b6  4918              LDR      r1,|L1.1560|
0005b8  4815              LDR      r0,|L1.1552|
0005ba  f7fffffe          BL       GPTM_ClearIntPendingBit
;;;326    		GPTM_ClearIntPendingBit(AM_GPTM3, GPTM_INT_CH0CC | GPTM_INT_CH1CC | GPTM_INT_CH2CC | GPTM_INT_CH3CC | GPTM_INT_UEV | GPTM_INT_TEV);
0005be  4916              LDR      r1,|L1.1560|
0005c0  4814              LDR      r0,|L1.1556|
0005c2  f7fffffe          BL       GPTM_ClearIntPendingBit
;;;327    		
;;;328    	  NVIC_EnableIRQ(GPTM1_IRQn);
0005c6  200d              MOVS     r0,#0xd
0005c8  f7fffffe          BL       NVIC_EnableIRQ
;;;329    	  NVIC_EnableIRQ(GPTM2_IRQn);
0005cc  200e              MOVS     r0,#0xe
0005ce  f7fffffe          BL       NVIC_EnableIRQ
;;;330    		NVIC_EnableIRQ(GPTM3_IRQn);
0005d2  200f              MOVS     r0,#0xf
0005d4  f7fffffe          BL       NVIC_EnableIRQ
;;;331    
;;;332    	  //start gptm
;;;333    	  GPTM_Cmd(AM_GPTM1, ENABLE);
0005d8  2101              MOVS     r1,#1
0005da  480c              LDR      r0,|L1.1548|
0005dc  f7fffffe          BL       GPTM_Cmd
;;;334    	  GPTM_Cmd(AM_GPTM2, ENABLE);
0005e0  2101              MOVS     r1,#1
0005e2  480b              LDR      r0,|L1.1552|
0005e4  f7fffffe          BL       GPTM_Cmd
;;;335    		GPTM_Cmd(AM_GPTM3, ENABLE);
0005e8  2101              MOVS     r1,#1
0005ea  480a              LDR      r0,|L1.1556|
0005ec  f7fffffe          BL       GPTM_Cmd
;;;336    		
;;;337    		State[MdlTimer] = State_Continue;
0005f0  2001              MOVS     r0,#1
0005f2  490a              LDR      r1,|L1.1564|
0005f4  7048              STRB     r0,[r1,#1]
;;;338    	  return 0;
0005f6  2000              MOVS     r0,#0
;;;339    }
0005f8  b007              ADD      sp,sp,#0x1c
0005fa  bd00              POP      {pc}
;;;340    
                          ENDP

                  NVIC_EnableIRQ PROC
;;;499     */
;;;500    static __INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)
0005fc  06c2              LSLS     r2,r0,#27
;;;501    {
;;;502      NVIC->ISER[0] = (1 << ((uint32_t)(IRQn) & 0x1F));
0005fe  0ed2              LSRS     r2,r2,#27
000600  2101              MOVS     r1,#1
000602  4091              LSLS     r1,r1,r2
000604  4a06              LDR      r2,|L1.1568|
000606  6011              STR      r1,[r2,#0]
;;;503    }
000608  4770              BX       lr
;;;504    
                          ENDP

00060a  0000              DCW      0x0000
                  |L1.1548|
                          DCD      0x4006f000
                  |L1.1552|
                          DCD      0x40070000
                  |L1.1556|
                          DCD      0x40071000
                  |L1.1560|
                          DCD      0x0000050f
                  |L1.1564|
                          DCD      State
                  |L1.1568|
                          DCD      0xe000e100

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  FlagTimer
                          %        40

                          AREA ||.data||, DATA, ALIGN=2

                  gptm0_ch0_irq_flag
                          DCD      0x0000000a
                  gptm0_ch1_irq_flag
                          DCD      0x0000000a
                  gptm0_ch2_irq_flag
                          DCD      0x0000000a
                  gptm0_ch3_irq_flag
                          DCD      0x0000000a
                  gptm0_uev_irq_flag
                          DCD      0x0000000a
                  gptm0_tev_irq_flag
                          DCD      0x0000000a
                  gptm1_ch0_irq_flag
                          DCD      0x00000000
                  gptm1_ch1_irq_flag
                          DCD      0x00000000
                  gptm1_ch2_irq_flag
                          DCD      0x00000000
                  gptm1_ch3_irq_flag
                          DCD      0x00000000
                  gptm1_uev_irq_flag
                          DCD      0x00000000
                  gptm1_tev_irq_flag
                          DCD      0x00000000
                  gptm2_ch0_irq_flag
                          DCD      0x00000000
                  gptm2_ch1_irq_flag
                          DCD      0x00000000
                  gptm2_ch2_irq_flag
                          DCD      0x00000000
                  gptm2_ch3_irq_flag
                          DCD      0x00000000
                  gptm2_uev_irq_flag
                          DCD      0x00000000
                  gptm2_tev_irq_flag
                          DCD      0x00000000
                  gptm3_ch0_irq_flag
                          DCD      0x00000000
                  gptm3_ch1_irq_flag
                          DCD      0x00000000
                  gptm3_ch2_irq_flag
                          DCD      0x00000000
                  gptm3_ch3_irq_flag
                          DCD      0x00000000
                  gptm3_uev_irq_flag
                          DCD      0x00000000
                  gptm3_tev_irq_flag
                          DCD      0x00000000
                  m0_brk_count
                          DCD      0x0000000a
                  m0_uev1_count
                          DCD      0x0000000a
                  m0_uev2_count
                          DCD      0x0000000a
                  m0_tr_count
                          DCD      0x0000000a
                  m0_cc_ch0_count
                          DCD      0x0000000a
                  m0_cc_ch1_count
                          DCD      0x0000000a
                  m0_cc_ch2_count
                          DCD      0x0000000a
                  m0_cc_ch3_count
                          DCD      0x0000000a
                  m1_brk_count
                          DCD      0x0000000a
                  m1_uev1_count
                          DCD      0x0000000a
                  m1_uev2_count
                          DCD      0x0000000a
                  m1_tr_count
                          DCD      0x0000000a
                  m1_cc_ch0_count
                          DCD      0x0000000a
                  m1_cc_ch1_count
                          DCD      0x0000000a
                  m1_cc_ch2_count
                          DCD      0x0000000a
                  m1_cc_ch3_count
                          DCD      0x0000000a

;*** Start embedded assembler ***

#line 1 "src\\timer.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_99c6a567____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___7_timer_c_99c6a567____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_99c6a567____REVSH|
#line 128
|__asm___7_timer_c_99c6a567____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
