; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\trng.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\trng.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\inc -I..\driver\inc -I.\src -I.\User -I.\User\led -I.\User\usart -I.\User\timer -I.\User\ir -I.\User\2.4G -I.\User\spi0 -IF:\1708\dock\prj\RTE -I"D:\Program Files (x86)\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include" -I"D:\Program Files (x86)\Keil_v5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\trng.crf ..\driver\src\trng.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  TRNG_EnaCmd PROC
;;;18      ************************************************************************************************************/
;;;19     void TRNG_EnaCmd(ControlStatus NewState)
000000  2801              CMP      r0,#1
;;;20     {
;;;21       if(NewState == ENABLE)
000002  d106              BNE      |L1.18|
;;;22     		AM_TRNG->CTRL |= (1<<0);
000004  4911              LDR      r1,|L1.76|
000006  6809              LDR      r1,[r1,#0]
000008  2201              MOVS     r2,#1
00000a  4311              ORRS     r1,r1,r2
00000c  4a0f              LDR      r2,|L1.76|
00000e  6011              STR      r1,[r2,#0]
000010  e005              B        |L1.30|
                  |L1.18|
;;;23     	else
;;;24     		AM_TRNG->CTRL &= (~(1<<0));
000012  490e              LDR      r1,|L1.76|
000014  6809              LDR      r1,[r1,#0]
000016  0849              LSRS     r1,r1,#1
000018  0049              LSLS     r1,r1,#1
00001a  4a0c              LDR      r2,|L1.76|
00001c  6011              STR      r1,[r2,#0]
                  |L1.30|
;;;25     }
00001e  4770              BX       lr
;;;26     
                          ENDP

                  TRNG_DataRead PROC
;;;31      ************************************************************************************************************/
;;;32     FlagStatus TRNG_DataRead(u32 *data_trng)
000020  4601              MOV      r1,r0
;;;33     {
;;;34     	if( AM_TRNG->CTRL&(1<<1) )
000022  480a              LDR      r0,|L1.76|
000024  6800              LDR      r0,[r0,#0]
000026  2202              MOVS     r2,#2
000028  4010              ANDS     r0,r0,r2
00002a  2800              CMP      r0,#0
00002c  d004              BEQ      |L1.56|
;;;35     	{
;;;36     		*data_trng = AM_TRNG->CTRL;
00002e  4807              LDR      r0,|L1.76|
000030  6800              LDR      r0,[r0,#0]
000032  6008              STR      r0,[r1,#0]
;;;37     		return SET;
000034  2001              MOVS     r0,#1
                  |L1.54|
;;;38     	}
;;;39     	else
;;;40     		return RESET;
;;;41     }
000036  4770              BX       lr
                  |L1.56|
000038  2000              MOVS     r0,#0                 ;40
00003a  e7fc              B        |L1.54|
;;;42     
                          ENDP

                  TRNG_ClearPending PROC
;;;47      ************************************************************************************************************/
;;;48     void TRNG_ClearPending(void)
00003c  4803              LDR      r0,|L1.76|
;;;49     {
;;;50     	AM_TRNG->CTRL |= (1<<1);
00003e  6800              LDR      r0,[r0,#0]
000040  2102              MOVS     r1,#2
000042  4308              ORRS     r0,r0,r1
000044  4901              LDR      r1,|L1.76|
000046  6008              STR      r0,[r1,#0]
;;;51     }
000048  4770              BX       lr
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x40006000

;*** Start embedded assembler ***

#line 1 "..\\driver\\src\\trng.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_trng_c_ecc982a7____REV16|
#line 114 "..\\inc\\core_cmInstr.h"
|__asm___6_trng_c_ecc982a7____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_trng_c_ecc982a7____REVSH|
#line 128
|__asm___6_trng_c_ecc982a7____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
