--cpu Cortex-M0
".\objects\system.o"
".\objects\startup.o"
".\objects\am8813_misc.o"
".\objects\ckcu.o"
".\objects\rstcu.o"
".\objects\adc.o"
".\objects\gpio.o"
".\objects\gptm.o"
".\objects\pdma.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\lcd.o"
".\objects\flash.o"
".\objects\i2c.o"
".\objects\misc.o"
".\objects\pwrcu.o"
".\objects\rtc.o"
".\objects\wdt.o"
".\objects\crc.o"
".\objects\comp.o"
".\objects\trng.o"
".\objects\can.o"
".\objects\exception.o"
".\objects\main.o"
".\objects\bsp_led.o"
".\objects\bsp_usart.o"
".\objects\bsp_timer.o"
".\objects\remote_handle.o"
".\objects\ir_decode.o"
".\objects\bsp_spi.o"
".\objects\bk2425_initialization_141015.o"
".\objects\bk2425_txrx.o"
".\objects\test_func.o"
--library_type=microlib --strict --scatter ".\Objects\pure.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pure.map" -o .\Objects\pure.axf