exception.c ------- 中断服务子程序
main.c ------------ 主函数
system.c ---------- 心跳定时器
bsp_led.c --------- LED灯珠控制函数

AM8813->FPGA_NET
PA[0]->HPC_LA00_CC_N
PA[1]->HPC_LA00_CC_P
PA[2]->HPC_LA01_CC_N
PA[3]->HPC_LA01_CC_P
PA[4]->HPC_LA02_N
PA[5]->HPC_LA02_P
PA[6]->HPC_LA03_N
PA[7]->HPC_LA03_P
PA[8]->HPC_LA04_N
PA[9]->HPC_LA04_P
PA[10]->HPC_LA05_N
PA[11]->HPC_LA05_P
PA[12]->HPC_LA06_N
PA[13]->HPC_LA06_P
PA[14]->HPC_LA07_N
PA[15]->HPC_LA07_P
PB[0]->HPC_LA08_N
PB[1]->HPC_LA08_P
PB[2]->HPC_LA09_N
PB[3]->HPC_LA09_P
PB[4]->HPC_LA10_N
PB[5]->HPC_LA10_P
PB[6]->HPC_LA11_N
PB[7]->HPC_LA11_P
PB[8]->LPC_LA00_CC_N
PB[9]->LPC_LA00_CC_P
PB[10]->LPC_LA01_CC_N
PB[11]->LPC_LA01_CC_P
PB[12]->LPC_LA02_N
PB[13]->LPC_LA02_P
PB[14]->LPC_LA03_N
PB[15]->LPC_LA03_P
PKG->LPC_LA04_N
PC[0]->LPC_LA04_P
PC[1]->LPC_LA05_N
PC[2]->LPC_LA05_P
PC[3]->LPC_LA06_N
PC[4]->LPC_LA06_P
PC[5]->LPC_LA07_N
PC[6]->LPC_LA07_P
PC[7]->LPC_LA08_N
PC[8]->LPC_LA08_P
PC[9]->LPC_LA09_N
PC[10]->LPC_LA09_P
PC[11]->LPC_LA10_N
PC[12]->LPC_LA10_P
PC[13]->LPC_LA11_N
PC[14]->LPC_LA11_P
PC[15]->LPC_LA12_N
PD[0]->LPC_LA31_P
PD[1]->LPC_LA32_N
PD[2]->LPC_LA32_P
PD[3]->LPC_LA33_N
PD[4]->LPC_LA14_P
PD[5]->LPC_LA15_N
PD[6]->LPC_LA15_P
PD[7]->LPC_LA16_N
PD[8]->LPC_LA16_P
PD[9]->LPC_LA17_CC_N
PD[10]->LPC_LA17_CC_P
PD[11]->LPC_LA33_P
PD[12]->LPC_LA18_CC_P
PD[13]->LPC_LA19_N
PD[14]->LPC_LA19_P
PD[15]->LPC_LA20_N
PE[0]->HPC_LA12_N
PE[1]->HPC_LA12_P
PE[2]->HPC_LA13_N
PE[3]->HPC_LA13_P
PE[4]->HPC_LA14_N
PE[5]->HPC_LA14_P
PE[6]->HPC_LA15_N
PE[7]->HPC_LA15_P
